FACTS
lakshminarayana iyer, a hindu brahmin in the tirunelveli district, died leaving him a surviving widow ranganayaki, and a married daughter ramalakshmi.
ramalakshmi had married the plaintiff and had a number of children from him.
they were all alive in december, 1924, when lakshminarayana died.
by this will he gave the following directions "after my lifetime, you, the aforesaid ranganayaki amminal, my wife, shall till your lifetime, enjoy the aforesaid entire properties , enjoy the aforesaid entire properties, the outstandings due to me, the debts payable by me, and the chit amounts payable by me. after your lifetime ramalakshmi ammal, our daughter and wife of rama ayyar avergal of melagaram village, and her heirs shall enjoy them with absolute rights and powers of alienation such as gift, exchange, and sale from son to grandson and so on for generations. as regards the payment of maintenance to be made to chinnanmal alias lakshmi ammal, wife of my late son hariharamayyan, my wife ranganayaki ammal shall pay the same as she pleases, and obtain a release deed".
ranganayaki entered into possession of the properties on the death of her husband.
she settled the maintenance claim of lakshmi ammal and obtained a deed of release from her.
ramalakshmi died during the lifetime of the widow.
the widow describing herself as an absolute owner of the properties of her husband sold one of the items of the property to the 2nd defendant.
on the 18th september, 1945, the suit out of which this appeal arises was instituted by the plaintiff, the husband and the sole heir of ramalakshmi, for a declaration that the said sale would not be binding on him beyond the lifetime of the widow.
a prayer was made that the widow be restrained from alienating the other properties in her possession.
an ad interim injunction was issued by the high court restraining the widow from alienating the properties in her possession and forming part of her husband's estate.
inspite of this injunction, she executed two deeds of settlement in favour of the other defendants comprising a number of properties.
the main issue in the suit was whether the widow took under the will an absolute estate or an estate like the hindu widow's estate and whether the daughter's interest therein was in the nature of a contingent remainder, or whether she got in the properties a vested interest.

ARGUMENT
it was urged by mr. rajah iyer that as no express or implied power of alienation for purposes of all legal necessities was conferred on the widow, that circumstance negatived the view that the testator intended to confer upon his widow a hindu widow's estate as she would get in case of intestacy. he also emphasized that the words of the gift over to the daughter as supporting his construction which was further reinforced by the words of the will limiting the widow's estate " till your lifetime " and of the omission from therein of words such as nialik etc., while describing the widow's estate. mr. krisbnaswami lyengar, on the other hand, contended that the absence of any words in the will restricting her powers of alienation and putting a restraint on them, suggested a contrary intention and that the daughter's estate was described as coming into being after the estate of the widow and was not conferred on her simultaneously with the widow, and this connoted according to the notions of hindus a full hindu widow's estate.

ISSUE
the construction of will is in controversy in this appeal.
the substantial question to decide in the appeal is whether the estate granted by the testator to his widow was a fall woman's estate under hindu law or merely a limited life estate in the english sense of that expression

ANALYSIS
the decision of the appeal turns upon the question whether the testator's intention was to give to his widow ail ordinary life, estate or an estate analogous to that of a hindu widow.
at one time it was a moot point whether a hindu widow's estate could be created by will, it being an estate created by law, but it is now settled that a hindu can confer by means of a will oil his widow the same estate which she would get by inheritance.
the court's primary duty in such cases is to ascertain from the language employed by the testator "what were his intentions", keeping in view the surrounding circumstances, his ordinary notions as a hindu in respect to devolution of his property, his family relationships etc.
considering the will in the light of these principles, it seems  that lakshminarayan iyer intended by his will to direct that his entire properties should be enjoyed by his widow during her lifetime but her interest in these properties should come to an end on her death, that all these properties in their entirety should thereafter be enjoyed as absolute owners by his daughter and her heirs with powers of alienation, gift, exchange and sale from generation to generation.
he wished to make his daughter a fresh stock of descent so that her issue, male or female, may have the benefit of his property.
they were the real persons whom he earmarked with certainty as the ultimate recipients of his bounty.
if not, the testator would clearly have said that the daughter would only take the properties remaining after the death of the widow.
the widow cannot be held to have been given a full hindu widow's estate under the will unless power of alienation in express terms was not conferred on her.
the properties disposed of by the will and mentioned in the schedule were considerable in extent and it seems that they fetched sufficient income to enable the widow to fulfil the obligations under the will.
she represents the estate in all respects and enjoys very wide power except that she cannot alienate except for necessity and her necessities have to be judged on a variety of considerations.
though the daughter was not entitled to immediate possession of the property it was indicated with certainty that she should get the entire estate at the proper time and she thus got an interest in it on the testator's death
in ram bahadur v. jager nath prasad 3 pat. l. j. 199., will was construed as conveying an absolute estate to the son and the daughter of the niece. it was remarked that in spite of an express restriction against alienation, the estate taken by s. (the niece) was an estate such as a woman ordinarily acquires by inheritance under the hindu law which she holds in a completely representative character but is unable to alienate except in case of legal necessity and that such a construction was in accordance with the ordinary notions that a hindu has in regard to devolution of his property.
in pavani subbamma v. ammala rama naidu (1937) 1 m.l.j. 268.  1936 ind law mad 236 the question for decision in that case was whether  widow was at all entitled to sell anything more than her life interest even for purposes of meeting a necessity binding upon the estate. varadachari j. held that since in the will the gift over to the grand-children was of the entire properties, and not a mere gift by way of defeasance, it had to be held that it indicated that the prior gift in favour of the widow was only of a limited interest.
generally speaking, there will be no point in making a will if what is to be given to a widow is what she would get on intestacy and cases do arise where a hindu wishes to give to his widow a more restricted estate than she would get on intestacy or a much larger estate than that.
what is given must be gathered from the language of the will in the light of the surrounding circumstances.
the language used in the will was consistent with the testator's intention of conferring a life estate in the english sense as well as with the intention of conferring a hindu widow's estate.

