FACTS
this appeal with special leave is directed against the judgment and order of the labour appellate tribunal of india in a dispute regarding the workers' claim for bonus.
during the year 1948 the appellant made a profit of rs. 11,97,648-11-9.
it paid 24 3 per cent. dividend on ordinary shares, being the maximum that could be paid under the public companies (limitation of dividend) ordinance of 1948 and also paid to the workers their full share of bonus at annas 4 in a rupee of their basic earnings.
during the year 1949 the selling rates for cloth and yarn were controlled by the government and were approximately 4 per cent. below those obtained in 1948.
the basic wages were increased from the 1st december, 1948, by order of the government of uttar pradesh and the total wages paid were therefore higher than those in the previous year.
there was moreover indiscipline amongst the workers and production suffered.
there was a strike in the month of october and the mills were closed for nearly a month.
further the management were unable to secure cotton which resulted in the curtailment of the working hours.
as a result of all these circumstances the appellant suffered a huge trading loss.
the appellant also paid ex gratia to the workmen bonus at the rate of annas 2 per rupee of their basic earnings making it clear by their notification dated the 7th april, 1950, that the directors had sanctioned the payment at that rate in spite of the appellant having suffered a trading loss for the year, that it was being paid entirely at the discretion of the appellant and was not related to or connected with any contract of employment of any worker.
the secretary of the respondent union petitioned to the provincial conciliation officer (textile) that there was more production in 1949 than in 1948, that there was no reason to hold that the profit in 1949 was less than in the previous year and that the rate of bonus was wrongly reduced and asked that bonus for 1949 should also be paid at the rate of annas 4 per rupee.
the industrial dispute which thus arose was referred for enquiry and recording of an award to the regional conciliation board (textile), kanpur.
the conciliation board by a majority decision repelled the contention of the appellant and awarded the payment of bonus at annas 4 per rupee.
on an appeal taken by the appellant to the industrial court (textiles and hosiery), kanpur, the industrial court accepted the contention of the appellant, allowed the appeal and set aside the award.
the respondent thereupon appealed to the labour appellate tribunal which substantially agreed with the industrial court on questions of fact as well as the general position in law but imported considerations of social justice and treating this as a special case " where social justice would demand that labour should have bonus for the year where for that very year capital had not only a reasonable return but much in excess of that ", allowed the appeal and directed the appellant to pay to the workmen bonus at the rate of annas 4 per rupee within six weeks of their decision.
the appellant filed this appeal against that decision after obtaining special leave from this court.

ARGUMENT
the learned counsel for the respondent. attempted to give a definition in the following terms : "social justice connotes the balance of adjustments of the various interests concerned in the social and economic structure of the state, in order to promote harmony upon an ethical and economic basis" and he stated that there were three parties concerned here, viz. the employers, the labour and the state itself, and the conception of social justice had to be worked out in this context.
without embarking upon a discussion as to the exact connotation of the expression "social justice" we may only observe that the concept of social justice does not emanate from the fanciful notions of any particular adjudicator but must be founded on a more solid foundation.

ISSUE
the question which  arises for our consideration is mainly whether the workers are entitled to the payment of a bonus in spite of the employer having worked at a loss during the year and incidentally whether the workers have any right, title or interest in the reserves and the undistributed profits of the previous years.

ANALYSIS
the primary meaning of the word " bonus " imports the conception of a boon, a gift or a gratuity otherwise described as an ex gratia payment.
the word 'bonus' has however acquired a secondary meaning in the sphere of industrial relations. it is classified amongst the methods of wage payment.
in sutton v. attorney-general , (1923) 39 t.l.r. 294, 297; where "the term 'bonus' may of course be properly used to describe payments made of grace and not as of right.
but it nevertheless may also include, as here, payments made because legally due but which the parties contemplate will not continue indefinitely"
there are however two conditions which have to be satisfied before a demand for bonus can be justified and they are, (1) when wages fall short of the living standard and (2) the industry makes huge profits part of which are due to the contribution which the workmen make in increasing production.
the demand for bonus becomes an industrial claim when either or both these conditions are satisfied.
the surplus that remained after meeting the aforesaid deductions would be available for distribution as bonus.
it is therefore clear that the claim for bonus can be made by the employees only if as a result of the joint contribution of capital and labour the industrial concern has earned profits.
if in any particular year the working of the industrial concern has resulted in loss there is no basis nor justification for a demand for bonus.
the dividends can only be paid out of profits and unless and until profits are made no occasion or question can also arise for distribution of any sum as bonus amongst the employees.
this has been clearly recognised even in the various decisions of the labour appellate tribunal, e.g., nizam sugar factory ltd., hyderabad v. their workmen, (1952) i l.l.j. 386; textile mills, madhya pradesh v. their workmen, (1952) 2 l.l.j. 625;and famous cine laboratory v. their workmen, (1953) i l.l.j. 466;
this was also the basis of the demand of the respondent in the case before us, its case being that the appellant had reaped substantial profits during the year 1949.
on the accounts of each year being made up and the profits of the industrial concern being ascertained the workers during the particular year have their demand for bonus fully satisfied out of the surplus profits and the balance of profits is allocated and carried over in the accounts.
no further claimed payment of bonus out of those reserves or undistributed profits can therefore survive.
it is also significant to note that even while importing considerations of social justice the labour appellate tribunal was oblivious of the fact that it was by their own acts of indiscipline and strike that the workers of the appellant company themselves contributed, to the trading losses incurred by the appellant and it hardly lay in their mouth then to contend that they were none the less entitled to a payment of bonus commensurate with the dividend paid to the shareholders out of the undistributed profits of the previous years.
the labour appellate tribunal also overlooked the fact that but for the public companies (limitation of dividend) ordinance of 1948 the whole of the profits of 1948 could have been distributed after paying the workers bonus in that year of four annas in the rupee.

