FACTS
in 1929 the andhra engineering co.(aeco) which was originally a partnership firm formed by one d.l.n. raju was converted into a private limited, company with its headquarters at visakhapatnam.
it obtained licences from the government under the electricity act for supply of electrical energy to visakhapatnam, anakapalli and some other places.
as the aeco did not have the necessary capital to undertake the work, raju floated in 1933 a public limited company called visakhapatnam electric supply corporation ltd.,  and another in 1936 called the anakapalli electric supply corporation ltd.
the aeco transferred its licences for the supply of electrical energy to the consumers of visakhapatnam to vesco and similarly transferred to aeco the licence to supply electrical energy to consumers at anakapalli.
the aeco was appointed managing agent for each of these corporations under separate agreements. sometime later other industrial concerns, the andhra cements ltd., vijayawada and the east coast ceremics, rajahmurthy were started apparently by raju himself- and the aeco was appointed the managing agent of each of these concerns.
the original managing agency agreement in favour of aeco with respect to vesco was for a period of 15 years
the vesco had its own board of directors while the aeco had also its own separate board of directors.
the vesco had no managing director but at each meeting of its board of directors one of the directors used to be elected chairman.
the same practice was followed at the meeting of the general body of the shareholders.
the aeco on the other hand always had a managing director, first of whom was d.l.n. raju.
he died in the year 1939 and was succeeded by r.k.n.g. raju, an advocate of rajahmundry.
this person, however, did not shift to visakhapatnam on his becoming the managing director but continued to stay most of the time at rajahmundry.
the aeco as managing agents of vesco had appointed in 1939 one d.v. appala raju, a trusted employee, as its representative and as the secretary of vesco.
in 1944 this person resigned from his appointments and started his own business in radio and electrical goods in the name of d. brothers.
he was succeeded by t. visweswara rao, an employee of the aeco.
eventually their choice fell on g. v. subba raju,  resident of manchili, who held a large number of shares in the aeco and who was, besides, related to r.k.n.g. raju by marriage.
he was assured that by consenting to become the managing director be would not be required to discharge onerous duties and that the respondent no. i would look to all the affairs of vesco.
he agreed and was elected managing director of aeco in the middle of 1948. upon this understanding he accepted the position offered to him.
the vesco used to receive large amounts of money from high tension power consumers such as the railways, k. g. hospital, the port administration, the andhra university etc., by cheques.
but domestic consumers usually paid their bills in cash to the bill collectors who used to hand over their collections to the respondent no. 2.
the amount totalled up at the end of the day was posted in vesco's cash handover book as "'by safe" indicating that this amount was kept in the safe, though in fact it was not.
on the basis of the entries in the handover book the final accounts were written up.
the respondent no. i opened four personal accounts in different banks, including the imperial bank of india .
when the respondent no. i had to issue a personal cheque on any of these banks he used to ask the second respondent to send an equivalent amount to the bank concerned for being credited to his account.
these amounts also used to be noted in the private note book and entered.
another thing which the respondent no. i initiated was opening a heading in the ledger called "advance purchase of materials."
amounts which had been misappropriated used to be posted therein though in fact no orders were placed for any material.
it may be mentioned that subba raju used to visit visakhapatnam twice a month and check up the account books.
at that time it used to be represented to him that the amounts which were shown to be in the safe and not found therein  had been sent to the bank for being deposited.
apparently subba raju was fully satisfied with this and other explanations and, therefore, he appointed one c. s. raju, who was the manager of andhra cements to supervise over the affairs of vesco.
apparently because of this a new method of misappropriation was adopted by the respondents by starting in the vesco account books, an account called "suspense account".
a lakh of rupees passed through that account.
amounts which were misappropriated used to find their way in this account.
a new cash book was also said to have been prepared by the conspirators with the object of covering up the misappropriations which had been made.
besides that, c. s. raju's management of andhra cements had landed it into a loss of                rs. 30, 000/-`.
because of all these things he had c. s. raju replaced towards the end of 1951 by one subbaramayya, a retired finance officer from the madras electricity board both as a director of andhra cements and as a supervisor over the accounts of vesco.
he, however, was unable to obtain any information.
in january, 1952 he therefore brought one s. g. krishna aiyar who had vast experience in the maintenance of accounts of electrical undertaking's having been chief accountant of the south madras electric supply corporation, to undertake an investigation and then to act as financial adviser.
krishna aiyar after his appointment made close enquiry and submitted an interim report.
that report showed that during the period 1948-49 rs. 33, 271-10-0 shown as paid to the andhra power system were in fact not paid.
the interim report showed that there was a shortage of about rs. 90, 000/- for this period.
in april, 1952 the collector attached vesco properties for realising this amount.
on april 30, 1952 the respondent no. 1, by selling some of his property, himself paid rs. 50, 000/- to the andhra power system towards the sum due to it from vesco and had promised to pay the balance shortly thereafter.
he was given time for doing so but he failed to pay it.
the directors of vesco thereafter authorised k. s. dutt, one of the directors to lodge a complaint with the police which he accordingly lodged on may 19, 1952.
on the next day the police placed an armed guard around the office of the respondent no. i and seized a number of papers.
as a result of investigation they found that there was a total misappropriation of                                      rs. 3, 40, 000/-.
on september 13, 1954 ramana offered to make a full confession to the additional district magistrate (independent) who was empowered to grant pardon under s. 337 of the code of criminal procedure.
he, however, directed ramana to make his confession before a submagistrate.
the latter accordingly made a confession on november 15, 1954 and on november 17, 1954 the additional district magistrate granted him pardon and that is how he came to be examined as a witness in this case.
the additional sessions judge convicted both the respondents, the respondent no. i in respect of each head of the offences with which he was charged and the respondent no. 2 in respect only of the offences of conspiracy and misappropriation.
in the first place according to the high court, joint trial of two or more persons in respect of different offences committed by each of them is illegal and that here as they were charged with having committed offences under s. 120-b, s. 409, s. 477-a and s. 476/467, i.p.c. they could not be tried jointly.

ARGUMENT
the points which he urged are briefly these:
(1) that there was a misjoinder of charges and persons in that the various provisions of s. 239 were clubbed together and an omnibus charge of conspiracy was framed which on its face was one likely to embarrass the respondents and make their task of defending themselves difficult.
(2) the procedure adopted in the investigation and committal stages was irregular.
(3) irrelevant evidence was introduced and some evidence was introduced in a manner not authorised by the evidence act.
(4) that the court abused its powers under s.342, cr. p.c. while conducting the examination of the respondents.
(5) the evidence of the approver was inadmissible because the pardon granted to him was illegal, that, in any case, it is unreliable, was so found even by the sessions judge and must, therefore, be rejected.
if the evidence of the approver is left out the remaining evidence would be inadequate to sustain the prosecution case.
as many as 2, 000 documents were "dumped" by the prosecution in this case out of which 1600 documents were not sought to be proved by it.
further, 64 documents were missing from the records when they came to the high court and that this has caused serious prejudice to the respondent.

ISSUE
whether there was a misjoinder of parties and of persons.

ANALYSIS
s. 120 b provides that whoever is a party to a criminal conspiracy to commit an offence punishable with death, imprisonment for life or rigorous imprisonment for a term of two years or upwards shall be punishable in the same manner as if he has abetted such offence unless there was an express provision in the code for the punishment of such conspiracy.
the first charge is in respect of the conspiracy alleged to have been entered into by the two respondents, k. v. ramana, the approver, and others "known and unknown" to commit criminal breach of trust of the funds of vesco and, in order to screen its detection, to falsify the accounts of vesco and to use forged documents as genuine.
on the face of it this is a valid charge.
but certain objections have been taken to it with which the court will deal at the appropriate place.
the second charge is for an offence of criminal breach of trust punishable under s. 409 and the accusation therein is that the two respondents along with ramana, misappropriated 69 items aggregating to a little over rs. 3, 20, 000/-.
it is clear from the charge that some of the amounts were misappropriated between april, 1947 and march, 1950, some between april, 1947 and march, 1949, some between april, 1947 and march, 1951 and quite a large number between september, 1947 and march, 1950 and a still large number between april, 1951 and march, 1952.
it is thus apparent that offences committed within a space of 12 months were tried along with offences committed beyond that period.
unless, therefore, the provisions of s. 239 are applicable it would follow that there was a misjoinder of charges.
the third charge is that the two respondents, along with the approver ramana made false entries on seven different dates in the account books between september 19, 1947 and march 18, 1952 and thus committed an offence under s. 477-a, i.p.c.
the fourth charge is that the two respondents, along with the approver ramana forged six documents on different dates between march 28, 1949 and november 12, 1951 and thus committed an offence under s. 471 read with s. 467, i.p.c.
there the learned judges have held that these clauses are mutually exclusive and they cannot be simultaneously applied and to construe them as supplementing each other would be enlarging the scope of the exceptions.
each clause is an exception to the general rule enacted in s. 233, cr. p.c.
if such a combination is permissible, all persons accused of offences described in cls. (a) to (g) can be tried together in one case which certainly involves a bewildering multiplicity of charges and which would obviously set at naught the salutary principle contained in s. 233.
s 236 is a special provision available in case of doubt and is neither subject to the limitations prescribed by s. 233 nor those of the other preceding provisions.
now, if the respondent no. 1 were alone tried upon the second, third and the fourth charges the provisions of s. 235(1) could have been pressed in aid if the allegations were that the offences were so connected together as to form one and the same transaction and the validity of the trial would not have been open to any attack.
similarly if the second respondent were alone tried on the second charge his trial would not have been open to any objection if the allegation were that the offences were so connected together as to form the same transaction.
here, however, the court a case where the prosecution alleges that there was additionally a conspiracy to which apart from the two respondents the approver and some other persons were parties and where in both the respondents were tried together.
a conspiracy must be regarded as one transaction and, therefore, a single individual charged with it could be tried with the aid of s. 235(1) for all the acts committed by him in furtherance or in pursuance of the conspiracy without the limitations imposed by s.234(1).
the only provision in the code which permits the joint trial of more than one person is s. 239 and what the court to see is whether under that provision the two respondents could have been jointly tried for the offences with which they were charged.
on the other hand at the end of cl. (f) there is a conjunction 'and'.
now, since s. 234(1) cannot be properly read overriding s. 235(1) there is no valid reason for construing it as overriding the provisions of s. 239 either.
s, 239 must be read at least subject to ss. 234(1) and 235(1) on the ground that if there are certain restrictions with respect to the trial of a single accused there is no reason why those restrictions will disappear if an accused person is tried along with several other persons.
thus where several persons are accused of more offences than one of the same kind committed by them jointly within a period of 12 months, the number of offences for which they could be tried cannot exceed three.
in this connection he relied upon the words "within the meaning of s. 224" occurring in cl. (c) of s. 239.
these words clearly show that cl. (c) of s. 239 is subject to the provisions of s. 234.
in the court’s opinion the words "within the meaning of s. 234" indicate that what was meant by the words offence of the same kind" "'persons accused of more offences than one of the same kind not exceeding three in number"or may have used the words" person accused of more than one offence of the same kind to the extent permissible under s. 234.
therefore, even if the expression "'same transaction" alone had been used in s. 235(1) it would have meant a transaction consisting either of a single act or of a series of connected acts.
the expression "same transaction" occurring in cls. (a), (c) and (d) of s. 239 as well as that occurring in s. 235(1) ought to be given the same meaning according to the normal rule of construction of statutes.
looking at the matter in that way, it is pointless to inquire further whether the provisions of s. 239 are subject to those of s. 236(1).
the provisions of sub-s. (2) and (3) of s. 235 are enabling provisions and quite plainly can have no overriding effect.
but it would be open to the court to resort to those provisions even in the case of a joint trial of several persons permissible under s. 239.s. 236 is also an enabling provision to be availed of in case of doubt and it is meaningless to say that s. 239 is subject to s. 236.
bearing in mind the fact that the provisions in the "former part" of chapter xix are applicable to charges made with the aid of s. 239 only "so far as may be" it would not be right to construe s. 239 as being subject to the provisions of ss. 233 to 236.
the court could not, however, give the expression such a restricted meaning.
for, even in the absence of those words, the earlier provisions could not have been ignored.
for, it is a rule of construction that all the provisions of a statute are to be read together and given effect to and that it is, therefore, the duty of the court to construe a statute harmoniously.
thus, while it is clear that the sections preceding s. 239 have no overriding effect on that section, , the courts are not to ignore them but apply such of them as can be applied without detracting from the provisions of s.239.
indeed, the very expression 'so far as may be' emphasises the fact that while the earlier provisions have to be borne in mind by the court while applying s. 239 it is not those provisions but the latter which is to have an overriding effect.
criminal conspiracy as defined in s. 120-a and consists of an agreement to do an illegal act or an agreement to do an act which is not illegal by illegal means.
criminal conspiracy was, however, not an unknown thing before the amendment of the indian penal code in 1913.
but what the amendment did was to make that conspiracy itself punishable. the idea was to prevent the commission of crimes by, so to , speak, nipping them in the bud.
but it does not follow that where crimes have been committed the liability to punishment already incurred under s. 120-b by having entered into a criminal conspiracy is thereby wiped away.
no doubt, as already stated, where offences for committing which a conspiracy was entered into have actually been committed it may not, in the particular circumstances of a case, be desirable to charge the offender both with the conspiracy and the offences committed in pursuance of that conspiracy.
but that would be a matter ultimately within the discretion of the court before which the trial takes place.
in so far as the fourth point is concerned, that would have a bearing not on the form of the charge but on the credibility of the evidence bearing on the point of conspiracy.
the prosecution be established by reference to s. 34 of the indian evidence act which reads thus as what it does is to make entries in books of account regularly kept in the course of business relevant in all proceedings in a court of law.
these entries are, however, not by themselves sufficient to charge any person with liability.
therefore, when a sues b for a sum of money it is open to him to put his account books' in evidence provided they are regularly kept in the course of business and show by reference to them that the amount claimed by him is debited against b.
the entry though made by a in his own account books, and though it is in his own favour is a piece of evidence which the court may take into consideration for the purpose of determining whether the amount referred to therein was in fact paid by a to b.
the entry by itself is of no help to a in his claim against b but it can be considered by the court along with the evidence of a for drawing the conclusion that the amount was paid by a to b.
to this limited extent entries -in the account books are relevant and can be proved. s. 34 does not go beyond that.
it says nothing about non-existence of entries in account books.
the court, therefore, agree with the high court that the account books of the various concerns to whom payments are said to have been made by the respondents are not by themselves evidence of the fact that no payments were received by them.
the decision in queen empress v. grees chunder banerjee ((1884) i. l. r. 10 cal 1024.), upon which reliance is placed by the high court in support of its view is also to that effect. similarly in ram prashad singh v. lakhpati koer ((1902) i. l. r. 30 cal 231, 247).
lord robertson during the course of the hearing has observed that no inference can be drawn from the absence of any entry relating to any particular matter which observation supports the view taken in queen empress v. girish chander banerjee ( (1884) i.l.r. 10 c.l 1024. ).
there is s. ii of the evidence act which provides that facts not otherwise relevant are relevant if they are inconsistent with any fact in issue or relevant fact.
some of the facts in issue in this case are whether payments of certain sums of money were made to crompton engineering co., and other firms or authorities.
absence of entries in their account books would be inconsistent with the receipt of the accounts and would thus be a relevant fact which can be proved under s. 11.
the fact that no payments were received by those firms has been deposed to by persons connected with those firms and whose duty it was to receive and acknowledge amounts received by the firms or who were in charge of the accounts of these firms.
for the purpose of showing that no amounts were received by the firms, their account books would thus be as relevant as the vesco account books for the purpose of showing the contrary.
there is s. 5 of the evidence act which reads thus as it is the case of the prosecution that the alleged payments were never made by vesco to the various firms.
the offence under s. 467 read with s. 471 is punishable with imprisonment for life or imprisonment of either description for a period of 10 years but it is exclusively triable by a court of session .
as regards the offence under s. 477-a, it is one of those sections which are specifically enumerated in s. 337 (1) and the argument advanced before the court and which the court rejected would not even be available with regard to the pardon in respect of that offence.
it is true that the respondent no. i alone was convicted by the additional sessions judge of this offence and the offence under s. 467 read with s. 471 but the validity of a pardon is to be determined with reference to the offence alleged against the approver alone and not with reference to the offence or offences for which his associates were ultimately convicted.
the decision in sarwan singh v. the state of punjab ([1957] b. c. r. 953.), on which reliance has been placed by the high court has been explained by this court in the case of maj. e. g. barsay v. the state of bombay .
this court has pointed out in the latter decision that while it must be shown that the approver is a witness of truth, the evidence adduced in a case cannot be considered in compartments and that even for judging the credibility of, the approver the evidence led to corroborate him in material particulars would be relevant for consideration.
the high court should bear this in mind for deciding whether the evidence of the approver should be acted upon or not.
then again it would not be sufficient for the high court to deal with the evidence in a general way.
it would be necessary for it to consider for itself the evidence adduced by the prosecution on the specific charges and then to conclude whether those charges have been established or not.
the prosecution would be well, advised if, instead of placing the evidence on each and every one of those large number of charges against the respondents, it chooses to select a few charges under each head other than the head of conspiracy and concentrates on establishing those charges, this would save public time and also serve the purpose of the prosecution.
the court set aside the acquittal of the respondents and remit the appeal to the high court for decision on merits in the light of our observations.

STATUTE
ss. 221 to 232  of ipc are comprised under the first sub-head and ss. 233 to 240 in the second.
ss. 221 to 223 deal with the framing and content of charge. s. 224 deals with the interpretation of the language of the charge and s. 225 with the effect of errors in the charge.
ss. 226 to 231 deal with the power of the court with regard to framing and altering charges and the procedure to be adopted at the trial where a charge is found to be defective or there is no charge or where a new charge is to be framed.
s. 232 deals with the power of the appellate court or the high court when it discovers that there is material error in the charge.
s. 233 provides that for every distinct offence of which any person is accused there shall be a. separate charge.
but it also provides that this will be subject to the exceptions contained in ss. 234, 235, 236 and 239.
the first three provisions relate to the framing of charges against a single accused person.
s. 234 (1) deals with the trial of a person for offences of the same kind not exceeding three committed within the space of 12 months from the first to the last of such offences and s. 231 (2) what is meant by the expression 'offences of' the same kind'.
this provision lifts partially the ban on the trial of a person for more than one offence at the same trial.
s. 235(1), however, goes a step further and permits the trial of a person for more offences than one if they are so connected together as to form the same transaction.
thus under this provision if the connection between the various offences is established the limitations placed by s. 234(1) both as regards the number and the period during which the offences are alleged to have been committed will not apply.
sub-s. (2) of s. 235 deals with a case where an offence falls within two definitions and sub-s.(3) deals with a case in which a number of acts are alleged against an accused person, different combinations of which may constitute different offences.
s. 236 which provides that if a single act or series of acts is of such a nature that it is doubtful which of several offences the facts which can be proved will constitute, the accused may be charged with having committed all or any of such offences and further provides that any number of such charges may be tried together.
it also permits that charges could be framed against an accused person in the alternative if the court thinks fit.
s. 239 cls. (a) and (b)-  cl. (a) says that persons accused of the same offence committed in the course of the same transaction may be charged and tried together.
this first thing to be noticed is that s. 239 does not read as if its various clauses can be applied only alternatively.
cl. (b) says that persons accused of an offence and persons accused of abetment, or, of an attempt to commit such offence may also be charged and tried together.
the opening words of the section show that it is an enabling provision and, therefore, the court has a discretion to avail itself cumulatively of two or more clauses.
the concluding portion of s. 239 shows that the provisions contained in the former part of chapter xix shall, as far as may be, apply to the charges framed with the aid of s. 239.
does this mean that the provisions of s. 233, 234, 235, and 236 must also be complied with?
obviously, s. 233 does not override the provisions of s. 239. s. 234 cannot also be regarded as an overriding provision because reading it that way will lead to the clear result that whereas several accused persons can be charged at the same trial with any number of different offences committed by them in the course of the same transaction they cannot be tried also for -offences of the same kind exceeding three in number and committed beyond a space of 12 months from the first to the last.
it could not have been the intention of the legislature to create such a situation.
again, as already stated, s. 234(1) does not override the provisions of s. 235(1) which permits trial of a person for more offences than one committed during any period provided they are so connected together as to form one transaction.
unless the court read s. 234(1) as not enacting a fetter on s. 235(1), it may not be possible to give full effect to the latter.
it is under these provisions that the account books of the firms must be held to be relevant.
what value to attach to them is another matter and would be for the court of fact to consider.

