FACTS
tata consultant engineers,was a partnership firm but subsequently the partnership was dissolved and in 1974 the undertaking became one of the divisions of tata sons limited.
it functions as a consulting organisation and a service industry,and does not manufacture any product or carry on trade.its work force consists of engineers and supervisors and different categories of workmen.
the tata consultant employees union served a charter of demands in july,1974,on the appellant,and as their demands were not accepted and conciliation proceedings proved fruitless,the state government made a reference of the dispute under s.10(1)(d),industrial tribunal,maharashtra for adjudication.
the union filed a statement before the tribunal claiming an upward revision of the wage scales and dearness allowance and an increase from fifteen years to twenty years in the span for earning annual increments.
it was urged that the efficiency bar,as a feature of the wage scales,should be removed.
the dearness allowance,it was claimed,should be granted on a slab system.
the claim of the union was resisted by the appellant,who maintained that the existing wage scales were fair and reasonable on a region-cum-industry basis and that it would not be possible for the appellant to bear the additional financial burden if the demands of the union were accepted.
the appellant had introduced various pay scales in 1973 and some time later they were revised.
there was no separate dearness allowance until january,1977 when it was introduced for the first time.
house rent allowance was also paid.
dearness allowance became payable at 10% of the basic wage subject to a minimum of rs.50/ and house rent allowance at 30% of the basic salary.
the tribunal observed that compared with the increased paying capacity of the appellant,an inference drawn from the prosperity enjoyed by the appellant over the years,there was definite need for revising the wage scales.
it also laid down the principle enabling the actual fitment of the workmen in their respective wage scales as on that date and also provided for the number of increments to which they would be entitled having regard to the period of completed service.
two days after the award was made,an application was made by the union stating: "in the said award,your honour has observed,at the end of para 22,in view of the increase that is being allowed in the basic pay,i do not propose to revise the existing scheme of dearness allowance."
the workmen have filed an appeal by special leave, in which they have challenged the rejection by the tribunal of their claim in respect of dearness allowance which,they contend,should be pegged to the cost of living index and should not be a fixed amount.

ARGUMENT
considering the appeal of tata consulting engineers first,the contention of learned counsel for the appellant is that having regard to the financial capacity of the appellant the tribunal erred in making the wage scales retrospective and,in any event,in ranging the retrospectivity back to 1st january,1976.
the learned counsel for the appellant had covered a wide field,but in the end he states that the appellant is aggrieved by two matters only.
one is the retrospectivity attached to the revised wage scales,and the other is the flat increase given to each employee of rs.150/-in the category of draughtsmen and rs.100/-in other categories resulting from the order dated 22nd december,1978.
it is urged that the amendment results in the inclusion of a flat increase of rs.150/-to each workman in the case of draughtsman and rs.100/-to each workman in the case of other categories,a result wholly unwarranted,it is said,by the intent of the original award and,therefore,falling beyond the jurisdiction of the tribunal.
the only contention of the workmen is that the tribunal should have fixed the dearness allowance in communion with the cost of living index.

ISSUE
the primary and basic question considered by the industrial tribunal,in making the award dated december 20,1978 was the question of revision of the wage-scales.
implicit and intrinsically connected with the question of revision of the wage-scales were the questions of fitment of employees into the wage-scales and flat or ad-hoc increase of salaries of workmen wherever considered necessary.

ANALYSIS
it must be remembered that although the wage scales were introduced as long ago as 1973 they were maintained at that level except for a slight revision some time thereafter.
no dearness allowance was paid until the beginning of 1977 and the house rent allowance also was introduced about that time.
the cost of living had gone on increasing from 1972 onwards and,as the tribunal has found,the dearness allowance and house rent allowance made no appreciable impact in neutralising the increasing cost.
during all these years,the appellant had continued to enjoy increasing profits; nonetheless the emoluments received by the workmen did not receive the impress of the appellant's growing prosperity.
the charter of demands was presented by the union in july,1974 and when conciliation proceedings failed the state government made the reference to the industrial tribunal in 1975.
they are considerations which cannot be ignored.
accordingly,the contention raised on behalf of the appellant against retrospectivity of the wage scales must be rejected.
the financial capacity of the appellant,and the related study of its annual profits from 1968 to 1977,were examined from that view point.
the sufficiency of the existing pay scales was considered in detail,and regard was had to their original structure and the accretions made subsequently by way of dearness allowance and house rent allowance.
for the purpose of restructuring the pay scales the tribunal ruled on the paying capacity of the appellant,both with reference to the profits of the preceding year as well as the prospects of the future.
the financial capacity,as the tribunal observed,constituted one of "the principles which are required to be followed in the fixation of the wage structure."
no ad hoc increase to the pay of each individual workman was intended.
the jurisdiction given to the tribunal by rule 31 is closely circumscribed.
it is only a clerical mistake or error which can be corrected,and the clerical mistake or error must arise from an accidental slip or omission in the award.
an accidental slip or omission implies that something was intended and contrary to that intention what should not have been included has been included or what should have been included has been omitted.
it must be a mistake or error amenable to clerical correction only.
it must not be a mistake or error which calls for rectification by modification of the conscious adjudication on the issues involved.
the omission of the words to each employee first after the figure rs.150/-and again after the figure rs.100/-was clearly an accidental slip or omission which the tribunal was entitled to correct.
it will be noted that the pay scales of different categories were being restructured,and the flat increase envisaged there related to an increase in the general pay scales of different categories.
individual workmen were not present to the mind of the tribunal.
that the increase was pertinent to the general pay scales in the revised wage structure is patently clear from a comparison of the existing pay scales and the revised pay scales.
the comparative table of existing pay scales and the revised pay scales has been reproduced earlier.
the revised pay scales of all categories,except the category of draughtsmen,shows an increase of rs.100/-in the initial pay fixed in each scale,the increase in the case of the category of draughtsmen being rs.150/.
the amendment made by the tribunal has the effect of providing a second increase,this time to each individual workmen.
if,as the tribunal has stated in the amendment order,the increase in paragraph 23 was intended to apply to each individual workmen,there is nothing in the body of the award to form the foundation on which the actual figures in the restructured pay scales can be made to rest.
there will be no explanation why the initial start of the revised pay scales has been increased by rs.150/-in the case of the category of draughtsmen and rs.100/-in the case of other categories.
considering the fitment of the workman in the revised scales,it was stated in the award that a workman found drawing a salary less than the beginning of the grade would be stepped up to the beginning of the grade and if his pay fell between two steps in the reclassified pay scales the basic pay was to be fixed at the step higher in the revised scale.
reliance was placed on the hindustan times ltd.,new delhi v.their workmen [1964] 1 scr 234 1962 indlaw sc 436,247 where it was observed by this court that dearness allowance should not remain fixed at any figure but should be on a sliding scale in order to neutralise a portion of the increase in the cost of living.
now,it is not a universal rule that the dearness allowance should in all cases be correlated with the cost of living index.
it was open to the tribunal to adopt the position which it did.
if the dearness allowance is linked with the cost of living index the whole award will have to be reopened and the entire basis on which it has been made will have to be reconsidered.
the award is a composite document in which the several elements of increased wage scales,larger increments,longer span of 20 years for earning increments,dearness allowance at 10% of the basic wage,besides several other benefits,have been integrated into a balanced arrangement in keeping with what the tribunal has found to be the financial capacity of the appellant.
it is not possible to maintain one part of the award and supersede another.
conspicuous by its absence is any reference to a flat increase in the pay of an individual workmen.
we are not impressed with the submission that the corrigendum was in effect a fresh award.
we,therefore,see no ground for quashing the of the tribunal.
dearness allowance linked to cost of living index is ordinarily the best and the most scientific method of computing dearness allowance,it cannot always be said that an illegality warranting interference under article 136 is committed if some other method is adopted.
the tribunal has given satisfactory reason for adopting a different mode and we are not disposed to interfere with the award of the tribunal.

STATUTE
in making the application of 22nd december,1978,the union invoked the jurisdiction of the tribunal under rule 31 of the industrial disputes (bombay) rules,1957.
rule 31 provides: the labour court,tribunal or arbitrator may correct any clerical mistake or error arising from an accidental slip or omission in any award it or he issues.
the application before the tribunal was filed under rule 31 of the bombay industrial disputes rules 1957,which is as follows: "a board,court,labour court,tribunal or arbitrator may,at any time,suo moto or on an application made by any of the parties concerned,may correct any clerical mistake or error arising from an accidental slip or omission in any proceedings,report,award or as the case may be".

