FACTS
sail nawaz jung,the then ruler of mukkalla state,south yeman in arabia settled some of the properties with which the appeal is concerned by a registered tamleeknama in favour of his son sultan awaz and his grandson galib bin awaz.
in 1954,there was wakfnama by the said sail nawaz jung.
on or about 23rd of august,1963 the military estate officer,secunderabad of.andhra pradesh requested for the requisition of the property named as "sail gulshan" with a vast extent of land and palaces with roads and surrounded by a compound wail measuring 19 acres and 10 guntas situated in the heart of hyderabad city near sarojini devi hospital.
the property in question was taken possession of on or about 12th of september,1963.
the  appeal concerned with the claim for compensation for the said acquisition by one abdul khader who was a flower picker.
he had claimed rights as a tenant during the requisition.
his claim for compensation for requisition was settled by sharing the rent in or about 1969.
the appellant is one of the owners of the property in question deriving their title and right from the said sail nawaz jung.
on or about 3rd february,1970 the collector issued notice for acquisition of the property u/s.7(1) of the requisitioning and acquisition of immovable property act,1952 being act 30 of 1952 (hereinafter called the central act).
the gazette notification for the acquisition was issued on 12th march,1970.
the controversy in this case relates to the question whether abdul khader was 'a protected tenant' under the andhra pradesh (telangana area) tenancy and agricultural lands act,1950.

ARGUMENT
under the said andhra pradesh act it was mandatory under s.99 read with s.102 of the said act in conjunction with the definition of s.2(r) of the act for the revenue authorities to decide whether abdul khader was a protected tenant or not.
abdul khader was a protected tenant had not to be settled by the collector or the tribunal,the arbitrator and the high court were in error in going to that question.

ISSUE
whether the high court was right in upholding the award of the arbitrator so far as it has held in favour of abdul khader and his rights to get 60% of the compensation.

ANALYSIS
no document was filed to show that abdul khader was declared by the revenue courts as a protected tenant.
there being no such finding by the revenue officer,on the other hand there being a finding mat abdul khader was not a protected tenant by the revenue authorities it was not open to the arbitrator to decide the question of protected tenancy.
in determining the amount of compensation payable to abdul khader under the central act,his interests in the property had to be determined.
reference may be made to the decision in the case of archi appalareddi and another v.special tahsildar,land acquisition,visakhapatnam municipality and mother,where the court observed in the context of the land acquisition act that a tenant was a 'person interested' as defined in clause (b) of s.3 of the land acquisition act.
he has a right to object to the acquisition and/or the quantum of compensation.
the land acquisition officer or the court,as the case may be,had to ascertain the value of a claimant's right in the property acquired and compensate him in that behalf.
by the scheme of the central act compensation was payable to persons who had interest in the land acquired.
who are the persons who have interest in the land had to be decided in accordance with the law and the evidence.
determination by the revenue authorities and non-determination is not conclusive or decisive.
it is clear that s.102 of the andhra pradesh act mentions that after acquisition the act was not to apply in respect of certain land.
therefore,it was submitted by the respondents that s.99 of the andhra pradesh act.which made the determination by the tahsildar to be final and debarred other courts from going into the question did not apply in case of compensation payable.
in the background of the totality of circumstances as manifest in the different orders it appeared to the arbitrator and the court that the entry which was made in favour of abdul khader as the protected tenant was of doubtful validity.
we may mention that in the two orders of this court dated 30th of january,1975 and 19th of august,1985 referred to herein before,this court had left it open to the high court and to the arbitrator to decide whether he is a protected tenant or not.

STATUTE
s.2(r) of the andhra pradesh act states that the expression 'protected' means a person who is deemed to be a protected tenant under the provisions of the said act.
chapter iv of the andhra pradesh act deals with protected tenants and s.34 of the said act provides who is to be considered as a protected tenant and uses the expression that a person shall,subject to the provisions of sub-ss.(2) and (3),be deemed to be a protected tenant in respect of the land if he has fulfilled the conditions mentioned in clauses (a) and (b) of sub-s.(1) of s.34 of the said act.
sub-s.(2) of s.34 of the said act also deals with "to be deemed to be a protected tenant in respect of any land",for certain purposes.
s.35 of the said act deals with decision on claims and stipulates by sub-s.(1) of s.35 of the said act that if any question arises whether any person,and if so what person,is deemed under s.34 to be a protected tenant in respect of any land,the landholder,or any person claiming to be so deemed,may,within one year from the commencement of the act apply in the prescribed form to the tahsildar for the decision of the question and the tahsildar shall after enquiring into the claim or claims in the manner prescribed,declare what person is entitled to be deemed to be protected tenant or as the case may be,that no person is so entitled.
sub-s.(2) of s.35 stipulates that a declaration by the tahsildar that the person is deemed to be a protected tenant or,in the event of an appeal from the tahsildar's decision such declaration by the collector on first appeal or by the board of revenue on second appeal,shall be conclusive that such person is a protected tenant and his rights as such shall be recorded in the record of right of where there is no record of rights in such village record as may be prescribed.
s.36 of the said act deals with the recovery of possession by protected tenant.
s.37 deals with persons not entitled under s.34 to be deemed in certain circumstances as protected tenants.
s.38 of the said act deals with right of protected tenant to purchase land.
s.39 deals with right of protected tenants to exchange lands.
s.40 of the said act makes rights of protected tenant heritable.
sub-s.(2) of s.40 of the said act indicates who are the heirs who would be entitled to hold the tenancy on the death of the protected tenant and on what terms.
sub-s.(3) of s.40 of the said act provides that if a protected tenant dies without leaving any heirs all his rights shall be so extinguished.
the explanation to sub-s.(3) of s.40 of the said act provides who should be 'deemed to be the heirs' of a protected tenant.
subs.(4) of s.40 stipulates that the interest of a protected tenant in the land held by him as a protected tenant shall form sixty per cent.
section 99-bar of jurisdiction:-(1) save as provided in this act no civil court shall have jurisdiction to settle,decide or deal with any question which is by or under this act required to be settled,decided or dealt with by the tahsildar,tribunal or collector or by the board of revenue or government. (2) no order of the tahsildar,tribunal or collector or of the board of revenue or government made under this act,shall be questioned in any civil or criminal court."
s.102 of the said act stipulates that the act shall not apply to certain lands and areas and provides inter alia as follows: 102.nothing in this act shall apply-- to lands leased,granted,alienated or acquired in favour of or by the central government or the state government,a local authority or a cooperative society.
s.3 of the said act gave power to requisition immovable property.
s.4 of the said act empowers taking possession of requisitioned property.
s.5 deals with rights over requisitioned property.
s.6 deals with the power of release from the requisitioning.
s.7 authorises the central government where it is of the opinion that it is necessary to do so to acquire requisitioned property.
s.8 deals with 'principles and method of determining compensation either for requisitioning or acquisition of the property and,inter alia,provides for appointment of an arbitrator in certain contingencies in case there was no agreement for determining compensation.
s.9 deals with the payment of compensation and provides that the amount of compensation payable under an award shall,subject to any rules made under that act,be paid by a competent authority to the person or persons entitled thereto in such manner and within such time as may be specified in the award.

