FACTS
the respondent joined service as technical assistant with the gujarat state electricity board.
while he was posted at surat as deputy engineer he was transferred to ukai subdivision under the order of the superintending engineer.
pursuant to the order of transfer he was relieved from his duties at surat on 30th march,1974 to enable him to join at ukai.
he made representation to the additional chief engineer for cancelling his transfer order on the ground that his mother aged 70 years was ailing and it would cause great inconvenience to him if he was required to join at ukai.
his representation was rejected and he was directed to join at ukai but he did not do so instead he filed a civil suit at baroda challenging validity of the order of transfer.
meanwhile,the chief engineer by his order dated 27th may,1974 discharged the respondent from service with effect from 31st march,1974 in accordance with service regulation no.113.
the respondent challenged the validity of the order of his discharge from service by means of a writ petition under article 226 of the constitution before the high court of gujarat.
a learned single judge of the high court quashed the order of termination on the findings that the order of discharge was issued in violation of the basic principles of natural justice as no opportunity was afforded to the respondent before discharging him from services under regulation no.113.

ISSUE
the appeal is directed against the judgment and order of the high court of gujarat dated 28.2.1986 allowing the respondent's writ petition and quashing order of discharge from service and directing his reinstatement in service.

ANALYSIS
no government servant or employee of public undertaking has legal tight for being posted at any particular place.
transfer from one place to other is generally a condition of service and the employee has no choice in the matter.
transfer from one place to other is necessary in public interest and efficiency in the public administration.
whenever,a public servant is transferred he must comply with the order but if there be any genuine difficulty in proceeding on transfer it is open to him to make representation to the competent authority for stay,modification or cancellation of the transfer order.
if the order of transfer is not stayed,modified or cancelled the concerned public servant must carry out the order of transfer.
in the absence of any stay of the transfer order a public servant has no justification to avoid or evade the transfer order merely on the ground of having made a representation,or on the ground of his difficulty in moving from one place to the other.
if he fails to proceed on transfer in compliance to the transfer order,he would expose himself to disciplinary action under the relevant rules,as has happened in the instant case.
the respondent lost his service as he refused to comply with the order of his transfer from one place to the other.
there is no dispute that the respondent was holding a transferable post and under the conditions of service applicable to him he was liable to be transferred and posted at any place within the state of gujarat.
the respondent had no legal or statutory right to insist for being posted at one particular place.
in fact,during the tenure of his service in the board the respondent had been transferred from one place to another place several times.
in march,1974 he was transferred .from surat to ukai.
the distance between the two places as was stated before us during the hearing of the case is less than 50 kms.
the above rule provides that if an employee of the gujarat electricity board continues to remain absent from duty or overstays the period of sanctioned leave and in spite of warning,he fails to return to duty,he renders himself liable to be discharged summarily from service without complying with the procedure prescribed for taking disciplinary action,under the gujarat electricity board,conduct,discipline and appeal procedure.
regulation 113 confers wide powers on the authorities to summarily discharge an employee from service,if he continues to be absent from duty in an unauthorised manner and refuses to join his duty even after warning.
the object and purpose of giving warning is to remind the delinquent employee that if he continues to be absent from duty he would be liable to action under regulation 113 and to afford him an opportunity to make amends by joining his duty.
if even thereafter he fails to join duty,his services are liable to be terminated by an order of discharge.
the sequence of events and the correspondence which ensued between the officers of the board and the respondent clearly show that the respondent disobeyed the order of transfer and he remained absent from duty in an unauthorised manner without obtaining sanction of leave.
the aforesaid documents leave no room for any doubt that the respondent was reminded of his failure to join his duties at ukai and he was further reminded that his unauthorised absence had exposed him to disciplinary action.
in fact,the superintending engineer had by his letter dated 18th april,1974 clearly reminded the respondent that his unauthorised absence was in breach of service regulation no.113 and called upon to show cause why action should not be taken against him but in spite of these letters the respondent failed to join his duties.
the respondent acted in an irresponsible manner in not complying with the order of transfer which led to his discharge from service in accordance with the service regulation no.113.

