FACTS
the civil appeal by special leave is directed against the judgment and decree  rendered by a single judge of the gujarat high court.
plaintiff filed the suit for redemption of the said mortgages in the year 1966.
defendant-2,brother of defendant i had been joined in that suit on the allegation that the latter was put in possession of mortgage properties by the former subsequent to the coming into existence of the mortgages.
that suit was resisted by the defendants,each of them having filed separate written statements which in sub-stance did not differ from each other.
the defence in those written statements was that defendant-l and his family members had become tenants of the suit properties in the year 1959-1960 and had continued to be such tenants at the time of mortgage deeds executed in respect of those properties in the year 1961 and thereafter.
it was also claimed therein that they had become owners of the said properties when the plaintiff in the year 1962 sold those properties to defendant-1 by receiving a sum of rs.4,400/-as consideration for the sale.
the civil court notwithstanding the defence of the defendants recorded its findings.
such findings were firstly,that the defendants had failed to prove that the suit properties were sold in favour of defendant-l subsequent to the giving of security of those properties in his favour under the mortgage deeds; secondly,that the defendants had failed to prove the past tenancy of the suit properties on its view that what was pleaded by them in the written statements was tenancy prior to the date of filing of the suit; and thirdly,that the mortgages of the suit properties were mortgages by 'conditional sale. the defendants questioned the judgments and decrees of the trial court and the appellate court by filing a second appeal against the same in the high court of gujarat.
the high court,who heard the second appeal,  upheld the concurrent findings of the lower court.

ARGUMENT
arguments addressed  behalf of the plaintiff- were these: that defendant-l. respondent-l although was in possession of the suit properties. agricultural lands at the time of execution of the deeds of mortgage by conditional sale in his favour because of the coming into existence of such mortgages there occurred merger of lease-hold rights of defendant-l in suit properties when he obtained those properties as mortgage security under the said mortgages and as a consequence he became a mortgagee in possession of those properties.
according to him a mortgagee in possession being a person who cannot be deemed to be a tenant under section 4 of the bt &; al act it was not open to the defendants to claim that they were the tenants of suit properties and if that be so question of raising issue of tenancy by the civil court in the suit before it did not arise at all nor was it necessary to refer such issue to the mamlatdar under section 85-a of the bt &; al act and stay the suit till receipt of the finding on such issue as was directed by the high court in its judgment under appeal.
the argument which was strenuously advanced on behalf of the appellant -plaintiff was that in a suit for redemption filed by the mortgagor in a civil court in respect of property notwithstanding the plea of the defendants' claim that they were tenants of that property under the bt &; al act and under the provisions of that act the issue of tenancy had to be referred by the civil court to the mamlatdar for recording a finding thereon and the civil court can proceed to dispose of the suit only on the basis of the finding received from the mamlatdar,the civil court itself can record its finding on the issue of tenancy and if the finding to be recorded had to go against the claim of tenancy,it would be permissible for the civil court to grant the decree for redemption sought by the plaintiff in the said suit. support was sought for the argument from the decision of this court in topandas case 1963 indlaw sc 379

ISSUE
(1).does the lease-hold of a tenant (lessee) in a property merge in mortgage security if the same property is given by the landlord (lessor) to the tenant (lessee) as a mortgage security under a mortgage by conditional sale,as would debar the tenant from desisting the suit of the landlord -mortgagor for recovery of possession of such property by obtaining a decree for redemption of the mortgage.
2).when a plea of tenancy is raised with regard to suit property,an agricultural land,by a defendant who claims to be a tenant of such property under the bt &; al act and seeks a reference of that issue by the civil court to the mamlatdar under that act for obtaining a finding thereon,can the civil court decide such issue by itself and proceed to decide the suit on the basis of the finding thereon.
the appeal in the court had arisen out of the finding recorded on that issue and in dealing with that matter this court had.to consider the true effect of sub-section (1) of section 28 of the rents control act to find whether it means that a defendant if raises a claim or question as to the existence of relationship of landlord and tenant between him and plaintiff the jurisdiction of the civil court is ousted even though the plaintiff pleaded that there is only exclusive jurisdiction to decide the case with the court of small causes,bombay.

ANALYSIS
no controversy is raised in the appeal as regards the findings of the civil court that the deeds of mortgage executed by the plaintiff in respect of the suit properties were mortgages by conditional sale.
in any event,it was not the case of the plaintiff that defendant-l was a tenant of the suit properties and hc surrendered his possession of the suit properties either expressly or impliedly and the possession so obtained by the plaintiff was re-delivered to defendant-l in pursuance of the mortgages by conditional sale executed in his favour.
learned counsel appearing for the defendants -respondents sought to refute the arguments advanced on half of the plaintiff-appellant.
what is enunciated in section 111 (d) of the t.p.act cannot be doubted is the doctrine of merger.
lease-hold held by a tenant or a lessee being a lesser estate and the right of reversion of the landlord (lessor) being a higher estate,the lessee's lease-hold right in respect of the property merges in reversion when that right of reversion,i.e.,the landlord's (lessor's) right of reversion comes to the tenant or lessee which happens when the landlord having a right to sell his reversion to the tenant holding the lease-hold sells the whole of it to the tenant (lessee).
when the landlord mortgages the lease-hold property of the tenant to the tenant himself,he does not part with the right of reversion which he has in respect of that property.
if that be so,merger of lease-hold estate in reversion cannot arise,inasmuch as,there cannot be any inconsistency or incompatibility in one person being the tenant and also the mortgagee of the same property,for in that event instead of the tenant paying rent to the landlord he may adjust it against the amount claimable by him as a mortgagee from the landlord.
moreover,if a lessee of a property takes a mortgage of the sum property from the landlord,it would be unreasonable to attribute to a tenant the intention to surrender the tenancy and to invoke the sophisticated doctrine of implied surrender as has been held by the gujarat high court in patel atmaram nathudas v. babubhai keshavlal.1974 indlaw guj 88.
in the case of a mortgage the estate that is outstanding is the equity of redemption of the mortgagor.
therefore,there cannot be a merger of lease and mortgage in respect of the same property since neither of them is a higher or lesser estate than the other.
g.appalaswamy case 1984 indlaw sc 314 (supra) which considered the question whether a sitting tenant who took property by a possessory or usufructuary mortgage in his favour was liable to deliver physical possession upon redemption to the mortgagor. former lessor).
the court dealing with the said question said that all depends upon whether there was an implied surrender of the lessee's rights when the usufructuary mortgage was executed in his favour by the lessor-mortgagor and only if an implied surrender of lossee's rights could be inferred then the mortgagor would be entitled to have delivery of physical possession upon redemption but not otherwise.
hence,the lease-hold of a tenant (lessee) in a property does not merge in mortgage security of that property,even if it is given .to. him by the landlord (lessor) on a mortgage by conditional sale as would debar the tenant from desisting the suit of the landlord mortgagor for recovery of possession of such property by obtaining decree for redemption of the mortgage.
section 70 of the bt &; al act to which we have adverted already imposes a duty on the mamlatdar to decide whether a person is an agriculturist or a tenant or a protected tenant or a permanent tenant when such person claims to be so under that act.
further,section 85 of the bt &; al act to which also we have already adverted,in unequivocal terms says that in deciding any issue which is required to be decided by the mamlatdar under the bt &; al act no civil court has jurisdiction to decide it.
furthermore,section 85a,as it stood prior to its amendment by gujarat amendment act no.5 in the year 1973 and as stands thereafter,requires that if any suit instituted in civil court involves the question of tenancy of 'present' or 'past',as the case may be,the same being required to be decided or dealt with by an authority competent under the bt &; al act,the civil court has to stay the suit and refer the issue to such competent authority for determination and after receiving the decision thereon to dispose of the suit in accordance with such decision.
thus,the provisions in the bt &; al act give no scope or room to think that the plea of tenancy if raised by the defendants in a suit in a civil court,the same could be decided by the civil court

STATUTE
the transfer of property act,1882 (tp act) "111.a lease of immoveable property determines - (a. b. c. d) in case the interests of the lessee and the lessor in the whole of the property become vested at the same time in one person in the same right.
bombay tenancy and agricultural lands act,1948(bombay tenancy and agricultural lands act,1948. section 85a,as it came into force after it was amended by gujarat act no.5 of 1973 w.e.f 3rd march,1973. 85a.(i. if any suit instituted,whether before or after the specified date,in any civil' court involves any issues which are required to be settled,decided or dealt with by any authority competent to settle,decide or deal with such issues

