FACTS
the respondents through their agents had registered trade mark "raleigh" and other trade marks (12 marks) under the indian merchandise marks act,1889 (4 of 1989) and the trade marks act,1940 (5 of 1940).
the trade and merchandise marks act,1958 (43 of 1958) (for short,the 'act) which came into force with effect from october 3,1958 has repealed the predecessor act and now the act is in operation.
the respondents entered into an agreement with sudhir kumar sen on november 3,1948 to render technical know-how to the indian company to be formed which would manufacture bicycles and market them under raleigh's indian trade marks.
pursuant thereto,a company called sen raleigh limited came into existence which manufactured cycles with technical assistance by the respondents-raleigh industries of u.k.and marketed the bicycles with a brand name and trade marks belonging to the respondents.
on april 24,1954,sen. raleigh was recorded as permitted users of the trade marks. by agreement dated december 29,1962,sen raleigh and the respondents agreed that sen raleigh was registered user for further period up to 1976.
sen raleigh was taken over by the government of india on september 8,1975 under the idr act and the government took over the management of sen raleigh limited.
the agreement dated december 29,1962 was modified and the respondents were given option to terminate the agreement. an agreement dated december 20,1976 was entered into between the appellant,as registered user and the respondent in respect of 12 trade marks for a period of 5 years.
on march 28,1978,joint application by sen raleigh and the appellant duly signed by the respondent as proprietor and sen raleigh limited as registered user came to be made before the registrar of trade marks.
on october 24,1980,sen raleigh was nationalized and got vested in the appellant-corporation by publication of the notification under idr act.
on march 5,1982,the respondent wrote a letter to the appellant that in the absence of a new agreement they were instructing their advocate to prevent the appellant by restraint proceedings to use the trade mark effective from april 1,1982.
on march 24,1982,the appellant made an application under sections 32,46 and 56 of the act against the respondents in the high court of calcutta in suit no.266/92 pleading,inter alia,that the respondents had failed to provide technical assistance by passing the technical know-how to sen raleigh after november 1,1976.
the learned single judge dismissed the application by his judgment dated september 13,1990 holding,inter alia,that any proprietor mentioned in s.46(1)(b) of the act extends to bona fide user other than registered users.
on appeal,the division bench in appeal no.13/91 confirmed the same holding. thus,this appeal by special leave.

ARGUMENT
learned senior counsel for the appellant,raised three-fold contentions.
it is his pivotal contention that undisputedly when the respondent was not in urge of trade mark as "a registered proprietor" or its agent sen raleigh as permitted user" for a period of 5 years immediately preceding the date of the application u/s.46 for removal of the trade mark from the register,there was no bona fide user thereof in relation to those goods by the proprietor himself. the respondents admittedly did not use the same.
the appellant cannot be said to be either the proprietor of the trade mark since 1976,since the agreement lapsed or permitted user-.
he further contended that the special circumstances enumerated in sub-s.(3) of s.46 must be such that the respondents had intended to use the registered trade mark.
for over a long period,the trade mark was not used by the respondents as its registered proprietor.
the respondents did not prove that they were prevented to use the same for 5 years or more preceding the date of the application.
the burden is on tile respondents to prove that non-user was due to special circumstance of the trade and not due to some other cause which would have operated whether special circumstances had arisen or not since the respondents were not using the trade mark since april 20,1954,the plea of special circumstances is not available to the respondents.
learned senior counsel for respondents,resisted the contentions.
according to the learned counsel,the respondents have collaboration agreement with sen raleigh which was taken over by the government under idr act and the appellant came to manufacture,with the technical know-how supplied by the respondents,the raleigh bicycles under the trade mark registered by the respondents in the register of the registrar under the act.
the appellant was using the same as an agent.
the operation of s.48(2) must be construed in such a way that the bona fide user even by a non-registered user,so long as there exist a rational connection between the proprietor of the trade mark and passes off the goods in the market manufactured by the appellant,is construed to be a bona fide user for and on behalf of the registered proprietor,namely,the respondents.

ISSUE
whether the high court was right in refusing to rectify and strike off the trade marks of the respondents from the register of trade marks.
whether the appellant must be deemed to be bona fide user of the trade mark,though there was no agreement nor was it registered as permitted user u/s.48(1).

ANALYSIS
subject to section 46,for a registered trade mark up to date within one month before the date of making application for rectification for a continuous period of 5 years or longer if registered trade mark had not been use during that period,there was no bona fide user in relation to those goods by the proprietor thereof for the time being.
a permitted use of the trade mark should be done under sub-s.(1) of section 48.
it should be either by the registered proprietor of the trade mark or a person other than the registered proprietor registered u/s.48(1) to use the trade mark by operation of sub-section (2).an un-registered person u/s.48(1) or a person who did not register u/s.(1) of s.48 shall not be deemed to be a registered user for the purpose of s.46 or any other law.
the high court recorded a finding and it is not disputed across the bar,that the appellant had entered into an agreement with sen raleigh which was a permitted user and used the trade mark till november 1,1976 and thereafter by registered user agreement dated december 20,1976 used trade mark for a period of 5 years.
it is not in dispute that till date of filing of the application,the appellant used the trade mark in passing off the bicycles under the trade mark of the respondent.
to get a trade mark registered without any intention to use it in relation to any goods but merely to make money out of it by selling it to others,the right to use it as a commodity would be trafficking in that trade mark. it requires to be prevented and prohibited.
the court would not lend assistance to such registered proprietors of the trade mark.
there must be real trade connection between the proprietor of the trade and licensee of the goods and the intention to use the trade mark must exist at the date of the application for registration of trade mark and such intention must be genuine and bona fide and continue to subsist in order to disprove the charge of trafficking in trade mark.
it is a question of fact in every case.
the question is: whether the trade connection exists to dispel the charge of trafficking in the trade mark.
though the deemed presumption under sub-s.(2) of s.48 is referable to the permitted user or the registered user and it does not extend to unregistered permitted user,the connecting link of passing off the goods between the licensor's trade mark and the lincesee should bona fide be with the permission or consent which may be express or implied by long course of dealings.
it would connect the registered proprietor and the user of the trade mark by the unregistered lincesee.
the appellant must be presumed by course of conduct that he is a bona fide user for the purpose of s.46(1)(b.
the high court has properly exercised its discretion and refused to rectify and strike off the trade mark,from the register of trade marks of the registrar.

STATUTE
s.46(1)(b) of the trade and merchandise marks act,1958  reads as under. 46.removal from register and imposition of limitations on ground of non-use.-(1. subject to the provisions of section 47,a registered trade mark may be taken off the register in respect of any of the goods in respect of which it is registered on application made in the prescribed manner to a high court or to the registrar by any person aggrieved on the ground either - (a) xxx xxx xxx xxx (b) that up to a date of one month before the date of the application,a continuous period of five years or longer had elapsed during which the trade mark was registered and during which there was no bona fide use thereof in relation to those goods by any proprietor thereof for the time being.
s.48 provides for registered users which reads thus: '48.registered users.-(1) subject to the provisions of section 49,a person other than the registered proprietor of a trade mark may be registered as the registered user thereof in respect of any or all of the goods in respect of which the trade mark is registered otherwise than as a defensive trade mark; but the central government may,by rules made in this behalf,provide that no application for registration as such shall be entertained unless the agreement between the parties complies with the conditions laid down in the rules for preventing trafficking in trade marks.(2) permitted use of a trade mark shall be deemed to be use by the proprietor thereof.and shall be used by a person the proprietor.for the purpose of s.46 or for any other purpose for which such use is material under this act or any other law.

