FACTS
the appellant is a trust which wanted to establish a self-financing engineering college and submitted an application to the university of kerala as well as to all india council for technical education (hereinafter called the 'aicte').
there was an inspection by a team of professors of the university and it recommended favourably when it stated that the facilities provided by the appellant would be sufficient for establishing an engineering college.
the aicte sent a communication stating that on the basis of the observations made by the expert committee and the recommendations made by the central regional committee,state level committee and central task force as per the provisions of the aicte regulation,the aicte was granting conditional approval for establishing an engineering and technical college.
in the event of contravention of the conditions,guidelines,norms and regulations of the aicte,the aicte could withdraw the approval at any time.
under the impression that the state govt.was to grant permission,the appellant requested the state government for permission to start the college.
meanwhile,the mahatma gandhi university by their letter dated forwarded to the government a list of colleges and courses for affiliation during that academic year.
the appellant's college was shown as one of the colleges among the affiliated colleges for the said period.
the appellant sent a reminder to the government for permission for starting the college for that academic year and ultimately the government refused permission by informing the appellant by a letter.
thereafter,the appellant filed writ petition for quashing the said order and for a direction to sanction and establish an engineering college.

ARGUMENT
learned senior counsel appearing for the state fishery development corporation ltd.contended that a compromise decree between the parties in a suit for partition will not in army way affect the rights of the state in respect of the fisheries whether such rights the state acquires by virtue of an order of requisition under the requisition act or by virtue of any other statutory provisions under which the fisheries right vest in the state.
it was further contended that this court while giving affect to the compromise arrived at between the sarkar family made it explicitely clear that the said compromise will not in any way affect the rights of the state over the fisheries even if those fisheries agreed to be divided between the parties and in that view of the matter and the state of west bengal having already requisitioned the nalban fishery and having taken possession of the same the receiver could not have taken possession of the said nalban fishery pursuant to the order of this court appointing the collector 24 parganas as receiver and. under the circumstances the said receiver rightly intimated this court about the mistake committed by him and re-delivered possession of nalban fishery to the state of west bengal.
contended that the order of the high court of hon'ble mr. justice deepak kumar sen dated 23.9.1980 directing the receiver to allow m/s. ghose and saha surveyors to make proper demarcation in the nalban fishery dividing the same in two lots and thereafter carry out the directions of the supreme court in respect thereof has become final,the same not having been challenged by the state of west. bengal and therefore,it would not be open for the said state in application for execution of the decree to raise the question of vesting of the nalban fishery with the state and the court would not interfere with the direction given by the learned single judge and division bench of the calcutta high court.

ISSUE
(1) whether in view of the judgment of this court in state of tamil nadu &amp; another v.adhiyaman educational &amp; research institute &amp; others,[1995] 4 scc 104 1995 indlaw sc 1631,the provisions of the aicte act,1987 occupied the field and it was not necessary to obtain the further approval of the government or other authority? whether any statute in the state of kerala if it required such approval,would be void?
(2) whether the orders of rejection passed by the state government were valid on merits and whether the university should have granted further orders to continue the affiliation solely on the basis of the aicte permission?

ANALYSIS
the aicte act,1987 was an act to provide for the establishment of all india council for technical education with a view to the proper planning and coordinated development of the technical education system throughout the country,the promotion of qualitative improvement of such education in relation to planned quantitative growth and the regulation and proper maintenance of norms and standards in the technical education system and for matters connected therewith.
sub-cl.10 of regulation 8 states that the decision of the council shall be communicated to the state government concerned or the ugc,as the case may be,the concerned university or the state board,the regional office and the applicant before 30th april in case the application was made before the preceding 31st december.
in the above matter,the state of tamil nadu granted permission to all private managements to start private engineering colleges without financial commitment to government but subject to conditions.
at that time,the aicte act was not on the statute book.
the government of tamil nadu granted permission to the trust for the academic year 1987-88 to start an engineering college.
s.10 of the madras university act,1923 dealt with various matters (including granting approval for starting new technical institutions),and that so far as these matters were concerned.
it is not the university act and the university but it is the central act and the council created under it which will have the jurisdiction.
to that extent,after the coming into force of the central act,the provisions of the university act will be deemed to have become unenforceable.
because of s.10(k) of the central act which vested the powers of granting approval in the council,the t.n.act of 1976 and the university act,1923 could not deal with any questions of 'approval' for establishment of technical institutions.
in the tamil nadu case,s.10(k) of the aicte act was referred to and the power of 'approval' for establishing a technical institution was considered,in our opinion,even if there was a state law in the state of kerala which required the approval of the state government for establishing technical institutions,such a law would have been repugnant to the aicte act and void to that extent,as held in the tamil nadu case.
sub-cl.(1) of cl.(9) of the kerala university first statute required "verification of the facilities that may exist for starting the new colleges/course".
the commission was to inspect the site, verify the title deeds as regards the proprietary right of the management over the land (and buildings, if any) offered, building accommodation provided, if any, assets of the management, constitution of the registered body and all other relevant matters.
sub-cl.(2) of cl.(9) of kerala university first statute stated that the affiliation "shall depend upon the fulfilment by the management of all the conditions for the satisfactory establishment and maintenance of the proposed institutional courses of studies and on the reports of inspection by the commission or commissions which the university may appoint for the purpose.
the procedure for obtaining the affiliation and any conditions which could be imposed by the university,could not be inconsistent with the provisions of the central act.
the university could not,therefore,in any event have sought for 'approval' of the state government.
the state government in its counter then gave the names of the existing colleges and their location.
the court observed that there was widespread student prospects against starting new colleges and it was necessary to be cautious in the matter of starting new engineering colleges.
government could not initially take a decision on the appellant's affiliation because of elections and that matter being one of 'major policy' the government had subsequently "taken a policy decision not to sanction any affiliation to such colleges either in the private sector or in the public sector for this year.
in thirwnuruga kirupan and variyar thavathiru sundara swamigal medical education &amp; charitable trust v.state of tamil nadu &amp; others,[1996] 3 scc 15 1996 indlaw sc 858,which was a case relating to medical education and which also related to the effect of a central law upon a law made by the state under entry 25 list iii,it was held that the "essentiality certificate cannot be withheld by the state government on any policy consideration because the policy in the matter of establishment of a new medical college now vests with the central government alone".
after an approval was granted by the aicte or if the state felt that some conditions attached to the permission and required by the aicte to be complied with,were not complied with,then the state government could always write to the aicte,to enable the latter to take appropriate action.
the only requirement as per the statute 9(7) was for the university to obtain the "views" of the state government.obtaining the 'views' of the state government,as already stated,did not amount to obtaining its 'approval'.
procedure and conditions for affiliation could not be inconsistent with the provisions of the central act,in particular s.10(k) of the regulation,and the university could not seek approval of government.
the university was also one of the agencies consulted by the council of the aicte under regulation 8.
the approval of the aicte was sufficient.
the direction to the mahatma gandhi university to consider the application of the appellant for final affiliation or continuance of affiliation is confirmed and this is to be done on the basis of the approval granted by the aicte,or any other relevant factors in the university act or its statutes,which are not inconsistent with the aicte act or its regulations.

STATUTE
u/s.10 of the aicte act,1987,it is stated that it is the duty of the council constituted under the act to take all steps as the said council might think fit for ensuring coordinated and integrated development of technical education and maintenance of standards.
subcl.(k) of s.10(1) of aicte act,1987  provides that the council might "grant approval for starting new technical institutions and for introduction of new courses or programmes in consultation with the agencies concerned.
sub-cl.(1) of aicte act,1987 permits the council to advice the central government in certain respects,sub-cl.(m)
s.11 of aicte act,1987 deals with inspection.
regulations have been framed by the aicte in exercise of powers conferred on it by s.23(1) of the aicte act.
regulation 2 states that these regulations will be applicable to proposals relating to "(a) grant of approval of the council for establishment of new technical institutions including universities or university departments and deemed universities and for technical institutions functioning on the date of commencement of these regulations at degree and diploma levels; (b) grant of approval of the council for introduction of any course or programme in the technical institutions and technical departments or universities or deemed universities; (c) grant of approval of the council for existing intake capacity of seats and for increase in the annual intake capacity of seats in courses and programmes.
regulation 4 deals with the requirement of grant of approval and for the commencement of these regulations.
regulation 5 deals with the forms of the applications and regulation 6 deals with the conditions for grant of approval,sub-cls.1 of regulation 6 deals with the financial position, sub-cl.2 with the courses or programmes and sub-cl.3 deals with the power of admissions and sub-cl.4 with tuition fees etc.and sub-cl.5 with the staff and sub-cl.6 with the governing body of the private institutions and subcl.7 with other matters.
regulation 8 deals with scrutiny of applications.
cl.9(7) of the kerala university first statute.

