FACTS
the appellants question correctness of the judgment rendered by a division bench of the madras high court which held that the withdrawal of benefits extended to the appellants as subsidy was in order.
the appellants questioned legality of the g.m.o directing discontinuance of purchase tax exemption in case of mills which exceeded the ceiling of rs. 300 lakes during the period of five years, and government letter which made the aforesaid g.m.o operative retrospectively.
initially the writ petitions were filed before the high court, but after constitution of the tamil nadu taxation special tribunal (hereinafter referred to as the 'tribunal') the writ petitions were transferred to the tribunal which held that on application of the principles of promissory estoppel and legitimate expectation, the withdrawal of benefit was not sustainable in law.
the state questioned correctness of the judgment before the high court which, as noted above, held the g.m.o and the govt. letter to be valid, reversing the conclusions arrived at by the tribunal.
the judgment forms subject matter of challenge in these appeals.
with reference to the files produced, certain factual conclusions were arrived at, the correctness of those form the core challenge in these appeals.
a new class of estoppel has come to be recognized by the courts in this country as well as in england.
the doctrine of 'promissory estoppel' has assumed importance in recent years though it was dimly noticed in some of the earlier cases.

ARGUMENT
the doctrines of promissory estoppel and legitimate expectation were applicable to the facts of the case.
there was no material to show existence of any overriding public interest to rule out application of the aforesaid doctrine there was no scope for retrospective withdrawal.
in any event, before withdrawal of the benefits, no opportunity of hearing was granted.
the appellants have failed to adduce any evidence or material to show that were in any way induced by any governmental action to set up industries.

ISSUE
the question of legitimate expectation arises according to the appellants after the benefits were granted by the concerned g.m.os.
further, a definite plea was taken that there was no scope for retrospective withdrawal of benefit by an executive order.

ANALYSIS
"promissory estoppel" is defined in black's law distionary as "an estoppel which arises when there is a promise which promissor should reasonable expect to induce action or forbearance of a definite and substantial character on the part of promisee, and which does include such action or forbearance, and such promise is binding if injustice can be avoided only by enforcement of promise".
in central london property trust ltd. v. high trees house ltd., [1947] 1 k.b. 130 (high trees case) , the principle stated is that, where one party has, by his words or conduct, made to the other a promise or assurance which was intended to affect the legal relations between them and to be acted on accordingly, then, once the other party has taken him at his word and acted on it, the party who gave the promise or assurance cannot afterwards be allowed to revert to the previous legal relationship as if no such promise or assurance had been made by him, but he must accept their legal relations subject to the qualification which he himself has so introduced, even though it is not supported in point of law by any consideration, but only by his word.
but that principle does not create any cause of action, which did not exist before; so that, where a promise is made which is not supported by any consideration, the promise cannot bring an action on the basis of that promise.
no vested right as to tax holding is acquired by a person who is granted concession.
if any concession has been given it can be withdrawn at any time and no time limit should be insisted upon before it was withdrawn.
the rule of promissory estoppel can be invoked only if on the basis of representation made by the government, the industry was established to avail benefit if of exemption.
a person may have a 'legitimate expectation' of being treated in a certain way by an administrative authority even though he has no legal right in private law to receive such treatment.
the expectation may arise either from a representation or promise made by the authority, including an implied representation, or from consistent past practice.
the doctrine of legitimate expectation has an important place in the developing law of judicial review.
it is, however, not necessary to explore the doctrine in this case, it is enough merely to note that a legitimate expectation can provide a sufficient interest to enable one who cannot point to the existence of a substantive right to obtain the leave of the court to apply for judicial review.
the doctrine does not give scope to claim relief straightway from the administrative authorities as no crystallized right as such involved.
the protection of such legitimate expectation does not require the fulfilment of the expectation where an overriding public interest requires otherwise.
the basic requirement of article 14 is fairness in action by the state, and non-arbitrariness in essence and substance is the heart beat of fair play.
actions are amenable, in the panorama of judicial review only to the extent that the state must act validity for discernible reasons, not whimsically for any ulterior purpose.
the meaning and true import and concept of arbitrariness is more easily visualized than precisely defined.
a question whether the impugned action is arbitrary or not is to be ultimately answered on the facts and circumstances of a given case.
a basic and obvious test to apply in such cases is to see whether there is any discernible principle emerging from the impugned action and if so, does if really satisfy the test of reasonableness.
every state action must be informed by reason and it follows that an act uninformed by reason is per se arbitrary.
something overwhelming must appear before the court will intervene.
that is and ought to be a difficult onus for an applicant to discharge.
there is ample room within the legal boundaries for radical differences of opinion in which neither side is unreasonable.
the reasonableness in administrative law must, therefore, distinguish between proper course and improper abuse of power.
nor is the test court's own standard of reasonableness as it might conceive it in a given situation.
the point to note is that the thing is not unreasonable in the legal sense merely because the court thinks it to be unwise.
in punjab communications ltd. v. union of india of others, air (1999) sc 1801 1999 indlaw sc 1548, the change in policy can defeat a substantive legitimate expectation if it can be justified on "wednesbury reasonableness."
the decision-maker has the choice in the balancing of the pros and cons relevant to the change in policy.
it is, therefore, clear that the choice of police is for the decision-maker and not the court.
the legitimate substantive expectation merely permits the court to find out if the change of policy which is the cause for defeating the legitimate expectation is irrational or perverse or one which no reasonable person could have made.
a claim based on merely legitimate expectation without anything more cannot ipso facto give a right.
its uniqueness lies in the fact that it covers the entire span of time; present, past and future. how significant is the statement that today is tomorrows' yesterday.
the present is as we experience it, the past is a present memory and future is a present expectation.
if a denial of legitimate expectation in a given case amounts to denial of right guaranteed or is arbitrary, discriminatory, unfair or biased, gross abuse of power of violation of principles of natural justice, the same can be questioned on the well known grounds attracting article 14 but a claim based on mere legitimate expectation without anything more cannot ipso facto give a right to invoke these principles.
if the state acts within the bounds of reasonableness, it would be legitimate to take into consideration the national priorities and adopt trade policies.
as noted above, the ultimate test is whether on the touchstone of reasonableness the policy decision comes out unscathed.
reasonableness of restriction is to be determined in an objective manner and from the standpoint of interest of the general public and not from the standpoint of the interests of persons upon whom the restrictions have been imposed or upon abstract consideration.
a restriction cannot be said to be unreasonable merely because in a given case, it operates harshly.
the state government, if it so chooses, shall file its further counter-affidavits before the high court within six weeks from today indicating the reasons which warranted the withdrawal of the benefits extended.
the plea of the appellants regarding legitimate expectation shall be considered by the high court in the light of materials to be placed by the respondents by affidavits as directed above.
the court made it clear that we have not expressed any opinion on the factual aspects except indicating the principles underlying legitimate expectation.
another point which was specifically raised before the high court but has not been dealt by it is the legality of the action in directing retrospective withdrawal of the benefit by a letter of the government. whether the same is permissible in law has to be decided by the high court.

STATUTE
article 166 of the constitution deals with the conduct of government business. the said provision reads as follows: conduct of business of the government of a state,- (1) all executive action of the government of a state shall be expressed to be taken in the name of the governor, (2) orders and other instruments made and executed in the name of the governor shall be authenticated in such manner as may be specified in rules to be made by the governor, and the validity of an order or instrument which is so authenticated shall not be called in question on the ground that it is not an order or instrument made or executed by the governor,(3) the governor shall make rules for the more convenient transaction of the business of the government of the state, and for the allocating among ministers of the said business in so far as it is not business with respect to which the governor is by or under this constitution required to act in his discretion.

