FACTS
appellant was detained u/s.3 of the conservation of foreign exchange and prevention of smuggling activities. act,1974. for short "cofeposa.
he is the managing director of a company,registered and incorporated under the provisions of the companies act,known as m/s. sundesh springs private limited.
it was an exporter and held a valid licence therefor. the company was to export products of alloy steel.
upon exporting of alloy steel,it was entitled to credits under the duty entitlement pass book (depb. scheme introduced by the government of india with an object of encouraging exports.
he allegedly misdeclared both the value and description of goods upon procuring fake and false bills through one prabhjot singh.
the said prabhjot singh was said to have been operating three firms,viz. m/s. s.p.industrial corporation,m/s. aaysons (india) and m/s. p.j.sales corporation,ludhiana.
it was allegedly found that non-alloy steel,bars,rods,etc.of value ranging from rs.15/-to rs.17/-per kg.were exported in the guise of alloy steel forgings,bars,rods,etc.by declaring their value thereof from rs.110/-to rs.150/-per kg.and the export proceeds over and above the actual price were being routed through hawala channel.
the officers of the directorate of revenue intelligence (dri) searched the factory as well as the residential premises of appellant and that of prabhjot singh.
various incriminating documents were recovered.
appellant and the said prabhjot singh made statements u/s.108 of the customs act.
prabhjot singh allegedly admitted to have supplied fake bills to units owned and controlled by appellant on commission basis without actual supply of the goods.
it was also found that appellant had declared goods exported as "alloy steel" whereas after the tests conducted by central revenue control laboratory,they were found to be "other than alloy steel",i.e.,non-alloy.

ARGUMENT
the principal ground urged on behalf of appellant in questioning the legality or validity of the order of detention was unexplained delay in passing the order of detention which did not find favour with the high court.
the learned additional solicitor general,who appeared on behalf of respondent has drawn our attention to a long list of dates showing that searches were conducted and statements of a large number of persons had to be recorded.
the final order of detention was preceded not only on the basis of raids conducted in various premises,recording of statements of a large number of witnesses,carrying on intensive inquiries both within india and outside india,obtaining test reports from three different laboratories but also the fact that despite notices appellant and his associates did not cooperate with the investigating authorities.
they initiated various civil proceedings from time to time,obtained various interim orders and,thus,delay in passing the order of detention cannot be said to have not been explained.
learned counsel would contend that keeping in view the nature and magnitude of an offence under cofeposa,a distinction must be made between an order of detention passed under cofeposa vis-a-vis other acts as per the law laid down by this court in rajendrakumar natvarlal shah v. state of gujarat and others [(1988) 3 scc 153 1988 indlaw sc 71] and in that view of the matter the high court must be held to have arrived at a correct decision.

ISSUE
the question of unexplained delay.

ANALYSIS
the authorities of the dri by a letter dated 28.02.2005 requested the bank to defreeze the bank accounts of appellant.
the said documents,in our opinion,were material.
it was,therefore,difficult to appreciate why order of detention could not be passed on the basis of the materials gathered by them.
it is no doubt true that if the delay is sufficiently explained,the same would not be a ground for quashing an order of detention under cofeposa,but as in this case a major part of delay remains unexplained.
delay,as is well known,at both stages has to be explained.
the court is required to consider the question having regard to the overall picture.
the authorities of dri themselves categorically stated that the activities of appellant after 11.10.2003 were not in question and in fact all the bank accounts were defreezed.
although learned additional solicitor general may be correct in his submissions that ordinarily we should not exercise our discretionary jurisdiction u/art.136 of the constitution of india by allowing appellant to raise new grounds but,in the court’s opinion,they have to do so as an order of detention may have to be considered from a different angle.
it may be true that the period of detention is over.
it may further be true that appellant had remained in detention for the entire period but it is one thing to say that the writ of habeas corpus in this circumstances cannot issue but it is another thing to say that an order of detention is required to be quashed so as to enable the detainee to avoid his civil liabilities under safema as also protect his own reputation.
in a case of this nature,we do not think,in view of the admitted facts,that we would not permit appellant to raise the said questions.
the statements of appellant and the said prabhjot singh were recorded therein in extenso.
recording of such statement must have been made from the xeroxed copies of such documents which were available with the detaining authority.
the self-inculpatory statements of appellant as also prabhjot singh purported to have been made in terms of s.108 of the customs act were required to be considered before the order of detention could be passed.
the same was not done.
the original of such documents might not been available with the detaining authority but admittedly the xeroxed copies were.
it has not been denied or disputed that even the xeroxed copies of the said documents had not been supplied to the detenue.
it may be true that appellant in his representation dated 14.06.2005 requested for showing him the original documents referred to or mentioned in the grounds of detention but then at least the xeroxed copies thereof should have been made available to him.
it is a trite law that all documents which are not material are not necessary to be supplied.
what is necessary to be supplied is the relevant and the material documents,but,thus,all relevant documents must be supplied so as to enable the detenue to make an effective representation which is his fundamental right u/art.22(5) of the constitution of india.
right to make an effective representation is also a statutory right.[see sunila jain v. 2006) 3 scc 321 2006 indlaw sc 65.
in this case,the statements of appellant and prabhjot singh, ,were material.
they could not have been withheld.
if original of the said documents were not available,xeroxed copies thereof could have been made available to him.
the detaining authority moreover while relying on the said documents in one part of the order of detention could not have stated in another part that he was not relying thereupon.
the very fact that he had referred to the said statements in ex tenso is itself a pointer to the fact that he had relied upon the said documents.
even in the earlier part of the impugned order of detention,i.e.detaining authority appears to have drawn his own conclusions.

STATUTE
this appeal,however,has been pressed as a proceeding under the smugglers and foreign exchange manipulators (forfeiture of property) act,1976 (for short "safema"),has been initiated against appellant.

