FACTS
appellants consists of four brothers, their wives, children and their widowed mother.
the eldest among them, harshad s. mehta, has since expired.
the said nine flats, it is said, were merged and redesigned for joint living of the entire family.
the appellants herein and the said late harshad mehta were persons notified in terms of the act which was enacted to provide for the establishment of a special court for the trial of offences relating to transactions in securities and for matters connected therewith.
in terms of the provisions of the act, along with late harshad mehta, the custodian had notified 29 entities in terms of s. 3 of the act, comprising three of his younger brothers, wife of late harshad mehta, wives of two of his younger brothers and other corporate entities, a partnership firm and three hufs.
however, out of the said 29 entitles, only late harshad mehta and two of his younger brothers were cited as accused in various criminal cases filed against them.
the properties of late harshad mehta and the appellants, herein being notified persons stood attached in terms of the provisions of the act.
misc. application being 4 of 2001 was filed by the custodian praying for the sale of commercial premises.
applications praying for lifting of attachment on their residential premises on the ground that the same had been purchased much prior to 1st april,1991 and the same had no nexus with any illegal transactions in securities.
alternatively, it was prayed that since their asset base was greater than genuine liabilities, the said residential premises should be released from attachment.
the learned special judge allowed misc. applications nos. 4 of 2001 and 41 of 1999.
the misc. applications filed by the appellants herein for release of the residential flats as well as the commercial premises from attachment were dismissed.

ARGUMENT
(i) some of the entities having their asset base much more than actual liability, the impugned judgments are unsustainable. there was no occasion for the custodian to club all the notified entities in one block so as to be termed as harshad mehta group and/or to club their assets and liabilities jointly. although in relation to a body corporate incorporated and registered under the indian companies act, the doctrine of lifting the corporate veil would be applicable, but the same cannot be applied in case of individuals.
(ii) having regard to the fact that only three entitles out of eight were involved in the offences, the liability of harshad mehta could not have been clubbed for the purpose of directing attachment and consequent sale of the properties which exclusively belong to them.
(iii) the liabilities of harshad mehta, who was a sui generis, could have been recovered from the properties held and possessed by him or from the companies floated by him but not from the individual entities; at least two of whom being medical practitioners have their income from other sources.
(iv) the books of accounts and other documents on the basis whereof the auditor's report had been made having not been allowed to be inspected by the appellants herein on the plea that they had the knowledge thereabout, the same could not have been taken into consideration for the purpose of passing of the impugned order or otherwise.
(v) the appellants having preferred appeals against the income tax orders of assessment passed by the authority and the same having been set aside, no liability to pay income tax by the appellants as of now being existing, the residential properties could not have been sold.
(vi) drawing our attention to a representative chart showing the discrepancies in the accounts of mrs. deepika a. mehta as shown in (a) affidavit by the custodian; (b) books of accounts maintained by the appellants; and (c) auditor's report, it was submitted that the auditor's report could not have been relied upon.
(vii) a copy of the auditor's report having only been supplied during pendency of these appeals, the learned special judge committed a serious error in passing the impugned judgment relying on or on the basis thereof. respondents.

ISSUE
(i)whether the appellants being not involved in offences in transactions in securities could have been proceeded against in terms of the provisions of the act.
(ii) whether individual liabilities of the appellants ought to have been separately considered by the special court as not a part of harshad mehta group.
(iii) whether the tax liabilities could not have been held to be due as the order of assessments did not become final and binding.
(iv) whether the commercial properties could have been sold in auction.
(v) whether the residential properties should have been released from attachment.

ANALYSIS
the provision contained in the act being stringent in nature, the purport and intent thereof must be ascertained having regard to the purpose and object it seeks to achieve.
the right of a person notified to file an application or to raise a defence that he is not liable in terms of the provisions of the act or in any event, the properties attached should not be sold in discharge of the liabilities can be taken at the initial stage by filing an application in terms of sub-s. (2) of s. 4 of the act.
but, at the stage when liabilities are required to be discharged, the notified person may inter alia raise a contention inter alia for the purpose of establishing that the properties held and possessed by them are sufficient to meet their liabilities.
in terms of the provisions of the act, the special court had been conferred a very wide power.
the appellants herein are notified persons in terms of the provisions of the act. therefore, all the properties belonging to them stand attached. such attachment being automatic, no finding was required to be arrived at that the same had been acquired either during the notified period or the appellants were involved in offences in transactions in securities.
in tejkumar balakrishna ruia v. a.k. menon and another [(1997) 9 scc 123] 1996 indlaw sc 2403, this court held: "in their view, the terms of sub-s. (3) of s. 3 are clear. by reason thereof, the property that belongs to a notified person stands attached simultaneously with the issue of the notification that makes him a notified party. the words "on and from the date of notification" indicate the point of time at which the attachment takes effect; this is reiterated by the words "shall stand attached simultaneously with the issue of the notification".
this also indicates that no separate notification or order in regard to the attachment is necessary.
neither the words "on and from the date of notification" nor the word 'property' lead to the conclusion that what is attached is not only that property which the notified person owned or was possessed of on the date of the notification but also all such property as he might acquire at any time thereafter.
the intention to attach property which did not belong to the notified person on the date of the notification but which he might acquire later would, had it been there, have been clearly expressed and sub-s. (3) would have stated that such property would stand attached the moment it was acquired by the notified person.
the act would also have made provision for a subsistence allowance or the like for the notified person. it seems to us that to give to s. 3(3) the wide meaning that has been ascribed to it in the judgment and order under appeal would render it perilously close to being held unconstitutional, for it would deprive the notified person, so long as he remained a notified person, from earning a livelihood.
even to say that such interpretation would reduce a notified person to beggary would not be accurate  because the alms that he received, being his property, would stand attached. the apprehension expressed by the special court does not appear to be well founded: if what a notified person obtains by way of purported income or gift or inheritance is really his own money, such money would, upon establishment of the fact, stand attached automatically under the provisions of s. 3(3).
in any event, it is for parliament to enact a law that meets all contingencies. the courts must interpret the law as it reads.
while a purposive interpretation is permissible where two interpretations are possible, the purposive interpretation must be such as preserves the constitutionality of the provision.
it is no doubt true that the law of limitation bars a remedy but not a right. [see bombay dyeing &amp; manufacturing co. ltd. v. the state of bombay and others, air 1958 sc 338, savitra khandu beradi v. nagar agricultural sale and purchase co-operative society ltd. ahmednagar and others [air 1957 bom 178] 1957 indlaw mum 110 and hari raj singh v. sanchalak panchayat raj u.p. govt. lucknow and others [air 1968 all 246], 1967 indlaw all 16 but as observed hereinbefore, it would not be proper for us to consider as to whether such a remedy being not available, in terms of s. 4(2) of the act can still be determined if raised by way of defence.
in l.s. synthetics ltd. 2004 indlaw sc 715 (supra), this court observed: "a statute of limitation bars a remedy and not a right. although a remedy is barred, a defence can be raised. in construing a special statute providing for limitation, consideration of plea of hardship is irrelevant. a special statute providing for special or no period of limitation must receive a liberal and broader construction and not a rigid or a narrow one. the intent and purport of parliament enacting the said act furthermore must be given its full effect. we are, therefore, of the opinion that the provisions of the limitation act have no application, so far as directions required to be issued by the special court relating to the disposal of attached property, are concerned."
although, the court did not intend to enter into the correctness or otherwise of the said contention of the appellants at this stage, however, there cannot be any doubt whatsoever that they being notified persons, all their properties would be deemed to be automatically attached as a consequent thereto. for the said purpose, it is not necessary that they should be accused of commission of an offence as such.
the principle of lifting the corporate veil, however, ipso facto would not apply to the individuals.
the custodian in a case of this nature may, however, show that the transactions entered into apparently by harshad mehta were intimately connected with acquisition of properties in the name of others.
a transaction of benami indisputably can be a subject matter of a lies in terms of s. 4(1) of the act as and when such a question is raised, the same may have to be dealt with by the special court appropriately.
however, nexus between several persons in dealing with the matter may be established by the custodian.
the fact, however, remains that the copies of the documents, books of accounts and other records on the basis whereof the auditors appointed by the court filed their reports had not been shown to the appellants herein, on the premise that they were in know of the things.
as the said question has not been gone into by the learned judge, special court, it is necessary that the same be considered and appropriately dealt with.
if the liabilities of the individual entities are not treated as that of the group, for one reason or the other, indisputably, liability of those who have nothing to do with the dealings of harshad mehta either in their individual capacities or as directors of some company or otherwise must be dealt with separately.
a finding of fact arrived at upon discussing and analyzing the respective contentions could have gone a long way in assisting this court in arriving at a correct conclusion.
the learned judge proceeded on the basis that the assets and liabilities, joint and collective, of all those who are related with harshad mehta as also the corporate entities in which he was a director or had some other interest must be considered as a group.
even in this behalf, it was necessary for the special judge to assign sufficient and cogent reasons.
it was, thus, necessary for the learned special court to arrive at a firm conclusion as regard the involvement of the individuals with harshad mehta, if any, and the extent of his liability as such.
furthermore, the question as regard liability of the parties should have been determined at the stage of section 9-a of the act.
in kedarnath jute mfg. co. ltd. 1971 indlaw sc 841 (supra), this court has held: "although that liability cannot be enforced till the quantification is effected by assessment proceedings, the liability for payment of tax is independent of the assessment. it is significant that in the present case, the liability had even been quantified and a demand had been created in the sum of rs 1,49,776 by means of the notice, dated november 21, 1957, during the pendency of the assessment proceedings before the income tax officer and before the finalisation of the assessment. it is not possible to comprehend how the liability would cease to be one because the assessee had taken proceedings before higher authorities for getting it reduced or wiped out so long as the contention of the assessee did not prevail with regard to the quantum of liability etc."
in board of control for cricket in india and another v. netaji cricket club and others [(2005) 4 scc 741] 2005 indlaw sc 1243, this court held: "it is also not correct to contend that the court while exercising its review jurisdiction in any situation whatsoever cannot take into consideration a subsequent event. in a case of this nature when the court accepts its own mistake in understanding the nature and purport of the undertaking given by the learned senior counsel appearing on behalf of the board and its correlation with as to what transpired in the agm of the board held on 29-9-2004, the subsequent event may be taken into consideration by the court for the purpose of rectifying its own mistake."
in janak raj v. gurdial singh and anr. [1967 (2) scr 77], 1966 indlaw sc 120 this court confirmed a sale in favour of the appellant therein who was a stranger to the suit being the auction purchaser of the judgment-debtor's immovable property in execution of an ex parte money decree in terms of order xxxi rule 92, civil procedure code.
despite the fact that ordinarily a sale can be set aside only under rules 89, 90 and 91 of order xxxi, it was opined that the court is bound to confirm the sale and direct the grant of a certificate vesting the title in the purchaser as from the date of sale when no application in term of rule 92 was made or when such application was made and disallowed and in support thereof zain-ul-abdin khan 1887 indlaw pc 13 (supra) and various other decisions were referred to.

STATUTE
the statement of objects and reasons for enacting the act reads as under: "(1) in the course of the investigations by the reserve bank of india, large scale irregularities and malpractices were noticed in transactions in both the government and other securities, indulged in by some brokers in collusion with the employees of various banks and financial institutions. the said irregularities and malpractices led to the diversion of funds from banks and financial institutions to the individual accounts of certain brokers. (2) to deal with the situation and in particular to ensure speedy recovery of the huge amount involved, to punish the guilty and restore confidence in and maintain the basic integrity and credibility of the banks and financial institutions the special court (trial of offences relating to transactions in securities) ordinance, 1992, was promulgated on the 6th june, 1992. the ordinance provides for the establishment of a special court with a sitting judge of a high court for speedy trial of offences relating to transactions in securities and disposal of properties attached. it also provides for appointment of one or more custodians for attaching the property of the offenders with a view to prevent diversion of such properties by the offenders.
s. 3 of the special courts (trial of offences relating to transactions in securities) act, 1992 provides for appointment and functions of the custodian.
s. 5 of the special courts (trial of offences relating to transactions in securities) act, 1992  provides for establishment of the special court.
s. 7 of the special courts (trial of offences relating to transactions in securities) act, 1992 confers exclusive jurisdiction upon the special court.
s. 9 of the special courts (trial of offences relating to transactions in securities) act, 1992  provides for the procedure and powers of the special court.
s. 11 of the special courts (trial of offences relating to transactions in securities) act, 1992 provides for discharge of liabilities.

