FACTS
ujjagar singh, the appellant herein, was tried and convicted by the additional sessions judge, sangrur for the murder of his niece mukhtiar kaur and was awarded the death penalty.
in addition, he was convicted for an offence punishable u/s. 376 of the ipc and sentenced to undergo rigorous imprisonment for 10 years and to a fine of rs.5, 000/- and in default of payment to undergo further r.i. for one year and u/s. 309 of the ipc to a sentence of simple imprisonment for one year.
the aforesaid convictions and sentences have been maintained by the high court and the matter is before us in these proceedings by way of special leave.
at about 2.00 p.m. on 10th november 2002 a boy whose identity is not forthcoming, informed satnam singh pw2 that an incident of firing had taken place in the house of ujjagar singh .
satnam singh conveyed this information to sarpanch jora singh pw1 who was attending a marriage at that time.
jora singh accompanied by gurdeep singh pw3 thereupon rushed to ujjagar singh's house and found mukhtiar kaur lying dead with a gun shot injury and the appellant also with a gun shot injury lying unconscious on the ground in the adjoining room.
it appears that mukhtiar kaur's relations with her in-laws had got strained and she had left her matrimonial home and come to live with ujjagar singh, her uncle, 7 or 8 months earlier and the suggestion was that mukhtiar kaur had been killed by the appellant with his licensed gun and he had thereafter attempted to commit suicide.

ARGUMENT
the learned counsel for the accused has raised several arguments in the course of hearing.
he has pointed out that there was absolutely no evidence to suggest that mukhtiar kaur had been subjected to rape and in this view of the matter the very basis for the imposition of the death penalty was not made out.
he has also pointed out that there were no eye witnesses to the incident and the 4 witnesses i.e. jora singh and others who had reached the place of incident and carried the injured appellant to the hospital had also resiled and as the prosecution story now rested on circumstantial evidence alone, it was imperative for the investigating officer to have taken the finger prints from the weapon and that in any case the recovery of the spent cartridges and the gun were clearly suspicious as the weapon had been sent to the laboratory after an inordinate delay.
it has also been submitted that in a case of attempted suicide a firearm must of necessity be used from a very close range and the absence of any blackening, charring or burning around the wound on ujjagar singh clearly ruled out the possibility of such an attempt.
it has finally been submitted that the land had been transferred in the name of ujjagar singh's sons in the year 1994 by gurmail kaur, mother of mukhtiar kaur by a collusive decree and there was no evidence to show that mukhtiar kaur had ever displayed any unhappiness or made any complaint to any person or any authority with regard to the decree and as such, the very basis of the prosecution story did not exist.
he had laid great emphasis on the fact that no reference to the gun or cartridges had been made in the inquest report and that in any case the weapon and the spent cartridges had been sent to the laboratory belatedly.

ISSUE
convictions and sentences by the high court should be maintained or not?

ANALYSIS
from the medical evidence and from the chemical examiner's reports that the vaginal swab and clothes taken from the dead body did indicate the presence of semen.
there is however absolutely no evidence to suggest (even assuming that the intercourse had been committed by the appellant) that he had done so without mukhtiar kaur's consent or against her will.
it is also significant that the investigators had made no attempt whatsoever to have the appellant medically examined to ascertain his capacity to perform sexual intercourse.
it must nonetheless be emphasized that whether a chain is complete or not would depend on the facts of each case emanating from the evidence and no universal yardstick should ever be attempted.
it is in this background that we must examine the circumstances in the present case.
a few facts stand out from the prosecution story.
first, the place of incident being adjoining rooms in the residential house of the appellant and the fact that the alleged murder weapon is his licensed dbbl gun is proved on record.
the evidence also reveals that the appellant was living in the premises along with his wife, mother and son, and two daughters, who were studying outside the village, were frequent visitors, but it is the admitted position that nobody but the appellant and the deceased were present at the time of incident.
it is also clear from the evidence that the two spent cartridge cases recovered, one from near mukhtiar kaur's dead body, and the second from the right barrel of the gun lying near the appellant had been sent to the forensic science laboratory which opined that one of the cartridges had been fired from the gun and the other could have been fired therefrom.
it is true that in a case relating to circumstantial evidence motive does assume great importance but to say that the absence of motive would dislodge the entire prosecution story is perhaps giving this one factor an importance which is not due and (to use the clichi. the motive is in the mind of the accused and can seldom be fathomed with any degree of accuracy.
there is however a hint in the testimony of pw14 inspector harjinder pal singh that his enquiries had revealed that the accused was having illicit relations with mukhtiar kaur and we can assume that some thing untoward had happened which could have triggered the volatile and hostile incident.
there could perhaps be some truth in this suggestion, as it is significant that though the appellant had an extended family living with him i.e. mother, wife, son living (in the village) and two young daughters who were studying outside and residing in a hostel, but were frequent visitors home, yet none of them has come forth to depose in his favour.
therefore, this is yet another circumstance inculpating the accused.
it is also significant that the shot had apparently travelled upwards skirting the mandible, through the flesh of the cheek in an upward direction with minimal damage to the bone structure and it is indeed providential that the appellant got away with only an injury, albeit a very serious one.
the fact that the shot was fired from below going upwards is also supported by the site plan exh. pjj wherein marks of a shot hitting the roof were seen at point e whereas the appellant was found lying at point d in the same room.
it is therefore apparent that the weapon had indeed been fired by the appellant from a close range and that the blackened portion around the wound had been removed by dr. sanjay uppal.
it is true that it is generally for the prosecution to prove its case beyond doubt but in circumstances such as the present one, some explanation is also due from an accused in order to absolve himself from suspicion of the crime.
no part of the evidence of the hostile witnesses comes to the aid of the appellant.
the question now arises as to the sentence that should be imposed on the appellant.
it would be seen that both the sessions court and the high court were appalled by the allegations and findings of incestuous rape and murder.
we are however of the opinion, as already noted above, that a case of rape has not been made out.
in this background the death sentence is not called for.

STATUTE
section 376, 309 of ipc

