FACTS
appellants were engaged in the manufacture of biscuits classifiable under the central excise tariff.
the biscuits were sold under the brand name "meghraj".
under show cause notices it was alleged that the appellants herein (assessee) have sold the biscuits under the brand name "meghraj",which was a registered trade mark of kay aar biscuits (p) ltd.,who was using the said trade mark on manufacture of biscuits themselves,and,therefore,the appellants were not eligible to the benefit of ssi notification.
the assistant commissioner,ghaziabad,examined the printed wrappers and came to the conclusion vide his orders that the trade name "meghraj" was in the form of a logo printed on the wrapper of the biscuits and,therefore,the appellants were not entitled to the benefit of notification.
consequently,the adjudicating authority called upon the appellants to pay differential duty for the period april 1994 to june 1994 amounting to rs.3,74,948 plus short paid duty for the period april 1995 to may 1995 amounting to rs.92,992.
aggrieved by the decision of the adjudicating authority,the assessee preferred appeals to the commissioner (a).
the said appeals were rejected on the ground that the appellants were using the brand name "meghraj" of another manufacturer m/s.kay aar biscuits (p) ltd.on their products (biscuits) and,therefore,they were not entitled to the benefit of exemption under notification.
it was held that the word "meghraj" was printed on all the printed wrappers and,therefore,it was wrong to say that the appellants were not using the brand name "meghraj" on its products.

ARGUMENT
the appellants herein claim to have started manufacture of biscuits in 1991.the biscuits were sold in wrapper mentioning the name of the appellants,"m/s.meghraj biscuits industries ltd." or "meghraj".
the appellants claimed that it has been using the wrapper since beginning and since 1991 the use of the trade name or brand name "meghraj" has never been challenged.
m/s.kay aar biscuits (p) ltd.was never the registered owner of the trade mark "meghraj".
it was urged that merely because an agreement stood entered into on 22.11.89 between m/s.kay aar biscuits (p) ltd.and m/s.rich food products (p) ltd.,the department had erred in alleging that the trade mark belonged to m/s.kay aar biscuits (p) ltd.
it was urged that m/s.kay aar biscuits (p) ltd.had never got the trade mark registered under the trade marks act.
a mere agreement between two parties cannot constitute ownership of the trade mark in favour of m/s.kay aar biscuits (p) ltd.
it was urged that in any event m/s.kay aar biscuits (p) ltd.had stopped its production in 1993; that the company had become defunct; that the appellants herein had applied to the registrar of trade marks for registration of the mark "meghraj" and vide registration certificate dated 30.6.2000 the registrar has recognized the appellants as owner of the trade mark with effect from 30.9.91.
in the circumstances,the appellants submitted that the demand for differential duty was unwarranted.

ISSUE
what is the effect of issuance of registration certificate with retrospective effect.

ANALYSIS
the registrar of trade marks appears to have issued registration certificate on 30.6.2000 registering the trade mark "meghraj" in favour of the appellants with effect form 30.9.91.
it appears that issuance of this certificate was mentioned before the cegat which rejected the rectification application.
the object of the notification,therefore,was to help the ssi units and thereby increased industrial production.under para '4' of the said notification,the benefit of exemption was not available for excisable goods bearing brand name or trade name (registered or not) of another person.explanation ix defined the word "brand name" or "trade name".
in the case of pahwa chemicals pvt.ltd.v.commissioner of central excise,delhi 2005 (189) elt 257 2005 indlaw sc 799(sc) this court has held that the object of the exemption notification was neither to protect the owners of the trade mark nor the consumers from being misled.
these are considerations which are relevant in disputes arising out of infringement/passing of actions under the trade marks act.
the object of the notification is to grant benefits only to those industries which otherwise do not have the advantage of a brand name.
it is clear that grant of registration certificate under the trade marks act will not automatically provide benefit of exemption to the ssi unit.
discontinuation of business in respect of a product does not necessarily amount to abandonment.
u/s.28 of the trade marks act,1999,registration gives to the registered proprietor of the trade mark the exclusive right to the use of the trade mark in relation to the goods in respect of which the trade mark is registered and to obtain relief in respect of infringement of the trade mark in the manner provided by the trade marks act.
the registrar,trade marks,can issue registration certificate u/s.28 of the trade marks act with retrospective effect.
he effect of making the registration certificate applicable from retrospective date is based on the principle of deemed equivalence to public user of such mark.
this deeming fiction cannot be extended to the excise law.it is confined to the provisions of the trade marks act.
in a given case like the present case where there is evidence with the department of the trade mark being owned by m/s.kay aar biscuits (p) ltd.and where there is evidence of the appellants trading on the reputation of m/s.kay aar biscuits (p) ltd.which is not rebutted by the appellants (assessee),issuance of registration certificate with retrospective effect cannot confer the benefit of exemption notification to the assessee.
in the case of commissioner of central excise,chandigarh v.bhalla enterprises 2004 (173) elt 225 2004 indlaw sc 996(sc),this court held that the assessee will not be entitled to the benefit of exemption if it uses on goods in question,same/similar brand name with intention of indicating a connection with the goods of the assessee and such other person or uses the name in such manner that it would indicate such connection.
it was further held that the burden is on the assessee to satisfy the adjudicating authority that there was no such intention.
it is clear that the effect of making the registration certificate applicable from retrospective date is based on the principle of deemed equivalence to public user of such mark.
this deeming fiction cannot be extended to the excise law.
it is confined to the provisions of the trade marks act.
in a given case like the present case where there is evidence with the department of the trade mark being owned by m/s.kay aar biscuits (p) ltd.and where there is evidence of the appellants trading on the reputation of m/s.kay aar biscuits (p) ltd.which is not rebutted by the appellants (assessee),issuance of registration certificate with retrospective effect cannot confer the benefit of exemption notification to the assessee.
issuance of registration certificate with retrospective effect from 30.9.91 will not tantamount to conferment of exemption benefit under the excise law once it is found that the appellants had wrongly used the trade mark of m/s.kay aar biscuits (p) ltd.
in gaw kan lye v.saw kyone saing,air 1939 rang 343 (fb), it was held that registration under the statute does not confer any new right to the mark claimed or any greater right than what already existed at common law and at equity without registration.
according to this provision,not only a person should claim to be the proprietor of a trade mark but he should prove that he had used it as such proprietor on his goods.
then turning to the label as it stood at the date of the application,two names appeared on the label,one of kipre and co.and the other of the respondent company.
if these two names had stood by themselves without any further description of either of them,it could be said that both kipre and co.and the respondent company were jointly the owners of the mark as well as the owners of the goods to which the label was affixed.but,that is not the case.
the reasonable inference that could be drawn from this description surely is that the goods were the property of kipre and co.and so also the mark.
if the respondent company was really the proprietor of the mark and also the owner of the goods one would expect some such words as "manufactured by kipre and co.for brandon and co.,private ltd."
in the absence of any such words,a person buying any of these goods on reading the label would naturally believe that what he was buying was the property of kipre and co.which was selling its goods under the mark "monarch".
even distributors and sellers may have marks of their own,but then,there are ways and ways of indicating on the label itself that the mark embodied therein is the mark belonging to such distributor or seller.
therefore,on the label as it stood,it could not be said that the respondent company was the proprietor of the mark "monarch" nor could it be said that the mark was used by the respondent company as proprietor thereof.
in the case of commissioner of central excise,mumbai v.bigen industries ltd.2006 (197) elt 305 2006 indlaw sc 546, in that matter a show cause notice was issued calling upon the assessee to show cause why the exemption be not denied to the assessee.
in para '19' of the show cause notice the authority accepted the existence of a deed of assignment.
the facts are entirely different.in the present case,there is no deed or assignment from m/s.kay aar biscuits (p) ltd.to the m/s.meghraj biscuits industries ltd.(appellants herein).
as stated above,there is no proof of acquisition on payment or consideration by the appellants to m/s kay aar biscuits (p) ltd.
in the present case,there is no evidence of assignment or licence from m/s.kay aar biscuits (p) ltd.to the appellants.
in the present case,we are concerned with the retrospective effect of the certificate issued by the registrar of trade marks on 30.6.2000 with effect from 30.9.91.$$$ratio of the decision
in the circumstances,the judgment of this court in the case of bigen industries 2006 indlaw sc 546 (supra) has no application.$$$ratio of the decision
for the aforestated reasons,we do not find any merit in these civil appeals.
before concluding we may point out that we do not wish to express any opinion on the subsequent events which have taken place in this case.

STATUTE
explanation ix of notification no.1/93-ce dated 28.2.1993- "brand name" or "trade name" shall mean a brand name or trade name,whether registered or not,that is to say a name or a mark,such as symbol,monogram,label,signature or invented word or writing which is used in relation to such specified goods for the purpose of indicating,or so as to indicate a connection in the course of trade between such specified goods and some person using such name or mark with or without any indication of the identity of that person.
s.18 sub-section (i) of trademarks act, 1999,it is clear that only a person claiming to be the proprietor of a trade mark used by him or proposed to be used by him could make an application to the registrar for the registration thereof.
applying the principle of deemed equivalence we may clarify that if the ssi unit wrongly affixes a trade mark of another person,be it registered or not,or if it uses the trade mark of an ineligible person then such default would not be eliminated by the above principle of deemed equivalence embodied in s.28 of the trade marks act,1999 as that principle is based on a deeming fiction which fiction is confined only to the provisions of the trade marks act.

