FACTS
this appeal, by special leave, has been preferred against the judgment and order of bombay high court (aurangabad bench), by which the appeal preferred by the appellants was dismissed and their conviction under section 304-b read with section 34 ipc and sentence of 7 years ri imposed thereunder by the learned sessions judge, aurangabad, was affirmed.
the deceased was daughter of pw.1 and she was married to appellant no. 1. about two and half years prior to the date of incident
the appellant no. 2, is the mother of the appellant no. 1 and both the appellants were residing in the same house.
according to the case of prosecution, a sum of rs. 5000 and some gold ornaments had been given at the time of marriage of bhimabai.
for about six months bhimabai was treated well but thereafter the accused started asking her to bring rs. 1,000-1,200 from her parents to meet the household expenses and also for purchasing manure.
the case of the prosecution futher is that in the evening of 15 september 1991 a person came from village palshi on a motorcycle and informed pw.1 that bhimabai was unwell.
pw.1 then immediately went to the house of the accused along with some of his relatives.
there he saw that bhimabai was lying dead and froth was coming out of her mouth which indicated that she had consumed some poisonous substance.
the police patil of the village pw.3 lodged an accidental death at the police station.
on the basis of the said accidental death report, pw.6 sandeepan kamble, police sub-inspector, visited the house of the accused, held inquest on the dead body of bhimabai, and thereafter sent the same for post-mortem examination.

ARGUMENT
the insecticide thimet is extensively used by the farmers for preservation of crop and is kept stored in their houses and it could be a case where thimet accidentally got mixed with some food item and was consumed by bhaimabai.
no offence under section 306 ipc is made out against the appellants.

ISSUE
conviction of accused  under section 304-b read with section 34 ipc

ANALYSIS
the main witnesses regarding the alleged demand of money and also harassment and beating to bhimabai are her father and mother.
they had said that whenever his daughter came to her parental home, she used to complain that she was being subjected to harassment by the appellants on account of some "domestic reasons" and further that her husband had told her that while coming back from her parental home she should bring rs. 1,000-1,200 for expenses and for manure as he had no sufficient money.
it is important to note that in her statement under section 161 cr. p.c. which was recorded on the very next day of the death of bhimabai, this witness did not state that the cause for ill-treatment was "a demand for money and a consequent beating.
the evidence on record does not indicate that the police had any reason to favour the accused and deliberately omitted to mention about the alleged demand of money while recording the statement of pw.5 sumanbai under section 161 cr.
the evidence shows that the accused come from very humble background and they could not have exerted any kind of influence, financial or otherwise, upon the police so as to manage a statement favourable to them when in the course of investigation the statements of witnesses were being recorded under section 161 cr.
in view of the aforesaid definition of the word "dowry" any property or valuable security should be given or agreed to be given either directly or indirectly at or before or any time after the marriage and in connection with the marriage of the said parties.
therefore, the giving or taking of property or valuable security must have some connection with the marriage of the parties and a correlation between the giving or taking of property or valuable security with the marriage of the parties is essential.
since an essential ingredient of section 304-b ipc viz. demand for dowry is not established, the conviction of the appellants cannot be sustained.
the appellants were also charged under sections 498-a and 306 read with section 34 ipc but were acquitted of the said charges by the learned sessions judge, which order has attained finality for the reason that the state did not prefer appeal against the same.
the appeal before the high court and also in this court has been preferred by the appellants challenging their conviction under section 304-b read with section 34 ipc.
therefore, we have refrained from expressing any opinion as to whether the appellants could be held guilty of having committed the offence under section 498-a or 306 ipc on the basis of evidence available on record as their acquittal under the aforesaid charges has attained finality and cannot be reversed in the appeal filed by the appellants challenging their conviction under section 304-b ipc.

STATUTE
two essential ingredient of section 304-b ipc, apart from others, are (i) death of women is caused by any burns or bodily injury or occurs otherwise than under normal circumstances, and (ii) women is subjected to cruelty or harassment by her husband or any relative of her husband for, or in connection with, any demand for "dowry.
the explanation appended to sub-section (1) of section 304-b ipc says that "dowry" shall have the same meaning as in section 2 of dowry prohibition act, 1961.
section 2 of dowry prohibition act reads as under :- "2. definition of "dowry" - in this act "dowry" means any property or valuable security given or agreed to be given either directly or indirectly- (a) by one party to a marriage to the other party to the marriage; or (b) by the parent of either party to a marriage or by any other person, to either party to the marriage or to any other person, at or before or any time after the marriage in connection with the marriage of the said parties, but does not include dowry or mahr in the case of persons to whom the muslim personal law (shariat) applies.

