FACTS
one shri a.j.tayeng was the revenue commissioner of government of manipur.
the state of manipur had not framed any recruitment rules for appointment inter alia in the revenue department and in particular the field staff thereof.
the commissioner of revenue department was conferred with a power of being the cadre controlling authority for non-ministerial post of the revenue department.
he was also to be the chairman of the departmental promotion committee for non-ministerial post of the revenue department.
the commissioner allegedly made certain appointments in the posts of mandols,process-servers and zilladars which was not within the knowledge of the state.
the said appointments were made on temporary basis.
his action has created lots of misunderstanding and confusion.
he has been making false and wrong allegations against the commissioner (revenue) and putting him false position.
the respondents were appointed on ad hoc basis for a period of six months.their appointments were also cancelled on similar grounds.

ARGUMENT
in a case of this nature it was not necessary to comply with the principles of natural justice.
as to whether appointments were made without the knowledge of the department or for that matter whether any record was available there for was of not much significance as in effect and substance they lead to the same inference.

ISSUE
the respondents herein filed writ petitions before the high court on 4.06.1998 questioning the said order of cancellation of their appointments.

ANALYSIS
the state while offering appointments,having regard to the constitutional scheme adumbrated in arts.14 and 16 of the constitution of india,must comply with its constitutional duty,subject to just and proper exceptions,to give an opportunity of being considered for appointment to all persons eligible there for.
the state had not framed any recruitment rules in terms of the proviso appended to art.309 of the constitution of india but the same by itself would not clothe the commissioner of revenue to make recruitments in violation of the provisions contained in arts.14 and 16 of the constitution of india.
the offers of appointment were cancelled not on the ground that some irregularities had been committed in the process of recruitment but on the ground that they had been non-est in the eye of law.
the purported appointment letters were fake ones.
if the offers of appointments issued in favour of the respondents herein were forged documents,the state could not have been compelled to pay salaries to them from the state exchequer.
any action,which had not been taken by an authority competent therefor and in complete violation of the constitutional and legal framework,would not be binding on the state.
in any event,having regard to the fact that the said authority himself had denied to have issued a letter,there was no reason for the state not to act pursuant thereto or in furtherance thereof.
the action of the state did not,thus,lack bonafide.
with a view to establish their legal rights to enable the high court to issue a writ of mandamus,the respondents were obligated to establish that the appointments had been made upon following the constitutional mandate adumbrated in arts.14 and 16 of the constitution of india.
they have not been able to show that any advertisement had been issued inviting applications from eligible candidates to fill up the said posts.
it has also not been shown that the vacancies had been notified to the employment exchange.
the commissioner furthermore was not the appointing authority.
even assuming that dpc would mean selection committee,there is nothing on record to show who were its members and how and at whose instance it was constituted.
the appointing authority,in absence of any delegation of power having been made in that behalf,was the state government.
the government order did not delegate the power of appointment to the commissioner.
he,therefore,was wholly incompetent to issue the appointment letters.
where the facts are admitted,the principles of natural justice were not required to be complied with,particularly when the same would result in futility.
it is true that where appointments had been made by a competent authority or at least some steps have been taken in that behalf,the principles of natural justice are required to be complied with.
in kumari shrilekha vidyarthi 1990 indlaw sc 463 (supra), it was held that the wide sweep of art.14 undoubtedly takes within its fold the impugned circular issued by the state of u.p.in exercise of its executive power,irrespective of the precise nature of appointment of the government counsel in the districts and the other rights,contractual or statutory,which the appointees may have.
it is for this reason that we base our decision on the ground that independent of any statutory right,available to the appointees,and assuming for the purpose of this case that the rights flow only from the contract of appointment,the impugned circular,issued in exercise of the executive power of the state,must satisfy art.14 of the constitution and if it is shown to be arbitrary,it must be struck down.
this too is relevant for deciding the question of arbitrariness alleged in the present case.
in m.c.mehta v.union of india and others [(1999) 6 scc 237  1999 indlaw sc 1396],this court developed the "useless formality" theory stating: "more recently lord bingham has deprecated the useless formality theory in r.v.chief constable of the thames valley police forces,ex p cotton by giving six reasons.
a detailed and emphatic criticism of the useless formality theory has been made much earlier in natural justice,substance or shadow by prof.d.h.clark of canada (1975 pl,27 63) contending that malloch and glynn were wrongly decided.foulkes,craig  and others say that the court cannot prejudge what is to be decided by the decision-making authority.de smith says courts have not yet committed themselves to any one view though discretion is always with the court.
wade says that while futile writs may not be issued,a distinction has to be made according to the nature of the decision.
thus,in relation to cases other than those relating to admitted or indisputable facts,there is a considerable divergence of opinion whether the applicant can be compelled to prove that the outcome will be in his favour or he has to prove a case of substance or if he can prove a real likelihood of success or if he is entitled to relief even if there is some remote chance of success.
in kendriya vidyalaya sangathan 2002 indlaw sc 287 (supra),it was held: "it is clear that if after the termination of services of the said dr.k.c.rakesh,the orders of appointment are issued,such orders are not valid.if such appointment orders are a nullity,the question of observance of principles of natural justice would not arise.
in bar council of india v.high court of kerala [(2004) 6 scc 311  2004 indlaw sc 340],it was stated that principles of natural justice,however,cannot be stretched too far and their application may be subject to the provisions of a statute or statutory rule.

STATUTE
article 15 and 16 of the constitution of india.

