FACTS
the government of gujarat in exercise of its power conferred upon it u/s.65 of the gujarat town planning and urban development act,1976act made a scheme in respect of the town of umra,surat on 1.06.1999.
plot nos.17/7 and 17/8 were owned by respondent no.4 herein.
appellant was a tenant under the said respondent in respect of plot no.17/8 admeasuring 1067 sq.m.
he used to run a business of marble and stone therein. a road widening project was proposed in terms of the said scheme.
notices therefor were issued both to the appellant as also the respondent no. appellant objected thereto.
he,however,did not pursue his case in regard to the proposal for widening of the road.
for the said public purpose,viz.,widening of the road,867 sq.m.of land was taken over leaving only 200 sq.m.of land.
with a view to give effect to the provisions of the act and the rules framed thereunder,proceedings were initiated for allotment of the said land in terms of the act.20% of the land was taken over without payment of any compensation.
the validity and/ or legality of the said notice was questioned by the appellant by filing a writ petition in the high court of gujarat inter alia contending that the purported final allotment of plot no.165 in favour of the respondent no.3 and allotment of final plot no.157 in favour of the respondent no.4 were made without issuing any notice as envisaged u/ss.52 and 53 of the act.

ARGUMENT
mr.u.u.lalit,learned senior counsel appearing on behalf of the appellant,in support of this appeal,inter alia would submit: "(i. the provisions of ss.52 and 81 being imperative in character,no acquisition of land is permissible without service of any notice upon the persons interested which would include a tenant in occupation and carrying on business thereon.
ii. a tenant having regard to the provisions of the transfer of property act or otherwise having an interest in the property cannot be deprived therefrom without following the procedure established by law and without initiation of any proceedings for acquisition of land.
iii. the tenant's interest being distinct and separate could not have been held to be merged with the interest of the landlord,either for the purpose of allotment of a final plot or otherwise in favour of the landlord.
iv. appellant having a right over the remaining 200 sq.m.of the land of original plot no.17/8 should be allowed to continue thereupon and final allotment made in favour of the respondent no.3 to that extent should be cancelled.

ISSUE
interpretation and/ or application of the provisions of the gujarat town planning and urban development act,1976  and the rules framed thereunder known as the gujarat town planning and urban development rules,1979. for short "the rules") is in question in this appeal which arises out of a judgment by a division bench of the high court of gujarat .

ANALYSIS
the act was enacted to consolidate and amend the law relating to the making and execution of development plans and town planning schemes in the state of gujarat.
it is not necessary for us to delve deep into the statutory scheme.
rule 21 of the bombay rules makes it obligatory on the part of the officer to give notice of the date on which he will commence his duties and shall state therein the time,within which the owner of any property or rights which is injuriously affected by the making of the town planning scheme shall be advertised in one or more newspapers published in the regional language and circulating within the jurisdiction of the local authority and shall be posted in prominent places at or near the area comprised in the scheme and at the office of the town planning officer.
a town planning scheme,therefore,envisages calling for objection from the persons concerned for three purposes: "(i) in regard to draft scheme; (ii) lodging of any claim for payment of compensation; (iii) participation in the matter of allotment of final plots.
rule 21 of the bombay rules provides for notice under sub-rule (3) thereof and a reasonable opportunity of hearing under sub-rule (5) thereof. sub-rule (3) of rule 21 of the bombay rules provides for issuance of a special notice upon the person interested in any plot or in any particular plot comprised in the scheme.
take notice of the decision of this court in mansukhlal jadavji. darji1991 indlaw sc 975 (supra) wherein this court opined that sub-rule (3) of rule 21 of the bombay rules was mandatory in nature,subject,of course,to the condition that on the crucial date,viz.,when the town planning scheme is notified in the official gazette,he,whether an owner or tenant or sub-tenant,must be in possession of the property.
in jaswantsingh mathurasingh1991 indlaw sc 972 (supra),it was reiterated that a tenant or a sub-tenant is a person interested and is entitled to notice.
in that context,it was held: "the question is whether the tenant or a sub-tenant is a person interested and is entitled to notice. it is obvious that u/s.105 of transfer of property act,a lease creates right or an interest in enjoyment of the demised property and a tenant or a sub-tenant is entitled to remain in possession of the demised property until the lease is duly terminated and eviction takes place in accordance with law. therefore,a tenant or a sub-tenant in possession of a tenement in the town planning scheme is a person interested within the meaning of rules 21(3) and (4) of the rules. but he must be in possession of the property on the crucial date i.e.when. the town planning scheme is notified in the official gazette. every owner or tenant or a sub-tenant,in possession on that date alone shall be entitled to a notice and opportunity.
it is also not in dispute that the appellant filed an objection in regard to the draft scheme but did not eventually pursue the same.
it had also not been contended that the said rule is ultra vires s.52 of the act.
a person interested in continuing to keep possession over a property and/ or a part of the amount of compensation must lay his claim before the appropriate authority at the appropriate stage.
if in absence of any such claim filed by the appellant,the authorities have proceeded to finalise allotment of final plot in favour of the respondent nos.3 and 4 herein,it is too late in the day to contend that the entire scheme should be re-opened.
a person may waive a right either expressly or by necessary implication.
he may in a given case disentitle himself from obtaining an equitable relief particularly when he allows a thing to come to an irreversible situation.
different statutes provide for different manner of service of notice.
the bangalore development authority act,1976 provides that every person whose name appears in the assessment list or land revenue records shall be served with notice.[see sureshchandra c.mehta v. state of karnataka and others 1994 supp (2) scc 511 1993 indlaw sc 538.
in west bengal housing board etc.v. brijendra prasad gupta and others,etc.[air 1997 sc 2745],it was opined that the authority is not required to make a roaming enquiry as to who is the person entitled to notice.
there exists a distinction in the action of the planning authority as regards vesting of a property in it and one so as to enable it to create a third party interest vis-'-vis for the purpose of re-allotment thereof.
when a statute makes an elaborate provision as regards the formalities required to be undergone at every stage by the local authority,the state government and other authorities concerned in preparing and making the final town planning scheme,the same should be considered to be exhaustively.[maneklal chhotalal. ors.v. m.g.makwana &; ors.[(1967) 3 scr 65 1967 indlaw sc 138.
it is not a case where the state by its acts of omissions and commissions was unjustly enriching itself.
it was a dispute between two private parties as regards the right to obtain final allotment; the principles underlying the same are not in dispute.
what is in dispute is the distribution of quantum thereof between two competing claimants,viz.,landlord and tenant.
the legal principle emerging from these decisions is also stated in craies on statute law (6th edn.) at page 369 as follows: "as a general rule,the conditions imposed by statutes which authorise legal proceedings are treated as being indispensable to giving the court jurisdiction. but if it appears that the statutory conditions were inserted by the legislature simply for the security or benefit of the parties to the action themselves,and that no public interests are involved,such conditions will not be considered as indispensable,and either party may waive them without affecting the jurisdiction of the court. emphasis supplied. “
applying the above principles to the present case,it must be held that the benefit of notice provided under the act and rules being for the benefit of the appellant in which no public interests are involved,he has waived the same.
in this view of the matter,it may safely be stated that the appellant,through his conduct,has waived his right to an equitable remedy in the instant case.
such conduct precludes and operates as estoppel against him with respect to asserting a right over a portion of the acquired land in a situation where the scheme in question has attained finality following as a result of the appellant's inaction.
lalit submits that his client is ready and willing to pay some reasonable amount to the respondent no.3 in whose favour plot no.165 has been finally allotted.
issuance of any such direction, ,is legally impermissible.

STATUTE
suffice it to say that chapter iv of the gujarat town planning and urban development act,1976 deals with control of development and use of land included in the development plans.
rule 21 of the bombay rules provides for the procedure to be followed by the town planning officer.
rule 21(3) of the bombay rules has been amended in tune with rule 26 of the rules. amended rules are in pari materia with rule 26 of the rules.
s.67 of the act provides that all lands required by the appropriate authority shall,unless it is otherwise determined in such scheme,vest absolutely in the appropriate authority free from all encumbrances with effect from the date on which the preliminary scheme comes into force.

