FACTS
interpretation of the provisions of s.46(1)(b) of the trade and merchandise marks act,1958 is involved herein.
first respondent is the registered proprietor of a trade mark 'field marshal' for diesel engines since 1964 bearing no.228867.
one m/s. jain industries got the trade mark 'field marshal' registered under clause (7),inter alia,for flour mills,centrifugal pumps,couplings for machines,pulleys included in class 7 and valves (parts of machines).
the said registration was renewed for the periods 13.5.1972 and 12.5.1979; 13.5.1979 and 12.7.1986 and 13.7.1986 and 12.7.1993.
appellant is said to have commenced its business of manufacturing and selling centrifugal pumps also under the mark 'field marshall.
allegedly,on the premise that the first respondent is the proprietor of the said mark by reason of long user and,thus,acquired a reputation in that behalf,a legal notice was issued upon it questioning its right to use the said mark in respect of centrifugal pumps by the appellant laying a claim that it had been using the said mark since 1963.
respondent no.1 thereafter filed a suit in the delhi high court for grant of a decree of permanent injunction being suit no.2408 of 1985 alleging infringement of the said mark and/or claiming right of passing off in respect thereof.
an ex parte order of injunction was passed on 19.12.1985 against the defendant.
meanwhile,a temporary ex parte injunction is issued against the defendants restraining them from manufacturing or selling either themselves or through any dealer or representative diesel oil engines or parts thereof with the trade mark 'field marshal' and/or any other trade mark identical therewith and all goods falling in cl.7 of the trade and merchandise mark rules.
the second rectification application filed by the first respondent,however,was transferred to the intellectual property appellate board.
the said application was dismissed.
a writ petition was filed there against by the first respondent.
a learned single judge of the delhi high court,however,refused to stay the operation of the order of the board dated 27.10.2004.an appeal was preferred there against.
the division bench of the high court thereafter while disposing of both the writ petition and the letters patent appeal allowed the writ petition and set aside the order of the board and directed it to adjudicate the dispute on merits.
the said order of the division bench is under challenge in this appeal.

ARGUMENT
appellant's counsel appeared on that date and,inter alia,contended that presently it was the registered owner of the trade mark which was sought to be cancelled.
in view of that statement,a submission was made on behalf of the first respondent that it may be permitted to withdraw the petition with liberty to file a fresh petition on the same cause of action.

ISSUE
whether in the aforementioned facts and circumstances of the case,the application under s.46(1)(b) was maintainable.
whether  to take off the registered trade mark from the register in respect of centrifugal pumps (goods) so far as the registration made in favour of the appellant is concerned.

ANALYSIS
the core question which arises for our consideration is as to whether in the aforementioned facts and circumstances of the case,the application under s.46(1)(b) was maintainable.
indisputably,the scope of the provisions for removal from register in terms of s.46 and 56 of the act stand on different footings.
whereas s.46 had a limited application,s.56 of the act is wider in nature. concededly,cl.(a) of sub-s.(1) of s.46 is not attracted in the case.
the prayer in the application was to take off the registered trade mark from the register in respect of centrifugal pumps (goods) so far as the registration made in favour of the appellant is concerned.
it is in the aforementioned situation,it is advisable to determine the meaning of the words 'for the time being' occurring in s.46(1)(b) of the act.
two interpretations thereto which are possible are: (1) the said words would denote non-use of the trade mark in relation to the goods by the appellant for a period of five years or longer; and (2) the mark had not been used for a period of five years or longer either by the present proprietor thereof or his predecessor.
the words 'for the time being' would mean differently in different situations.
it may mean 'the moment or existing position' as was held by this court in the case of jivendra nath kaul v. collector/district magistrate and anr.[(1992. 3 scc 576 1992 indlaw sc 1107] or in the context of cl.(22) of art.366 of the constitution as has been held in h.h.maharajadhiraja. madhav rao jivaji rao scindia bahadur of gwalior,h.h.maharajadhiraja. maharana shri bhagwat singhji bahadur of udaipur v. union of india and anr.,air 1971. sc 530 1970 indlaw sc 300 para 88  to mean: "by the use of the expression "for the time being" in cl.(22) of art.366. the president is not invested with authority to accord a temporary recognition to a ruler nor with authority to recognize or not to recognize a ruler arbitrarily : the expression "for them time being" predicts that there shall be a ruler of the indian state,that if the first recognized ruler dies,or ceases to be a ruler,a successor shall be appointed,and that there shall not be more rulers than one at a given time.
the person in whose name the trade mark has been registered may take action against any person for passing off the goods as that of the registered owner.
it confers an exclusive right of use of the trade mark in relation to the goods in which the trade mark is registered.
whether s.46(1)(b) read with s.48 of the act would bring within its purview,not only a registered proprietor but also the proprietor who had otherwise acquired a right would depend upon the facts and circumstances of each case.
the court while construing a statute takes into consideration the parliamentary intent in amending the provisions thereof. it seeks to enhance the period of moratorium of use of the registered trade mark from one month to three months so as to prevent speculative assignment.
thus,a case of speculative assignment is specifically required to be made out. such an application may be maintainable in terms of s.56 of the act but strictly not in terms of s.46(1)(b) thereof and that too in the absence of the original registered proprietor.
attention has again been drawn to a passage from 'law of trade marks &; geographical indications' by shri k.c.kailasam,wherein the judgment of the tribunal has been criticized in the following terms : "from the above legislative intent,it would seem that the period of non-use of the trade mark is to be reckoned continuously from the date of its registration. in the case of american home products corporation v. mac laboratories pvt.ltd. rendered under the 1958 act,it was held by the supreme court that "the person seeking to have the trade mark removed from the register has only to prove. such continuous non-user."
it would appear that neither the u.k.act,nor the indian act,at any time envisaged that the commencement of 5 year period of non-use is to be delinked from the date of registration of the mark,so as to give a fresh lease of life to the registration,every-time there is change in the ownership of the mark.
if that be so,any registered proprietor could easily defeat an application for rectification by assigning the mark to some other person to have a fresh period of 5 years from the date of assignment and thus effectively frustrate the very object of the provision in s.47(1)(a) and (b).
further,it is to be noted that an assignment is subject to "the provisions of the act and any rights vested in any other person" -see. s.37.
the assignor cannot obviously transfer more rights than he himself has to the assignee under the act.
an assigner can transfer only such right which he possesses.

STATUTE
interpretation of the provisions of s.46(1)(b)  and section 48 of the trade and merchandise marks act,1958

