FACTS
challenge in this appeal is to the judgment of a division bench of the madhya pradesh high court dismissing the writ appeal filed by the appellant on the ground that it was not maintainable.
the appeal was filed u/s.2(1) of the m.p.uchacha nyayalay (khand nyaypeth ko appeal) adhiniyam,2005.
it was held that the order was passed in exercise of power of superintendence u/art.227 of the constitution of india,1950 (in short the 'constitution') against which the letters patent appeal is not maintainable.

ARGUMENT
learned counsel for the appellant submitted that the order of this court is very clear and the conclusions of the high court that merely limitation was waived is contrary to the clear terms of the earlier order of this court.
additionally it is submitted that the prayer in the writ petition was to quash the order passed by the assistant commissioner,commercial tax.

ISSUE
whether to quash the order of assessment passed by the assistant commissioner,commercial tax levying purchase as well as entry tax.

ANALYSIS
the writ petition was styled u/art.227 of the constitution is of no consequence.
it is the nature of the relief sought for and the controversy involved which determines the article which is applicable.
a bare reading of the order shows that the direction was to consider the lpa on merits and time was granted to prefer the lpa within three weeks.
the high court's order is unsustainable.
the high court seems to have gone by the nomenclature gone by the nomenclature i.e.the discription given in the writ petition to be one u/art.227 of the constitution.
the high court did not consider the nature of the controversy and the prayer involved in the writ petition.
by art.226 the power of issuing prerogative writs possessed by the chartered high courts prior to the commencement of the constitution has been made wider and more extensive and conferred upon every high court.
in umaji keshao meshram v. radhikabai [air 1986 sc 1272 1986 indlaw sc 651. it was noted as follows. u/art.226 an order,direction or writ is to issue to a person,authority or the state.
in a proceeding under that article the person,authority or state against whom the direction,order or writ is sought is a necessary party.
under article 227,however,what comes up before the high court is the order or judgment of a subordinate court or tribunal for the purpose of ascertaining whether in giving such judgment or order that subordinate court or tribunal has acted within its authority and according to law.
the nature of the exercise of the power under article 226,however,remains the same as in the case of the power of issuing prerogative writs possessed by the chartered high courts.
it was open to the respondent to invoke the jurisdiction of the high court both u/arts.226 and 227 of the constitution of india.
once such a jurisdiction was invoked and when his writ petition was dismissed on merits,it cannot be said that the learned single judge had exercised his jurisdiction only u/art.226  of the constitution of india.
this conclusion directly flows from the relevant averments made in the writ petition and the nature of jurisdiction invoked by the respondent as noted by the learned single judge in his judgment,as seen earlier.
consequently,it could not be said that cl.15 of the letters patent was not attracted for preferring appeal against the judgment of the learned single judge.
it is also necessary to note that the appellant being the respondent in letters patent appeal joined issues on merits and did not take up the contention that the letters patent appeal was not maintainable.
for all these reasons,therefore,the primary objection to the maintainability of the letters patent appeal as canvassed by learned counsel for the appellant,has to be repelled.
the high court was not justified in holding that the letters patent appeal was not maintainable.
in addition,a bare reading of this court's earlier order shows that the impugned order is clearly erroneous.

STATUTE
s.2 of the m.p.uchacha nyayalay (khand nyaypeth ko appeal) adhiniyam,2005  reads as follows: "2(1. an appeal shall lie from a judgment or order passed by the one judge of the high court in exercise of original jurisdiction u/art.226 of the constitution of india,to a division bench comprising of two judges of the same high court. provided that no such appeal shall lie against an interlocutory order or against an order passed in exercise of supervisory jurisdiction u/art.227 of the constitution of india.

