FACTS
yakshagana' is a form of ballet dance.
it has its own heritage.
indisputably,dr.kota shivarama karanth (for short,"dr.karanth"),a jnanapeeth awardee,who was a novelist,play writer,essayist,encyclopediationist,cultural anthropologist,artist,writer of science,environmentalist.
he developed a new form of 'yakshagana'.
he was a director of the appellant -institute.
on or about 18.6.1994,he executed a will in favour of the respondent.dr.karanth expired on 9.12.1997.
yakshagana ballet dance as developed by dr.karanth was performed in new delhi on or about 18.9.2001.
respondent filed a suit for declaration,injunction and damages alleging violation of the copyright in respect of the said dance vested in her in terms of the said will stating that dr.karanth developed a new distinctive dance,drama troop or theatrical system which was named by him as 'yaksha ranga' which in his own words mean "creative extension of traditional yakshagana" and,thus,the appellants infringed the copyright thereof by performing the same at new delhi without obtaining her prior permission.
it was stated that dr.karanth had composed seven verses or prasangas for staging yaksharanga ballet apart from bringing in changes in the traditional form thereof on its relevant aspects,namely,raga,tala,scenic arrangement,costumes etc.
these prasangas are: (i) bhishma vijaya; (ii) nala damayanthi; (iii) kanakangi or kanakangi kalyana; (iv) abhimanyu or abhimanyu vada; (v) chitrangadha or babruvahana kalaga; (vi) panchavati; and (vii) ganga charitha.
plaintiff -respondent admittedly claimed copyright in respect of 'literary and artistic works' in her favour in terms of clauses 11 and 12 of the said will dated 18.6.1994.
plaintiff-respondent,inter alia,prayed for passing a judgment and decree against the defendants -appellants granting the following reliefs.
1.a declaration that the plaintiff is the exclusive copyright holder in respect of yaksharanga ballets,namely,bhishma vijaya,kanakangi,nala damayanthi,panchavati,gaya charitha,chitrangadha,abhimanyu vadha,and for consequential permanent injunction restraining the defendants,their agents,employees etc.from staging or performing any of the above said 7 ballets or prasangas or any parts thereof.
2.directing the defendants to pay to the plaintiff damages of rs.15,000/-towards infringement of her copyright on account of stating or performing abhimanyu vadha on 18-9-2001 at new delhi. 15,000-00.
3.directing the defendants to pay to the plaintiff interest on rs.15,000/-at 15% p.a.from 18-9-2001 till now which is 95-00.
4.directing the defendants to pay future interest on rs.15,000/-at 15% p.a.till payment of the entire amount.

ARGUMENT
(i) the copyright in the literary work has been assigned by reason of the said will in favour of the respondent in terms of clause 12 of the will.
the form of copyright as regards dramatic work as has been held by the high court stating the same to be a part of the literary work is not correct as they connote two different things.
the form of injunction granted in favour of the plaintiff -respondent is not in terms of the provisions of the copyright act,1957 as the appellant as an institution or otherwise is entitled to use the same in terms of clauses (a),(i) and (l) of sub-section (1) of section 52 thereof.

ISSUE
(i) does plaintiff prove that late dr.shivaramaji karanth had acquired copyright in respect of seven yakshagana prasangas and also in respect of yakshagana dramatic or theatrical form i.e.,bhishma vijaya,nala damayanthi,kanakaangti or kanakangi kalyana,abhimanyu or abhimanyu vadha,chitrangadha or babruvahana kalaga,panchavati chritha followed in the plaint?
(ii) has the plaintiff became entitled to the said right under the registered will dated 18.06.1994?
(iii) does the plaintiff prove that her right under the said will was infringed by the defendants?

ANALYSIS
a dramatic work may also come within the purview of literary work being a part of dramatic literature.
paragraph 12 of the will,namely,residuary clause shall apply in the instant case apart from the areas which are otherwise covered by paragraph 11 of the will.
the residuary clause will apply because it is well settled that no part of the stay lies in limbo.
it was also not a case where respondent in any manner whatsoever waived her right.
,it must be noticed as to what is a copyright and in respect of the matters the same cannot be claimed or otherwise the same is lodged by conditions and subject to statutory limitation.
in r.g.anand vs.m/s delux films &amp; ors.[(1978) 4 scc 118]1978 indlaw sc 294,this court held the following.
1.there can be no copyright in an idea,subject-matter,themes,plots or historical or legendary facts and violation of the copyright in such cases is confined to the form,manner and arrangement and expression of the idea by the author of the copyrighted work.
2.where the same idea is being developed in a different manner,it is manifest that the source being common,similarities are bound to occur.
in such a case the courts should determine whether or not the similarities are on fundamental or substantial aspects of the mode of expression adopted in the copyrighted work.
if the defendant's work is nothing but a literal imitation of the copyrighted work with some variations here and there it would amount to violation of the copyright.
in other words,in order to be actionable the copy must be a substantial and material one which at once leads to the conclusion that the defendant is guilty of an act of piracy.
3.one of the surest and the safest test to determine whether or not there has been a violation of copyright is to see if the reader,spectator or the viewer after having read or seen both the works is clearly of the opinion and gets an unmistakable impression that the subsequent work appears to be a copy of the original.
4.where the theme is the same but is presented and treated differently so that the subsequent work becomes a completely new work,no question of violation of copyright arises.
5.where however apart from the similarities appearing in the two works there are also material and broad dissimilarities which negative the intention to copy the original and the coincidences appearing in the two works are clearly incidental no infringement of the copyright comes into existence.
6.as a violation of copyright amounts to an act of piracy it must be proved by clear and cogent evidence after applying the various tests laid down by the case-law discussed above.
7.where however the question is of the violation of the copyright of stage play by a film producer or a director the task of the plaintiff becomes more difficult to prove piracy.
it is manifest that unlike a stage play a film has a much broader prospective,wider field and a bigger background where the defendants can by introducing a variety of incidents give a colour and complexion different from the manner in which the copyrighted work has expressed the idea.
section 52 of the act provides for certain acts which would not constitute an infringement of copyright.
when a fair dealing is made,inter alia,of a literary or dramatic work for the purpose of private use including research and criticism or review,whether of that work or of any other work,the right in terms of the provisions of the said act cannot be claimed.
thus,if some performance or dance is carried out within the purview of the said clause,the order of injunction shall not be applicable.
similarly,appellant being an educational institution,if the dance is performed within the meaning of provisions of clause (i) of sub-section (1) of section 52 of the act strictly,the order of injunction shall not apply thereto also.
yet again,if such performance is conducted before a non-paying audience by the appellant,which is an institution if it comes within the purview of amateur club or society,the same would not constitute any violation of the said order of injunction.

STATUTE
the copyright act,1957 (for short,"the act") was enacted to amend and consolidate the law relating to copyright.
section 2 of the copyright act,1957 is the interpretation section.
section 2(c)  of the copyright act,1957 defines 'artistic work'.
the word 'author' is defined in section 2(d) of the copyright act,1957.
the term "communication to the public" as defined in section 2(ff) of the copyright act,1957.
section 2 (ffa) of the copyright act,1957 defines the word "composer",in relation to a musical work,to mean the person who composes the music regardless of whether he records it in any form of graphical notation.
section 2(h) of the copyright act,1957 defines "dramatic work" to include any piece of recitation,choreographic work or entertainment in dumb show,the scenic arrangement or acting,form of which is fixed in writing or otherwise but does not include a cinematograph film.
section 2(o) of the copyright act,1957 defines "literary work" to include computer programmes,tables and compilations including computer databases.
section 2(qq) of the copyright act,1957 defines "performer" to include an actor,singer,musician,dancer,acrobat,juggler,conjurer,snake charmer,a person delivering a lecture or any other person who makes a performance.
section 2(y) of the copyright act,1957 defines "work".
section 13  of the copyright act,1957 which occurs in chapter iii of the act provides that subject to the provisions thereof and the other provisions of the said act,copyright shall subsists throughout india in the following classes of works,that is to say,- (a) original literary,dramatic,musical and artistic works; (b) cinematograph films; and (c) sound recording.
section 17 of the copyright act,1957 deals with "first owner of copyright".
sections 22,23 and 52(1)(a),(i) and (l) of the copyright act,1957,which are relevant for our purpose read as under.
section 22 of the copyright act,1957 - term of copyright in published literary,dramatic,musical and artistic works.
section 23 of the copyright act,1957-term of copyright in anonymous and pseudonymous works.
section 52 of the copyright act,1957-  certain acts not to be infringement of copyright.

