FACTS
on 19.04.1988 satish narayan sawant, the appellant (accused no. 1) along with two other accused persons and also with two delinquent children allegedly formed an unlawful assembly and that in furtherance of the said common object stabbed one rauji dulba sawant, the deceased and also assaulted baby dulba sawant (pw-1), ashok dulba sawant (pw-2), kunda rauji sawant (pw-8) and laxmi dulba sawant (pw-18) who are the sister, brother, wife and mother respectively of the deceased.
it is also the case of the prosecution that as a result of the aforesaid stab injuries given to the deceased, he expired on the same day
during the survey made at the place of occurrence, pw-21 noticed some blood-stains in the front courtyard of the house and a pipe of length of about 1 foot or slightly less lying in the courtyard having blood-stains.
thereafter, pw-21, along with p.i. d'sa gave a call to the inmates of the house to open the door and on hearing the call, one lady opened the door.
on the basis of complaint made by pw-1, an fir was registered and the accused came to be arrested.
on completion of the investigation, the police submitted the charge- sheet against the accused persons namely the present appellant (accused no. 1), accused nos. 2 and 3 and the two juvenile offenders, namely sarita and sharmila.
the trial court framed charges against all the accused persons for the offence under sections 302, 323, 143, 147 and 149 of the ipc.
the accused pleaded not guilty and claimed to be tried. since there were two juvenile offenders there cases were segregated and the trial against accused nos. 1, 2 and 3 was conducted during the course of which a number of eye-witnesses were examined on behalf of the prosecution.
after completion of the arguments the trial court reserved the verdict.
the trial court passed an order on 04.08.1998 acquitting all the accused persons from the offences under sections 302, 323, 143, 147 and 149 of ipc.
being aggrieved by the aforesaid judgment and order of acquittal the state filed an appeal in the high court against accused nos. 1 to 3.

ARGUMENT
mr. r. sundaravardhan, learned senior counsel appearing for the appellant very forcefully submitted that the high court was not justified in setting aside the order of acquittal passed in respect of the present appellant.
he submitted that although the incident in question had taken place at about 8.45 p.m. the same came to be reported to the police at 3.00 a.m.
he also submitted that the police officer (pw-21) who received the information about the incident started investigation without recording either any general diary (for short g.d.) entry or the fir and, therefore, the fir which has been proved in the trial court is hit by the provisions of s. 162 of the criminal procedure code (for short "the crpc. he also submitted that the high court has not given any reason for setting aside the appeal against acquittal which was passed after appreciating the entire evidence on record.
he further submitted that there was not only shifting of time of the alleged occurrence but also shifting of the place of occurrence from the hall to the outside verandah and courtyard to suit the convenience of the prosecution case,
ms. a. subhashini, learned counsel appearing for the respondent- state, however, strenuously submitted that none of the aforesaid submissions could be accepted by this court as it is a foolproof case of conviction of the appellant
she submitted that the high court rightly interfered with the order of acquittal passed by the trial court after critically examining the evidence on record.
it was submitted by her that the trial court examined the evidence in the present case in a very summary and cryptic manner and thereby arrived at a wrong conclusion that the accused persons were required to be acquitted.

ANALYSIS
the starting point of the incident in question as indicated from the evidence on record is the hall where apparently a dispute started between the parties with regard to the electricity connection in the house.
the deceased tried to put off the light of one particular room at which the appellant and other accused persons became annoyed and the appellant switched on the light which was again switched off by the deceased.
at this, the deceased became annoyed and the appellant removed the fuse of the electricity which act of his plunged the entire house into darkness.
it is also clear and established that thereafter a lamp was brought by accused no. 3 to the room besides another lamp which was already burning in the said room itself.
but, in any case, there was an electricity light post in the front of the house which was giving enough light to the house.
there is also evidence on record to show that even outsiders were watching the incident from the road which indicates that there was sufficient light for them to see what was happening in the house where the incident had taken place.
there was indeed some scuffle between the parties during the course of which accused no. 1 received simple injuries and the deceased died of the two stab injuries inflicted by the present appellant.
the issue with regard to the initiation of the investigation without recording the fir was succinctly addressed by this court in the case of state of u.p. v. bhagwant kishore joshi, (1964) 3 scr 71 1963 indlaw sc 268, observed as follows: "17. what is investigation is not defined in the code of criminal procedure; but in h.n. rishbud and inder singh v. state of delhi 1954 indlaw sc 14 this court has described, the procedure, for investigation as follows: "thus, under the code investigation consists generally of the following steps, (1) proceeding to the spot, (2) ascertainment of the facts and circumstances of the case, (3) discovery and arrest of the suspected offender, (4) collection of evidence relating to the commission of the offence which may consist of (a) the examination of various persons (including the accused) and the reduction of their statements into writing, if the officer thinks fit, (b) the search of places of seizure of things considered necessary for the investigation and to be produced at the trial, and (5) formation of the opinion as to whether on the material collected there is a case to place the accused before a magistrate for trial and if so taking the necessary steps for the same by the filing of a charge-sheet"
in the instant case, it is quite clear from the evidence on record that pw-1 received the information about the death of the deceased from psi of panaji police station without any detail as to how the incident had happened and who had caused the incident.
it was a very cryptic information received by him regarding the death of a person residing within the jurisdiction of his police station pursuant to an incident taking place on 10.04.1988 between 8.30 p.m. to 8.45 p.m. and, therefore, it appears that there was not enough information available to him either to get a g.d. entry recorded or to get an fir lodged.
in order to verify the information received, pw-21 went to the place of occurrence and found the entire house in total darkness.
the said eye-witnesses are consistent about the principal act of the appellant in stabbing the deceased.
the discrepancies which were sought to be pointed out are minor discrepancies without in any manner affecting the substratum of the prosecution case and therefore, minor discrepancies in the evidence of the eye-witnesses are immaterial.
the postmortem report indicates that there were sixteen injuries as against the two as adduced in ocular evidence and, therefore, a submission was made by the counsel appearing for the appellant that the medical evidence adduced in the present case is not supporting the ocular evidence.
the place of occurrence is a residence inhabited by both the parties and there is no evidence on record that the deceased was armed with any weapon.
records clearly establish that there was indeed a scuffle between the parties with regard to the availability of electricity in a particular room and during the course of scuffle the appellant also received an injury which was simple in nature and that there was heated exchange of words and scuffle between the parties before the actual incident of stabbing took place.
there is, therefore, provocation and the incident happened at the spur of the moment.
that being the factual position, we are of the considered view that the present case cannot be said to be a case u/s. but it is a case falling under s. 304 part ii ipc.
it is trite law that s. 304 part ii comes into play when the death is caused by doing an act with knowledge that it is likely to cause death but there is no intention on the part of the accused either to cause death or to cause such bodily injury as is likely to cause death.

STATUTE
s. 299 and s. 300 ipc deals with the definition of culpable homicide and murder respectively.
s. 299 defines culpable homicide as the act of causing death; (i) with the intention of causing death or (ii) with the intention of causing such bodily injury as is likely to cause death or (iii) with the knowledge that such act is likely to cause death. the bare reading of the section makes it crystal clear that the first and the second clause of the section refer to intention apart from the knowledge and the third clause refers to knowledge alone and not intention. both the expression "intent" and "knowledge" postulate the existence of a positive mental attitude which is of different degrees.
the mental element in culpable homicide i.e. mental attitude towards the consequences of conduct is one of intention and knowledge.
if that is caused in any of the aforesaid three circumstances, the offence of culpable homicide is said to have been committed.
. 300 ipc, however, deals with murder although there is no clear definition of murder provided in s. 300 ipc.
it has been repeatedly held by this court that culpable homicide is the genus and murder is species and that all murders are culpable homicide but not vice versa.
s. 300 ipc further provides for the exceptions which will constitute culpable homicide not amounting to murder and punishable u/s.
when and if there is intent and knowledge then the same would be a case of s. 304. part. i and if it is only a case of knowledge and not the intention to cause murder and bodily injury, then the same would be a case of s. 304 part ii.
the aforesaid distinction between an act amounting to murder and an act not amounting to murder has been brought out in the numerous decisions of this court.

