FACTS
an fir was registered on 23.3.1996 on the statement of one prakashi devi. she stated that on the night of 22/23.3.1996,while. she and her daughter-in-law sheela devi were sleeping in her house,around 11.30 pm,the appellant jumped over the front wall of her house and broke the bulbs and ran away; that around 00.30 am the appellant again came into her house and touched her daughter-in-law sheela devi who woke up and raised an alarm; and that the appellant immediately ran away.
the police investigated into the said complaint and submitted a report u/s.173 of the code of criminal procedure .
the judicial magistrate,first class,karnal charged him under section 452 ipc and section 354 ipc.
when the said charged was read over and explained to the appellant,he pleaded not guilty to the said charge and claimed trial.
prakashi devi was examined as pw-1.
that order is challenged by the accused.

ISSUE
when the charge is that the accused assaulted 'x' and outraged her modesty,but the evidence is that he assaulted 'y' to outrage her modesty,can the accused be punished,for having assaulting and outraging the modesty of 'y',even though he was not charged with any offence with reference to 'y',on the ground that the error or omission in the charge did not prejudice the accused or result in failure of justice.

ANALYSIS
the following principles relating to sections 212,215 and 464 of the ipc ,relevant to this case,become evident from the said enunciations:
(i. the object of framing a charge is to enable an accused to have a clear idea of what he is being tried for and of the essential facts that he has to meet.
the charge must also contain the particulars of date,time,place and person against whom the offence was committed,as are reasonably sufficient to give the accused notice of the matter with which he is charged.
ii. the accused is entitled to know with certainty and accuracy,the exact nature of the charge against him,and unless he has such knowledge,his defence will be prejudiced.
where an accused is charged with having committed offence against one person but on the evidence led,he is convicted for committing offence against another person,without a charge being framed in respect of it,the accused will be prejudiced,resulting in a failure of justice.
but there will be no prejudice or failure of justice where there was an error in the charge and the accused was aware of the error.
such knowledge can be inferred from the defence,that is,if the defence of the accused showed that he was defending himself against the real and actual charge and not the erroneous charge.
iii. in judging a question of prejudice,as of guilt,the courts must act with a broad vision and look to the substance and not to the technicalities,and their main concern should be to see whether the accused had a fair trial,whether he knew what he was being tried for,whether the main facts sought to be established against him were explained to him fairly and clearly,and whether he was given a full and fair chance to defend himself.
the charge was that appellant committed trespass into the house of prakashi devi for assaulting prakashi devi,and assaulted the said prakashi devi and outraged her modesty.
the accused concentrated his cross-examination with reference to the said charge and elicited answers showing that he did not assault or outrage the modesty of prakashi devi.
he did not try to challenge the evidence let in to show that he had tried to outrage the modesty of sheela devi,as he was not charged with such an offence.
the evidence of pw-1 and pw-2 was that the appellant did not touch or tease or abuse prakashi devi.
their evidence was that he touched/caught the hand of sheela devi and when she raised an alarm he ran away.
when the charge was that the accused attempted to commit trespass into the house of prakashi devi with intent to outrage the modesty of prakashi devi,the conclusion of the appellate court and the high court that there was no failure of justice if he is punished for the offence of having assaulted sheela devi and outraging her modesty,is opposed to principles of fair play and natural justice embodied in sections 211,212,215 and 464 of the code.
when the accused is charged with having entered the house of prakashi devi and assaulted the said prakashi devi with intent to outrage her modesty and when the accused defended himself in regard to the said charge and concentrated on proving that the said charges were not true,he cannot be convicted for having assaulted and outraging the modesty of someone else,namely sheela devi.
the accused did not have any opportunity to meet or defend himself against the charge that he assaulted sheela devi and outraged her modesty.
nor did he proceed with his defence on the understanding that he was being charged with having committed the offence with reference to sheela devi.
one of the fundamental principles of justice is that an accused should know what is the charge against him so that he can build his defence in regard to that charge.
an accused cannot be punished for committing an offence against 'y' when he is charged with having committed the offence against 'x' and the entire defence of the accused was with reference to charge of having committed offence against 'x.
in view of the specific charge,the accused concentrated on showing that the charge was false.
he did not attempt to meet the case made out in the trial that the offence was against sheela devi.
the accused was thus clearly misled by the error in the charge which caused prejudiced to the accused thereby occasioning failure of justice.
therefore, there should be a new trial after charging him with the offence of outraging the modesty of sheela devi.

STATUTE
s.211 of the ipc relates to the contents of the charge.
it inter alia provides that every charge under the code shall state the offence with which the accused is charged.
s.212 of the ipc  provides that the charge shall contain the particulars as to the time and place of the alleged offence,and the person (if any) against whom,or the thing (if any) in respect of which,it was committed,as are reasonably sufficient to give the accused notice of the matter with which he is charged.
s.215 of the ipc however clarifies that no error in stating either the offence or the particulars required to be stated in the charge,and no omission to state the offence or those particulars,shall be regarded at any stage of the case as material,unless the accused was in fact misled by such error or omission,and it has occasioned a failure of justice.
s.464 of the ipc relates to effect of omission to frame,or absence of,or error in,charge.

