FACTS
the appellant-accused was working as a head clerk in the traffic cadre section in the office of the senior divisional personnel officer,south central railway,vijayawada during the period from april,1992 to november,1997.
the nature of duties of the appellant-accused included dealing with and processing of the matters like promotions,transfers,seniority list,roster list,pay fixation on promotions,retirements,resignations etc.of the personnel.
one k.rama rao-the complainant,who was examined as pw-1,was posted as yard points man,grade 'a' under station superintendent,south central railway,tanuku from december,1995 to june,1997.
in june,1997,due to excess staff at tanuku,he was instructed to report at head quarters,vijayawada and accordingly,when he reported there,he was asked to go back to tanuku.
thereafter,he went back to tanuku from where he was subsequently transferred to rajahmundry.
thereafter,pw-1 made a representation to his senior officer requesting him for posting at vijayawada,cheerala,vetapalam or tenali.later,pw-1 was transferred to vijayawada.
as the appellant-accused was dealing with the transfers,the complainant (pw-1) met him on 05.11.1997 at his office to pursue about the issuance of the said transfer order.
the appellant-accused asked him to come on 10.11.1997.
when he met him on aforesaid date, the appellant asked him to come on the next day as he was busy in pay-fixation work.
on 11.11.1997,again he went to the office of the appellant but he could not find him on his seat.
again a day after i.e.on 13.11.1997,when he met the appellant-accused,he informed him that his request for transfer has been processed and the order is ready and the same has been placed before the a.p.o.for signature and asked him to come on the next day,i.e.,on 14.11.1997,and demanded rs.200/-for releasing the said office order.
he reported the matter in writing to the inspector of police,central bureau of investigation (in short 'the cbi),vijayawada.
on 14.11.1997,a trap was laid by the cbi officials along with panchas and when the accused demanded and accepted a sum of rs.200/-as illegal gratification,he was caught red handed along with the money which was recovered from the right hand side pocket of his pant.
an fir was registered by the inspector,cbi,visakhapatnam branch.
after recording the statements of the witnesses,inspector of police,cbi,visakhapatnam filed charge sheet against the appellant-accused for an offence punishable under sections 7,13(1)(d)(ii) read with s.13(2) of the prevention of corruption act,1988 in the court of special judge for cbi cases at visakhapatnam.
the special judge,cbi, convicted the appellant and sentenced him to undergo rigorous imprisonment for a period of six months and to pay a fine of rs.500/-and,in default,to suffer simple imprisonment for one month for the offence punishable u/s.7 of the act and one year rigorous imprisonment with a fine of rs.500/-and,in default,to suffer simple imprisonment for one month for the offence punishable u/ss.13(1)(d) (ii) read with s.13(2) of the act.
against the said order,the appellant-accused filed criminal appeal before the high court of andhra pradesh.
the high court,by impugned judgment dated 03.10.2007 dismissed the appeal filed by the appellant-accused and confirmed the conviction passed by the trial court.
hence,the appellant-accused has preferred this appeal by way of special leave petition before this court.

ARGUMENT
inasmuch as the alleged incident took place on 14.11.1997 and 14 years have elapsed since then,the amount of rs.200/-said to have been received by the appellant is trivial in nature and also of the fact that due to the said conviction and sentence he lost his job,leniency may be shown and sentence be reduced to the period already undergone.
he fairly admitted that out of the maximum period of one year,the appellant had served only 52 days in prison.
with this factual position,let us consider whether the request of the learned senior counsel for the appellant is to be accepted and sentence be reduced to the period already undergone.
inasmuch as the incident had occurred on 14.11.1997 and the trial court has convicted him on 19.03.2001 which was affirmed by the high court on 03.10.2007,at this juncture,i.e.,after a gap of 14 years,there is no need to retain the same sentence and the court is not justified in directing the appellant to serve the remaining period after such a long time.
by drawing our attention to art.142 of the constitution of india,learned senior counsel for the appellant vehemently submitted that in order to do complete justice,this court has ample power to reduce the sentence even to the extent of period already undergone or any other order which would be beneficial to the parties approaching this court.

ISSUE
notice only on quantum of sentence-hearing on all aspects-permissibility.
quantum of sentence-whether requires any reduction.

ANALYSIS
there is no dispute as regards the date of occurrence and the date of conviction passed by the trial court and affirmed by the high court.
inasmuch as the conviction on both counts have been confirmed by this court and we are confined to sentence part alone and in view of the minimum sentence prescribed u/ss.7 and 13 of the act,we are of the view that though long delay may be a ground for reduction of sentence in other cases,the same may not be applicable to the case on hand when the statute prescribes minimum sentence.
about the request based on delay that the appellant has lost his job,undergone the ordeal all along etc.
a lenient view be taken in this case,it is useful to refer decision of this court in state of m.p.vs.shambhu dayal nagar,(2006) 8 scc 693 2006 indlaw sc 716 wherein it was held that it is difficult to accept the prayer of the respondent that a lenient view be taken in this case.
the corruption by public servants has become a gigantic problem.
it has spread everywhere.
no facet of public activity has been left unaffected by the stink of corruption.
it has deep and pervasive impact on the functioning of the entire country.
large-scale corruption retards the nation-building activities and everyone has to suffer on that count.
similar claim based on art.142 has been negatived in several decisions by this court,we need to refer only the latest decision of this court in manish goel vs.rohini goel,(2010) 4 scc 393 2010 indlaw sc 301.
the facts in that case are that the parties by persuasion of the family members and friends,entered into a compromise and prepared a memorandum of understanding dated 13.11.2009,in the proceedings pending before the mediation centre,delhi,by which they agreed on terms and conditions incorporated therein,to settle all their disputes and also for dissolution of their marriage.
the parties filed an application under section 13-b(1) of the hindu marriage act,1955 before the family court,delhi seeking divorce by mutual consent.
the constitution benches of this court in supreme court bar assn.v.union of india (1998) 4 scc 409 1998 indlaw sc 688 and e.s.p.rajaram v.union of india (2001) 2 scc 186 2001 indlaw sc 20411 held that u/art.142 of the constitution,this court cannot altogether ignore the substantive provisions of a statute and pass orders concerning an issue which can be settled only through a mechanism prescribed in another statute.
it is not to be exercised in a case where there is no basis in law which can form an edifice for building up a superstructure.
in mota ram vs.state of haryana,(2009) 12 scc 727 2009 indlaw sc 682,this court,while reiterating the above principles has concluded that art.142 cannot be exercised to negate the statutory provisions.
in academy of nutrition improvement and others vs.union of india,jt 2011 (8) sc 16 2011 indlaw sc 515,the following conclusion about the applicability of art.142 is relevant: the question is having held that rule 44i to be invalid,whether we can permit the continuation of the ban on sale of non-iodised salt for human consumption for any period.art.142 of the constitution vests unfettered independent jurisdiction to pass any order in public interest to do complete justice,if exercise of such jurisdiction is not be contrary to any express provision of law.
though the jurisdiction of this court,u/art.142 of the constitution of india is not in dispute,we make it clear that exercise of such power would,however,depend on the facts and circumstances of each case.
the high court,in exercise of its jurisdiction,u/s.482 of the criminal procedure code and this court,u/art.142 of the constitution,would not ordinarily direct quashing of a case involving crime against the society particularly,when both the trial court as also the high court have found that the charge leveled against the appellant under the act has been made out and proved by the prosecution by placing acceptable evidence.
the orders do not disclose any factual details and the relevant provisions under which the accused was charged/convicted and minimum sentence,if any,as available in the act as well as the period already undergone.
from the analysis of the above decisions and the concerned provisions with which is concerned,the following principles emerge:
a) when the court issues notice confining to particular aspect/sentence,arguments will be heard only to that extent unless some extraordinary circumstance/material is shown to the court for arguing the matter on all aspects.
b) long delay in disposal of appeal or any other factor may not be a ground for reduction of sentence,particularly,when the statute prescribes minimum sentence.in other cases where no such minimum sentence is prescribed,it is open to the court to consider the delay and its effect and the ultimate decision. c) in a case of corruption by public servant,quantum of amount is immaterial.ultimately it depends upon the conduct of the delinquent and the proof regarding demand and acceptance established by the prosecution.
d) merely because the delinquent lost his job due to conviction under the act may not be a mitigating circumstance for reduction of sentence,particularly,when the statute prescribes minimum sentence.
e) though art.142 of the constitution gives wider power to this court,waiver of certain period as prescribed in the statute imposing lesser sentence than the minimum prescribed is not permissible.
f) an order,which this court can make in order to do complete justice between the parties,must not only be consistent with the fundamental rights guaranteed by the constitution,but also it cannot even be inconsistent with the substantive provisions of the relevant statute.
g) in exercise of the power u/art.142 of the constitution,this court generally does not pass an order in contravention of or ignoring the statutory provisions nor is the power exercised merely on sympathy.
h) the power u/art.142 of the constitution is a constitutional power and not restricted by statutory enactments.
however,this court would not pass any order u/art.142 which would amount to supplant the substantive law applicable or ignoring statutory provisions dealing with the subject.
in other words,acting under article 142,this court cannot pass an order or grant relief which is totally inconsistent or goes against the substantive or statutory enactments pertaining to the case.
i) the powers u/art.142 are not meant to be exercised when their exercise may come directly in conflict with what has been expressly provided for in statute dealing expressly with the subject.

STATUTE
section 7 of the prevention of corruption act,1988 reads that  public servant taking gratification other than legal remuneration in respect of an official act.
s.13 of the prevention of corruption act,1988  deals with criminal misconduct by a public servant.
in the prevention of corruption act,1947 the same "criminal misconduct" which is available in s.13 of the 1988 act had been dealt with in s.5 of the 1947 act.s.5(2) of the 1947 act mandates that any public servant who commits criminal misconduct shall be punishable with imprisonment for a term which shall not be less than one year but which may extend to seven years and shall also be liable to fine.
however,proviso to sub-s.(2) of s.5 gives power to the court that for any special reasons to be recorded in writing,impose a sentence of imprisonment of less than one year.such relaxation in the form of a proviso has been done away with in the 1988 act.
to put it clear,in the 1988 act,if an offence u/s.7 is proved,the same is punishable with imprisonment which shall be not less than six months and in the case of section 13,it shall not be less than one year.

