FACTS
the appellants challenge the acquisition of their agricultural lands by the state of uttar pradesh for the construction of the district jail of shahjahanpur.
the appellants themselves are bhumidar with transferable rights and are residents of village murchha,tehsil puwayan in the district of shahjahanpur,uttar pradesh.
the state of uttar pradesh vide its office memorandum dated 25.10.2004 constituted a committee under the chairmanship of the hon'ble minister of revenue to suggest its recommendations for transfer of prisons situated in the congested areas of various districts.
after conducting its second and final meeting on 10th. january,2005,the said committee recommended to the state government the shifting of the district jails from congested areas to outside the city limits within the district.
following this decision,the director general of prisons (administration and reforms),uttar pradesh,vide letter dated 04.06.2008,requested the district magistrate,shahjahanpur to send all the relevant records to the state government for publication of notification u/ss.4(1) and 17 of the land acquisition act,1894 .
the land suggested for such acquisition by the divisional land utility committee was. one admeasuring 25.89 hectares (63.93 acres) in village morchha,tehsil puwayan in the district of shahjahanpur.
thereafter,the district magistrate,shahjahanpur forwarded the proposal to the commissioner and director,directorate of land acquisition (revenue board,uttar pradesh),for the issuance of notifications u/ss.4(1) and 17 of the act,which in turn approved of it and further forwarded the recommendation to the state government,vide letter dated 2.07.2008.
thus,the state government issued notifications u/ss.4(1) and 17 on 21.08.2008.
however,the provisions of section 5a inquiry were dispensed with.
the state government explained that this was done in view of the pressing urgency in the matter of construction of the jails.

ARGUMENT
it was urged that it was clear from the counter of the respondent that the contemplation of a new prison was under consideration of the state government for several years.
committee was formed,matter was discussed at a leisurely pace at various levels and there is no material fact to justify the abridgement of the appellants' right of raising an objection to acquisition and of a hearing under section 5a of the act.

ISSUE
the appellants broadly raised the following arguments: 1.whether or not the state government was justified in acquiring the said pieces of fertile agricultural land,when there were alternative sites of unfertile banjar land available.
2.whether or not the state government was justified in dispensing with the inquiry which is mandated to be conducted under section 5a of the act,especially when one year elapsed between the notifications u/s.4 and the one u/s.6.
they further stated that the high court had erred insofar as it upheld the factum of urgency in the absence of a categorical finding,an enquiry under section 5a would have been detrimental to public interest.

ANALYSIS
in connection with land acquisition proceeding whenever the provision of s.17 and its various sub-sections including s.17(4) is used in the name of taking urgent or emergent action and the right of hearing of the land holder under section 5a is dispensed with,the court is called upon to consider a few fundamentals in the exercise of such powers.
admittedly,the land acquisition act,a pre-constitutional legislation of colonial vintage is a drastic law,being expropriatory in nature as it confers on the state a power which affects person's property right.
even though right to property is no longer fundamental and was never a natural right,and is acquired on a concession by the state,it has to be accepted that without right to some property,other rights become illusory.
the meaning of public purpose in acquisition of land must be judged on the touchstone of this expanded view of part-iii rights.
the open-ended nature of our constitution needs a harmonious reconciliation between various competing principles and the overhanging shadows of socio-economic reality in this country.
while examining these questions of public importance,the courts,especially the higher courts,cannot afford to act as mere umpires.
in other words public purpose must be viewed through the prism of constitutional values as stated above.
the aforesaid principles in our jurisprudence compel this court to construe any expropriartory legislation like the land acquisition act very strictly.
the judicial pronouncements on this aspect are numerous,only a few of them may be noted here.
in dlf qutab enclave complex educational charitable trust vs. state of haryana and ors.(2003) 5 scc 622 2003 indlaw sc 124,this court construed the statute on town planning law and held "expropriatory statute,as is well known,must be strictly construed.
the same principle has been reiterated subsequently by a three-judge bench of this court in state of maharashtra and anr.vs. b.e.billimoria and ors.(2003) 7 scc 336 2003 indlaw sc 618 in the context of ceiling law.
section 5a was not there in the land acquisition act,1894 but the same was inserted long ago by the land acquisition (amendment) act,1923 vide s.3 of act 38 of 1923.
the question is whether in the admitted facts of this case,invoking the urgency clause u/s.17 (4) is justified.
in the writ petition before the high court,the petitioners have given the details of the land holding,and it has also been stated that the entire holding of petitioners 2,5,7,9,10,11 and 13 have been acquired,and as a result of such acquisition,the petitioners have become landless.
the construction of jail is certainly in public interest and for such construction land may be acquired.
but such acquisition can be made only by strictly following the mandate of the said act.
in the facts of this case,such acquisition cannot be made by invoking emergency provisions of s.17.
if so advised,government can initiate acquisition proceeding by following the provision of section 5a of the act and in accordance with law.

STATUTE
in order to remedy this shortcoming in the act of 1894,an amendment by way of incorporation of section 5a was introduced on 11th july,1923.the statement of objects and reasons for the said amendment is as follows: "the land acquisition act i of 1894 does not provide that persons having an interest in land which it is proposed to acquire,shall have the right of objecting to such acquisition; nor is government bound to enquire into and consider any objections that may reach them. the object of this bill is to provide that a local government shall not declare,u/s.6 of the act,that any land is needed for a public purpose unless time has been allowed after the notification u/s.4 for persons interested in the land to put in objections and for such objections to be considered by the local government. gazette of india,pt. v,dated 14th july,1923. the said amendment was assented to by the governor general on 5th august,1923 and came into force on 1st january,1924.

