FACTS
in these appeals the dispute relates to payment of compensation pursuant to acquisition of land of respondent-m/s. jaswant sugar mills ltd. and auction of part of the land of the company.
the company preferred two writ petitions challenging the orders passed by the district magistrate, which were disposed of by the learned single judge of allahabad high court by a common judgment.
by the said judgment,the high court directed the state government to pay the company the compensation on the basis of the compromise reached between the state government and the tenure holder company for acquisition of their land by meerut development authority.
it is also directed that out of compensation paid by the meerut development authority (about rs.4.33 crores) an amount of rs.1.62 crores shall be deducted and the remaining amount shall be paid to the company.
the high court by impugned judgment dated 27th april,2001 cancelled the auction sale and allowed the writ petition. in a review application preferred by auction purchaser,the high court by order dated 3rd september,2001 directed the respondents to refund the amount to the auction purchasers.
the aforesaid judgment and orders are under challenge in c.a.nos.7122 of 2003,7123-7124 of 2003,7125 of 2003 and 7126-7129 of 2003. c.a.nos.6169-6171 of 2013 and c.a.nos.6172-6174 of 2013.
during the pendency of the  writ petition the state government issued a notification dated 14th august,1987 u/s.4 read with s.17(4) of the land acquisition act,1894 for the meerut development authority.
it was followed by a notification dated 4th september,1987 issued u/s 6 of the acquisition act.
the said notification included the land of m/s pootha farm,a constituent unit of the company.
in the said case compensation amount of rs.4.33 crores was awarded by special land acquisition officer vide award dated 22nd february,1990
the company moved an application before the district collector,meerut stating therein that as on date there are no arrears/liability payable by the company,therefore,requested to remove the receiver.
the district collector,meerut by order dated 18th december,1995,allowed the case no.30/1995 with observation that as on the date no recovery certificate was pending against the company.
hence,the appointment of receiver was terminated with immediate effect. it was further ordered that a detailed list of the assets be prepared and signed by both the parties and the assets be transferred to the company.
the high court by judgment and order dated 23rd february,2011 quashed the notice dated 22nd august,2005. with direction to the appellant to pay the compensation amount to the company.
however,it was clarified that if the land,which have been acquired finally,does not fall within the ceiling limit of the company,then it will be open for the state to recover it after the finalisation of the ceiling proceedings,as per law.
subsequently,impugned common judgment and order dated 1st. march,2011 was passed in writ petition no.31378/1996,etc.,with observation and directions as referred

ARGUMENT
the grievance of the appellant-state is that the high court while passing the impugned order has not noticed the liability incurred by the undertaking and the loan paid to the company.
according to the appellant,the aforesaid issue has not been decided.
on the other hand,learned counsel for the respondents made the following submissions: (i. no amount,whatsoever,is due and payable by the company to the state.
till date,there has not been a single determination/adjudication by any court/authority of any dues against the company nor is there any claim pending before any authority or before any court,on date.
furthermore,the state has not been able to produce any recovery certificate of any department showing any dues against the company.
ii. the collector has no power to adjudicate the dues under the u.p.zamindari abolition and land revenue act and is merely a recovery agent to recover sums payable as arrears of land revenue,upon receipt of a valid recovery certificate.

ISSUE
the aforesaid orders have been challenged in c.a.no.7122 of 2003 (m/s. rudra estate pvt.ltd.&; anr.vs. jaswant sugar mills ltd.&; ors.),c.a.nos.7123-7124 of 2003,c.a.no.7125 of 2003 (shri munindra singh &; anr.vs. jaswant sugar mills ltd.&; ors. and c.a.nos.7126-7129 of 2003 (commissioner,meerut division,meerut vs. m/s jaswant sugar mills ltd.

ANALYSIS
it is not in dispute that the company was under heavy arrears as on 3rd january,1977.
therefore,the district collector,meerut appointed the receiver.
it is also not in dispute that labour and other dues were payable by the company apart from sale tax dues and the loan was given by the state government between 1977-1984 for payment of such dues.
the order dated 20th february,1992 passed by the collector was also not under challenge,inspite of the same the high court declared the order dated 20th february,1992 as illegal.
the parties only on the limited question as to why the amount which has been directed to be refunded to the auction purchasers-appellants herein should not bear reasonable interest.
in a situation like in the present case,one cannot hold of any statute entitling the auction purchasers to claim interest,in case the auction got cancelled or set aside by the court of law.
counsel for the parties also could not refer any of the clauses of auction prescribing interest on refund of amount in case of cancellation of auction or sale.
the question arises as to whether in such a situation an auction purchaser can claim interest on equitable ground.
in state of maharashtra and others vs. maimuma banu and others,(2003) 7 scc 448 2003 indlaw sc 625,the question arose as to whether interest was payable on rental compensation.
in the present case, there was no mis-representation on the part of the auction purchasers; they deposited the total auction amount within the time stipulated.
it has not been in dispute that the title of the land was also transferred in their favour.
but for the reasons mentioned by the high court the sale has been cancelled.
it has been ordered to refund amount in favour of the auction purchaser. appellant(s).
there is  no reason as to why on equitable grounds the appellants should not get interest on the said amount.
taking into consideration the aforesaid factor while working out equities,it would,therefore,be appropriate to direct the state to pay interest at the rate of 6% on the amount to be refunded as per the high court's order with effect from 27th april,2001 and 3rd. september,2001,the day,the high court passed the impugned order.

