FACTS
this appeal is preferred against the judgment passed by the high court of punjab and haryana in criminal appeal no.181 sb of 2000, whereby the high court partly allowed the appeal filed by the appellants thereby confirming the conviction of the appellants with certain modifications.
case of the prosecution is that on the fateful day i.e. 18.11.1994, at about 8.00 a.m. in the morning the complainant jagdish (pw-5) along with his two sons namely sukhbir and mange ram (pw-6) were busy in cutting pullas (reeds) from the dola of their field.
at that time, jage ram (a-1) and his sons rajbir singh. raju (a-2), rakesh (a-3) and madan (a-4) armed with jaily, pharsi and lathis respectively, entered the land where the complainant was working with his sons and asked them not to cut the pullas as it was jointly held by both the parties.
wordy altercations ensued between the parties and jage ram insisted that he would take away the entire pullas.
in the fight, the accused persons started inflicting injuries to the complainant, and his sons rajbir. raju (a-2) gave a pharsi blow on the head of sukhbir, jage ram (a-1) caused injury to jagdish (pw-5) with two jaily blows.
additionally, madan and rakesh attacked the complainant with lathi blows on shoulder and left elbow respectively and caused several other injuries to the complainant party.
jagdish and his injured sons raised alarm, hearing which rajesh and usha came to rescue them and on seeing them, the accused persons fled away.
the injured witnesses were taken to the primary health centre, taoru where dr. pardeep kumar, medical officer, medically examined the injured persons. injured sukhbir was vomiting in the hospital and later on he was referred to general hospital, gurgaon as his condition deteriorated.
a ct scan disclosed that large extra-dural haematoma was found in the frontal region with mass effect and sukhbir needed urgent surgery and he was operated upon and the large extra-dural haematoma was removed.
dr. pardeep kumar (pw-2) also examined the other injured persons, pw 5-jagdish and pw. 6- mange ram.
statement of jagdish was recorded, based on which f.i.r. was registered
he examined the witnesses and after completion of investigation, challan was filed under sections 307, 325, 324 read with s. 34 ipc.
the accused were examined u/s. 313 cr. p.c. about the incriminating evidence and circumstances.

ARGUMENT
ms. vibha datta makhija, learned senior counsel appearing for the appellants contended that the evidence of the witnesses suffers from material discrepancy and is self- contradictory.
it was submitted that injured witness sukhbir was not examined in the court and neither ct scan nor x-ray nor operational notes of sukhbir were produced before the court and in the absence of such material evidence, courts below erred in convicting the second accused u/s.
the learned counsel contended that the defence plea of private defence was not considered by the courts below in proper perspective.
per contra, learned counsel appearing for the respondent-state contended that the evidence of all the witnesses satisfactorily establishes the overt act of the accused persons and jagdish (pw-5) and mange ram (pw-6) being the injured witnesses, the veracity of these witnesses cannot be doubted.
it was submitted that the medical evidence sufficiently corroborated the oral evidence and the prosecution has established the intention of the 2nd accused in causing attempt to commit murder of sukhbir and in appreciation of the evidence, courts below recorded concurrent findings convicting the second accused u/s. 307 ipc and the same warrants no interference.
appellants have raised the contention that the prosecution failed to adduce evidence that a-2 rajbir attempted to commit murder of sukhbir.
it was submitted that injured person sukhbir was neither examined nor medical evidence like ct scan, x-ray and operational notes and sukhbir were produced to corroborate the oral evidence and while so courts below erred in convicting second accused rajbir.
learned counsel for the appellants contended that the second appellant is in custody for more than three years and since the occurrence was in the year 1994, prayed for reduction of the sentence imposed on the second appellant to the period already undergone.
placing reliance upon the judgment of this court in hari singh vs. sukhbir singh &; ors (1988) 4 scc 551 1988 indlaw sc 27., learned counsel for the appellants additionally submitted that in terms of s. 357 (3) cr. p.c. that the compensation may be awarded to the victim and the sentence be modified to the period already undergone.

ISSUE
whether the accused person intended to commit murder of another person would depend upon the facts and circumstances of each case.

ANALYSIS
pws 5 &; 6 have clearly spoken about the overt act of the accused that a-1 jage ram attacked and caused injury to pw-5 jagdish with jaily blows and that second accused rajbir.
raju attacked on the head of sukhbir with pharsi.
they have also stated that madan and rakesh caused injuries to pw5-jagdish with lathi on shoulder and left elbow respectively.
pw. 2- dr. pardeep kumar in his evidence stated that he has examined pws 5 and 6 and noted the injuries on the body of pws 5 and 6 and issued wound certificates.
evidence of pws 5 and 6 is amply corroborated by medical evidence.
pws 5 and 6 being injured witnesses, their evidence is entitled to great weight.
cogent and convincing grounds are required to discard the evidence of injured witnesses.
in the light of the fact that pws 5 and 6 were injured witnesses, courts below tested their evidence for its credibility and recorded concurrent findings that pws 5 and 6 are trustworthy witnesses.
for the purpose of conviction u/s. 307 ipc, prosecution has to establish (i) the intention to commit murder and (ii) the act done by the accused.
to justify a conviction u/s. 307 ipc, it is not essential that fatal injury capable of causing death should have been caused.
in the case of state of m.p. vs. kashiram &; ors. air 2009. sc 1642. 2009) 4 scc 26 2009 indlaw sc 92, the scope of intention for attracting conviction u/s. 307 ipc was elaborated and it was held as under.
it is sufficient to justify a conviction u/s. 307 if there is present an intent coupled with some overt act in execution thereof.
it is not essential that bodily injury capable of causing death should have been inflicted.
the conviction of the second appellant rajbir. 307 ipc is unassailable.
for the conviction u/s. 307 ipc, courts below imposed upon the 2nd appellant rigorous imprisonment of five years, while imposing punishment, courts have an obligation to award appropriate punishment.
in the heat of passion, the accused have caused injuries to the complainant party
having regard to the fact that the occurrence was of the year 1994, considering the other facts and circumstances of the case, the sentence of imprisonment imposed on jage ram (a-1), madan (a-3) and rakesh (a-4) is reduced to the period already undergone by them.

