FACTS
one dwarka nath was the owner of considerable moveable and immoveable properties.
he made and published his last will and testament whereby he dedicated to this family idol his two immoveable properties.
he appointed his two sons rajendra & jogendra as executors of his will and provided that his second wife and the two sons should perform the seva of the deity and on their death their heirs and successors would be entitled to perform the seva.
dwarka nath died on leaving him surviving his widow and his two sons.
in 1899, rajendra made and published his last will and testament whereby he confirmed the dedication made by dwarka nath and appointed his brother jogendra the sole executor thereof.
he died on the 31st january,1900, and jogendra obtained on the 24th april, 1900,. probate of his said will.
probate of the will of dwarka nath was also obtained by jogendra on the 31st august, 1909.
on the 4th september 1909, bhupendra, jnanendra. and nagendra, then a minor, the three sons of rajendra filed a suit, on the original side of the high court at calcutta against jogendra, golap sundari and some others for the construction of the wills of dwarka nath and rajendra, for partition and other reliefs.
the said suit was compromised and on the 24th november, 1910, a consent decree was passed, whereby jogendra and golap sundari gave up their rights to the sevayatship and bhupendra, jnanendra and nagendra became the sevaits of the idol, a portion of the premises no. 41 grey street was allotted to the branch of rajendra and the remaining portion was allotted to jogendra.
disputes arose between bhupendra, jnanendra and nagendra, the sons of rajendra, and one kedar nath was appointed arbitrator to settle those disputes.
the arbitrator made his award whereby he allotted premises no. 41-a grey street, exclusively to nagendra as his share of the family properties.
nagendra thereafter executed several mortgages of the said premises.
the first mortgage was created by him in favour of snehalata dutt in may, 1926.
the second mortgage was executed on in june, 1926, and the third mortgage on in february, 1927.
nagendra executed a deed of settlement of the said premises by which he appointed his wife and his wife's brother as trustees to carry out the directions therein contained and in pursuance of the deed of settlement he gave up possession of the said premises in favour of the trustees.
snehalata dutt filed in the year 1929 a suit, against nagendra, the trustees under the said deed of settlement and the puisne mortgagees, for realisation of the mortgage security.
the said premises were ultimately put up for sale in execution of the mortgage decree and were purchased on the 9th december, 1936, by hari charan dutt, hari pada dutt and durga charan dutt.
on the 19th july, 1948, the family idol of dwarka nath, sree sree iswar sridhar jew, by its next friend debabrata ghosh, the son of nagendra, filed the suit, out of which the present appeal arises.

ARGUMENT
the only thing which was urged by shri n. c. chatterjee in support of his contention was that the right to reside in the premises was given to the sevayats and that according to him detracted from the absolute character of the dedication.

ISSUE
the appeal is concerned only with the premises no. 41-a grey street.

ANALYSIS
it is quite true that a dedication may be either absolute or partial. the property may be given out and out to the idol, or it may be subjected to a charge in favour of the idol.
what we find here in cl. 3 of the will is an absolute dedication of the premises no. 41 grey street to the idol as its permanent habitation with only the right given to the sevayats to reside in the said premises for the purposes of carrying on the daily and periodical seva and the festivals, etc., of the deity.
they are to be registered in the municipal records in the name of the deity.
there is thus a clear indication of the intention of the testator to absolutely dedicate the said premises to the deity and it is impossible to urge that there was a partial dedication of the premises to the deity.
if nagendra was thus a sevayat of the idol it could not be urged that his possession could in any manner whatever be adverse to the idol and his dealings with the said premises in the manner he purported to do after the 12th october, 1920, could not be evidence of any adverse possession against the idol.

