FACTS
this appeal is by special leave against the judgment of the high court of punjab and haryana confirming the conviction of the accused.
in view of the chinese invasion air field at sirsa required to be extended for which purpose the ministry of defence, govt. of india took steps to acquire some lands of agriculturists pursuant to which a notification dated november 27, 1962 was issued under section 4 of the land acquisition act 1894 for acquiring 51.79 acres of land situated in the state of ahmedpur.
on the next day another notification was issued under section 6 of the land acquisition act on november 28, 1962 and in view of the emergency action under section 17 was taken for obtaining possession of the land with a view to its development.
the lands which were acquired belonged to several land holders including moti ram and p.w. 12 kewal chand.
the collector gave his award on 26-2-63 in respect of these lands, which actually measured 49.47 acres, at rs. 1350 per acre amounting to rs. 66,784.50 np.
apart from this amount compensation was also awarded for standing crop amounting to rs. 11,073.13 np.
the case of the prosecution initially was that after the land so acquired with the standing crop was taken possession of by the appellant.
he sold the crop to moti ram and kewal chand for rs. 2500 and facilitated the cutting and taking away of the crop by postponing the handing over of the possession to the contractor.
a chargesheet was filed against the appellant under section 5 (1) (c) and 5 (1) (d) read with 5 (2) of the prevention of corruption act on 5-8-1966 after obtaining sanction from the govt. of india, ministry of home affairs.

ARGUMENT
when the appellant took possession of the land there was no crop standing on it-that tile possession of the land 'was in fact delivered to telu ram, contractor on 10-1-1963; that the said contractor had admitted 'that possession of the entire land was received by him; that he carried on the construction work in extending the aerodrome; that 200/250 donkeys were also used for doing the work by reason of which the crop was damaged before tehsildar had put the appellant in possession of the land and as a matter of fact there was no crop thereon when he got the possession of the land.
the  high court had not considered the contradictions in the earlier statement made by some of the witnesses to the military authorities and that it relied on many of the documents for affirming the conviction of the appellant without their actually being put to, him under section 342.
the  stand taken by the prosecution was that 'the persons who we're permitted to cut the crops bad' not committed any offence.

ISSUE
whether the facts were sufficient to sustain the sanction under 5(1)(c) even if the charge under 5(1)(d) had failed. this question in turnwill depend upon what are the ingredients of the offences under 5(1)(c) and (d) read with section 5(2).
there was utter confusion in respect of the date on which possession of the acquired land was given to the appellant and the date on which it was given to the contractor for carrying on the work, as also in respect of the fact whether there was any crop standing when the appellant took possession of the land and at what period of time the crop was cut and the work commenced.

ANALYSIS
though it is desirable that the facts should be referred to in the sanction itself, nonetheless if they do not appear on the face of it, the prosecution must establish aliunde by evidence that those facts were placed before the sanctioning authorities.
it is therefore necessary to first examine the order of sanction to ascertain on what facts it has been accorded.
it is apparent that the facts which the central govt. considered for the purposes of according sanction were (a) that the appellant as a public servant was entrusted with crops situated on the land acquired for the extension of air field, sirsa ; (b) that by abusing his position as a public servant he allowed the standing crops to be cut from the said land. c. that by corrupt or illegal means and by abusing his position as a public servant he obtained pecuniary advantage of rs. 2500 as the value of the crops to be cut from the land and/or he dishonestly or fraudulently misappropriated that sum by converting it into his own use instead of depositing the said sale price in the govt. treasury.
it would be seen therefore that under section 5(1)(c) a public servant will be said to commit the offence of misconduct in hi&; duties if he dishonestly allows any other persons to convert to his own use property which is entrusted to the said public servant
the facts which have been set out in the order granting the sanction certainly are sufficient to indicate that the authorities granting the sanction had the offence under section 5(1)(c) also in their contemplation.
no work had in fact been undertaken on the land acquired and also that possession of the existing runway and track had already been given.
nothing is specifically mentioned about possession of the acquired land being given to him on that date. re no basis for sanction for a charge under section 5(1)( c) .
a person could not be charged merely with the breach of a particular provision of the order; he must be charged with the commission of certain acts which constitute a breach, and it is to that prosecution that is for having done acts which constitution breach of the order-that the sanction 'is required.
in the present case -there is nothing on the face ,of the sanction, and no extraneous evidence, to show that the sanctioning authority knew the facts alleged to constitute a breach of the order, and the sanction is invalid.
the case of jaswant singh v. the state of puniab. 1957 indlaw sc 59 was also cited by the respondent's advocate in support of the contention that the trial of two offences requiring sanction was not valid.
with reference to each one of the persons who, it was claimed, should have been called, that there was already evidence relating to the particular matter about which the person specified was sought to be called.
for instance, it is said that gamkhar, military estate officer was not produced to prove the receipt ex. p. 24. but this was not necessary because gamkhar was not present nor did he sign the receipt.

STATUTE
the facts disclose the commission of the offence of criminal misconduct as defined in section 5(1)(d) read with section 5(2) of the prevention of corruption act 1947 by major som nath accused.
under 5(1)(c) of the prevention of corruption act 1947, a public servant is said to commit the offence of misconduct in the discharge of his duty if he dishonestly or fraudulently misappropriates or otherwise converts for' his own use any property entrusted to him or under his control as a public servant or allows any other person so to do, and under (d) if he by corrupt or illegal means or by otherwise abusing his position as a public servant, obtains for himself or for any other person any valuable thing or pecuniary advantage.

