FACTS
it was the appellant's case that he had been in occupation of the said 160 acres of cherikkal land (unregistered dry lands in hilly tracts) about which and the adjoining lands there was a dispute as to whether the same belonged to a jenmi family known as koodalvalli illom--hereinafter called 'the illom or to the government of the erstwhile travancore state.
the appellant's father and the appellant had occupied these lands, made improvement thereon by planting coconut trees, arecanut palms, peppervines, rubber-trees, jack trees, other trees, and by constructing bungalow, huts, wells etc. in the bona fide belief that the lands belonged to the illom.
it was stated that according to the practice prevailing in the erstwhile state of travancore the cultivators could enter into unoccupied waste lands belonging to the janmies with the object of cultivating and improving them, and as they held the lands under them by paying rent, the consent of the jemies to such occupation was implied.
in respect of the 160 acres of land of' the illom which were occupied by the appellant's father and the appellant, there was a dispute between the illom and the travancore state from about 1848.
while this dispute was pending it appears the appellant applied to the conservator of forests for registration of the lands in his name, but the application was rejected in 1919 stating that the land applied for cannot be registered.
while the application for registration was pending, the dispute between the illom and the state of travancore had reached a stage when the illom had to institute a suit in the district court at quilon for a declaration of its title to those properties.
in that suit the appellant, after his application for registration was rejected, sought to get himself impleaded, but that application also was rejected. thereafter the suit filed by the illom was dismissed.
an appeal against it was dismissed.
against  an appeal was filed in the high court of travancore.
the high court issued a commission for inspecting the properties and the commissioner in his report set out the improvements made by the appellant on the lands which comprised of a bungalow in which the appellant was residing, a number of small houses. a rubbers state, and a large number of other valuable trees like jack trees, mango trees, coconut trees etc. it appears that as there was no injunction restraining his dispossession.
the appellant, pursuant to this order, was dispossessed from the lands and possession of these lands was given to the second defendant nair service society ltd. in august 1939. thereafter the suit out of which this appeal arises was filed against the government.

ARGUMENT
there is no order forfeiting the improvements as required under s. 9 of the act, and if s. 9 does not apply and there is no right of forfeiture as contemplated under s. 9, then the appellant is entitled to compensation under the general law.
as the appellant was not served with a notice to quit as required under s. 9 of the act but was forcibly evicted without giving him an opportunity of cutting and taking away the trees etc. from the lands from which he was evicted, he would be entitled to claim compensation for the improvements made by him.
the appellant did not occupy the lands as a trespasser with a bona fide claim of title because it was his case that he trespassed upon the land with a bona fide intention to improve the land, and as such he can still be considered as a bona fide trespasser entitled to improvements under the general law.
even if trees are not included in s. 9 and no notice of forfeiture is necessary, under the general law even a trespasser on the land, whether bona fide or not, is entitled to compensation or damages for the improvements made by him on the land.
it was not his case nor is it under the general law necessary for a person who trespassed on the land to trespass with a claim of bona fide title.

ISSUE
it is the case of the appellant that even, after the act was passed, unauthorised occupants of land belonging to the government who had made improvements therein had, under the rules made both under the act and the land assignment act a preferential claim over others for getting kuthakapattom or assignment of the property in their possession.
several issues were framed, but it is not necessary to refer to: them except to say that the suit was decreed only for rs. 3000/being the value of the appellant's bungalow taken possession of by the respondent.

ANALYSIS
the possession of the appellant ,commenced after his application for registration was rejected in 1919, and the improvements, if any must have been effected only thereafter with full knowledge that the title to the lands was in dispute between the illom and the government, is unassailable.
the court had earlier adverted the fact that after the application for registration was ,rejected the appellant tried to get himself impleaded in the suit filed by the illom against the state which application was also rejected and so the claim that his possession was bona fide or that he was a bona fide trespasser has no validity. this finding is fortified by s. 5 of the act which provides that from and after the commencement of the act it shall not be lawful for any person to occupy land which is the property of the government whether poramboke or not without the permission from the government or such officer of the government as may be ,empowered in that behalf.
in view of this specific provision the contravention of which is punishable under s. 6 thereof, his conduct in applying for registration and for getting himself impleaded in the suit of the illom against the government, would show that he knew that the land was government land or land in which the government had a claim.
this view of ours is supported by the case of clark and another v. gaskarth.
that was a case of a trespass for breaking and entering the closes of the plaintiffs and tearing up, digging up, cutting down, and carrying away the plaintiff's trees, plants, roots and seeds, growing on the closes.
notice of this trespass was given to the defendant. at the time of the distress the sum of pound 281.6 s. was due from the plaintiffs to the defendant for rent in respect of the nursery ground.
the question before the court was whether the plaintiffs were entitled to recover against the defendant damages caused to them by cutting down and carrying away the plaintiffs' trees.
the court rejected the contention that the trees and shrubs could be detrained and held that the word product' in the eighth section of the statute did not extend to trees and shrubs growing in a nurseryman's ground, but that it was confined to products of a similar nature with those specified in that section, to all of which the process of becoming ripe, and of being cut, gathered, made, and laid up when ripe, was incidental.
in our view, therefore, trees are not included within the meaning of 'other products raised on the, land' in s. 9 of the act and there is, therefore, no obligation on the government to give notice of forfeiture under that section.
the appellant was not a mere trespasser and had deliberately entered upon the lands knowing full well that he had no right, claim or title to the lands or had in any manner a right to enter the land and has been rightly evicted as a trespasser.

STATUTE
this practice it seems, was also current in respect of lands belonging to the, government before the travancore land conservancy act 4 of 109.
section 9 of the act is in the following terms.
any person unauthorised occupying any land for which he is liable to pay a fine under section 6 and an assessment or prohibitory assessment under section 7, may be summarily evicted by the division peishkar, and any crop or other product raised on the land shall be liable to forfeiture and any building or other structure erected or anything deposited thereon shall also, if not removed by him after such written notice as the division peishkar may deem reasonable, be liable to forfeiture.
'forfeiture under this section shall be disposed of as the division peishkar may direct.
an eviction under this section shall be made in the following manner, namely, by serving a notice on a person reported to be in occupation or his agent, requiring him, within such time as the division peishkar may deem reasonable after receipt of the said notice to vacate the land, and if such notice is not obeyed, by removing or deputing a subordinate to remove any person who may refuse to vacate the same, and, if the officer removing any such person shall be resisted or obstructed by any person, the division peishkar shall hold a summary enquiry into the, facts of the case and, if satisfied that the resistance or obstruction still continues, may issue a warrant for the arrest of the said person, and on his appearance may send him with a warrant in the form of the schedule for imprisonment in the civil jail of the district for such period not exceeding 30 days as may be necessary to prevent the continuance of such obstruction or resistance.
provided that no person so committed or imprisoned under this section shall be liable to be prosecuted under sections 176, 179 and 181 of the travancore penal code in respect of the same facts.

