FACTS
three civil appeals, stemming from three revision petitions to the high court of orissa under the orissa estates abolition act, 1951.
the high court, after deciding various issues, remanded the cases to the compensation officer under the act, after over-ruling most of the contentions pressed before it by the appellant.
shri achutananda purohit, appellant, was the intermediary in respect of vast forests and other lands comprised in the estate of jujumura in the district of sambalpur.
the appellant has received around rs. 3,00,000/- but much more, according to him, is due.

ARGUMENT
for certain reasons the appellant could not derive actual income from the forests taken over by the state from him and therefore there was no income-tax payable on any agricultural income from these forests.
in arriving at the next income the deduction of income-tax is not permissible.

ISSUE
the estate vested in the state on april 1, 1960 by force of the act and the crucial question consequentially turns on the quantum of compensation awardable under chapter v of the orissa estates abolition act, 1951.
the meat of the matter, the primary question agitated in the appeal, lopping off the fringe issues of lesser import, consists in the statutory methodology and functionaries prescribed by the act for quantifying the compensation and the compliance therewith by the statutory machinery in the case of the appellant.

ANALYSIS
the compensation officer is charged with fixing the quantum in the prescribed manner.
a compensation assessment roll containing the gross asset and net income of each estate, together with the compensation payable in respect of such estate, has to be prepared by him.
the dynamic rule of law, with a social mission, makes a meaningful distinction between rights steeped in the old system and compensation for deprivation of those interests, on the one hand, and the ordinary commercial transactions or regulation of rights untinged by social transformation urges, on the other.
this gives rationality to the seeming disparity.
moreover, the high court has rightly pointed out that the validity of s. 37(3) of the act which fixes a small rate of interest on the compensation amount has been upheld by the supreme court in gajapati narayan's case.
art. 31(3) read with art. 31(2) bars any challenge to the amount of compensation on acquisition by the state subject to compliance with the prescriptions in the said sub-articles, on the ground that the amount so fixed or determined is not adequate.
presidential assent has been accorded to this state act and so the ban operates.
moreover, art. 31a repels the applicability of arts. 14, 19 and 31 to the acquisition by the state of any estate or of any rights therein etc.
in the case of forests it is the assumed income and not the actual income that forms the basis of calculation of compensation.
on the other hand, statutory compensation is provided for on the formula of assumed income in the previous year.
similarly, an assumed income- tax also has to be worked out and deducted.
the statutory scheme of compensation for forest lands consists of machinery for assessment of the net income which is multiplied on a sliding scale and the method of challenge to the determination by the aggrieved owner of state.
so the first step is for the government to appoint forest officers from out of d.f.os. in the forest department, for the purposes of the act.
those officers ascertain the income from the forest concerned and the figure so fixed is subject to the approval of the c.c.f. (chief conservator of forests).
the power to approve implies the power to disapprove or modify but not to report or arrive at an income de hors the forest officer's report altogether.
indeed, there was a fundamental difference in the basis adopted by the forest officer and the chief conservator in the matter of assessing the income of the forests in question.
it is astonishing that anyone should urge, as the appellant did, that the date of vesting is the last date by which the calculation of compensation should have been made and since that had not been done, the compensation officer had become functus officio in awarding compensation.
in this context, it is perhaps not irrelevant to remember that the appellant, a freedom-fighter, is an 83-year-old man and, at this stage of his life, the state should show ommiseration not merely in quickly disposing of the proceedings but also in not being cantankerous in awarding and disbursing the balance compensation.

STATUTE
s. 24 of the orissa estates abolition act, 1951 stipulates that the compensation shall be determined for the estate as a whole and not separately for each of the shares therein.
s. 26 of the orissa estates abolition act, 1951 has great relevance as it lays down the method of arriving at the gross asset and s. 27 has like significance as it focuses on the manner in which the net income from an estate shall be computed by deducting certain items from the gross asset of the estate.
s. 28 of the orissa estates abolition act, 1951 states how the amount of compensation is to be determined and the methodology of payment.
the act also provides for appeal, second appeal and revision, the last being to the high court and the earlier ones being to the collector and a board constituted under s. 22 of the orissa estates abolition act, 1951.
the rule-making power is vested in the government under s. 47 of the orissa estates abolition act, 1951 and there is a routine 'removal of difficulties' clause contained in s. of the orissa estates abolition act, 1951.
the policy of the law of agrarian reform postulates the extinguishment of ancient privileges and cornering of land resources, and the socioeconomic yardstick is different from what applies to ordinary purchases of real estate and this is manifest in the special provisions contained in art. 31a and art. 31b of the constitution.

