FACTS
the respondent is a woman worker employed in mount stuart estate ('the establishment'),which is carrying on plantation industry, was allowed leave of absence by the establishment on the basis of a notice given by her of her expected delivery.
after her delivery,the respondent was paid by her employers on account of maternity benefit an amount equivalent to what she would have earned on the basis of her average daily wage in 72 working days falling within twelve week's of the maternity period.
while calculating the aforesaid amount of maternity benefit,the establishment admittedly excluded twelve sundays being wageless holidays,which fell during the period of the respondent's actual absence immediately preceding and including the day of her delivery and the six weeks immediately following that day.
dissatisfied with this computation,the respondent made a representation to her employers claiming maternity benefit for the entire period of twelve weeks under the act.i.e.for 84 days on the plea that a week consisted of seven days.
as her demand did not evoke a favourable response,the respondent applied to the labour court,coimbatore,u/s 33c(2) of the industrial disputes act for redress of her grievance.
the claim preferred by the respondent was resisted by the appellant herein who contended that the respondent was admittedly working and was being paid only for six days in a week and that a pregnant woman worker is entitled to maternity benefit for 72 days which are the normal working days in twelve weeks and not for 84 days,as no wage is payable for the seventh day of the week i.e.sunday,which is a nonworking wageless holiday.
the labour court allowed the claim of the respondent.
thereupon the establishment moved the high court at madras u/art.226 of the constitution challenging the,decision of the labour court contending that the claim made by the respondent was untenable as normally a worker works only for six days in a week and the maternity benefit had to be computed only for 72 days.
as against this, the respondent pleaded that the computation had to be made not with reference to the actual number of working days but with reference to total number of days covered by twelve weeks i.e.84 days.
the high court allowed the petition holding that twelve weeks for which maternity benefit is provided for in subs.(3) of s.5 of the act must be taken to mean twelve weeks of work and the computation of the benefit had to be made with reference to the actual days on which the woman would have worked but for her inability.
aggrieved by this decision,the respondent filed an appeal to this court.

ARGUMENT
since u/s.5 (1) of the act,the maternity benefit has to be computed with reference to the period of the workers' actual absence thereby meaning absence on days on which there was work excluding sundays and the term 'week" in the context of 'sub-ss.(1) and (3) of s.5 of the act is to be under stood as a week of work consisting of six days and in the instant case,respondent no.2 was working and earning wages for six days in a week,the seventh day being a wageless holiday,her claim cannot be sustained.
in support of his contention.mr.pai has referred us to the full bench decision of the kerala high court in malayalam plantations ltd.cochin v.inspector of plantation mundakayam &amp; ors.,(1975) lab.i.c.848=a.i.r.1975 ker.86 1974 indlaw ker 91,and to convention no.103 concerning maternity protection convention (revised),1952 adopted by the general conference of the international labour organisation.
the scheme of s.5 of the act clearly indicates that a woman worker who expects delivery had to be paid maternity benefit for all the seven days of the week including sundays falling within the ante-natal and post-natal periods specified in the section.

ISSUE
the real question is as to what is the connotation of the term "week" occurring in sub-ss.(1) and (3) of s.5 of the maternity benefits act, 1961 and whether the computation of the maternity benefit prescribed by the act for the a foresaid two periods has to be made taking a "week" as signifying a cycle of seven days including a sunday or a cycle of seven days minus a sunday which is said to be a wageless day, as the act does not contain any definition of the word "week".

ANALYSIS
the provisions of s.5 of the act quoted above make it clear that a woman worker who expects a child is entitled to maternity benefit for a maximum period of twelve weeks which is split up into two periods viz.prenatal and post-natal.
the first one i.e.prenatal or ante-natal period is limited to the period of woman's actual absence extending upto six weeks immediately preceding and including the day on which her delivery occurs and the second one which is postnatal compulsory period consists of six weeks immediately following the day of delivery.
the benefit has to be calculated for the aforesaid two periods on the basis of the average daily wage.
according to the explanation appended to s.5(1) of the act,the average daily wage has to be computed taking into consideration the average of the woman's wager, payable to her for the days on which she has worked during the period of three calendar months immediately preceding the date from which she absents herself on account of maternity,or one rupee a day,whichever is higher.
for fixing the average daily wage,it has therefore first to be ascertained whether the wages with were paid or were payable to the woman was for 'time work' or for 'piece work'.
it has next to be ascertained as to what were the cash wages paid or payable to her in terms of the definition contained in s.3 (n) of the act for the days on which she worked during the period of three-calendar months immediately preceding the date of delivery,reckoned according to the british calendar month.
the total wages thus worked out are to be divided by the number of days in the aforesaid three calendar months in order to arrive at the average daily wage.
after thus finding out the average daily wage,the liability of the employer in respect of the maternity benefit has to be calculated in terms of s.5 of the act for both ore-natal and post-natal period indicated above.

STATUTE
s.2(1) of the act is applicable to every establishment being a factory, mine or plantation .
section 2(2)  of the act specifically excludes the applicability of the provisions of the act to any factory or other establishment to which the provisions of the employees state insurance act,1948 apply for the time being.
s.3(n) of the act defines "wages" as under :- "3(n).--wages means all remuneration paid or payable in cash to a woman,if the terms of the contract of employment,express or implied,were fulfilled and includes- (1) such cash allowances (including dearness allowance and house rent allowance) as a woman is for the time being entitled to; (2) incentive bonus; and (3) the money value of the concessional supply of food-grains and other articles,but does not include- (i) any bonus other than incentive bonus; (ii) over-time earnings and any deduction or payment on account of fines; (iii) any contribution paid or payable by the employer to any pension fund or provident fund or for the benefit of the woman under any law for the time being in force; and (iv) any gratuity payable on the termination of service".
s.5 of the act:-right to payment of maternity benefit.-(1)subject to the provisions of this act,every woman shall be entitled to,and her employer shall be liable for,the payment of maternity benefit at the rate of the average daily wage for the period of her actual absence immediately preceding and including the day of her delivery and for the six weeks immediately following that day.
s.6 of the act- notice of claim for maternity benefit and payment thereof.

