FACTS
by hajur order the respondent was granted daljitgarh jagir comprising of 10 villages by the then ruler of idar; by another hajur order the respondent was given a further grant in jivarak of 3 villages, by yet another hajur order ,villages were granted in jivarak to the respondent by the ruler of idar in substitution of the villages mentioned in the previous two orders.
according to the respondent by these grants read together he was given full proprietary rights in the soil of the said villages.
admittedly,on the coming into force of the bombay merged territories and areas (jagirs abolition) act,1953 (hereinafter referred to as "the act") i.e.with effect from respondent's daljitgarh jagir stood abolished and all his rights in the jagir villages,save as expressly provided by or under the act,were extinguished and the respondent became entitled to compensation under s.11 of the act.
according to the respondent since the entries made in the revenue records in respect of his rights to mines and mineral products were not sufficient and proper ,he by his application requested the collector to issue necessary orders to the,idar,to make appropriate entries regarding his rights in the minerals in village isarwada.
thereupon a notice under s.37(2) of the bombay land revenue code for the purpose of holding an inquiry into the rights of the respondent to mines and mineral products of the said villages claimed by the respondent wag served upon him but the respondent raised a preliminary objection that such inquiry wag misconceived and incompetent in view of the determination made under s.2 (4) (i) of the act and having regard to the provisions of s.10 of the act-his rights,to mines and mineral products were expressly saved.
the collector overruled the preliminary objection and directed that the inquiry shall proceed and the respondent was directed to produce his evidence in support of his claim on a fixed date.
aggrieved by this order passed by the collector the respondent preferred a writ petition  under art.227 of the constitution to the,gujarat high court and writ of certiorari quashing the order and a direction restraining the collector from further proceeding with the inquiry under s.37(2) of the land revenue code were sought.
these reliefs sought by the respondent were resisted by the state of gujarat and the collector principally on the ground that the inquiry under s.37(2) of the land revenue code into the rights to mines and mineral products in the said villages claimed by the respondent was necessary and proper and could not be said to-be concluded by the determination made under s.2 (4) (1) of the act by the competent authority.
the high court set aside the collector's order and further issued an injunction permanently restraining the state of gujarat and the collector from initiating any inquiry.
the appellants seek to challenge the said judgment and order of the gujarat high court in this appeal.

ARGUMENT
the high court has adopted an erroneous view of the scope and ambit of the inquiry contemplated under s.2(4)(i) of the act by the competent authority.
the respondent's jagir was found under s.2(4. i) to be proprietary was not tantamount to the establishment by the respondent of his rights to mines and mineral products in the villages of his jagir for which there must be an actual grant or contract or law or custom or usage recognising such rights and this could only be determined by the collector by holding an inquiry under s.37(2) of the bombay land revenue code,and,therefore the high court was clearly in error in coming to the conclusion that the inquiry initiated by the second appellant under s.37(2) of the bombay land revenue code,was incompetent or without jurisdiction.
unless a claim to property or rights over property was made either by the state against any person or by any person against the state,there could be no occasion for the collector to held an inquiry contemplated by s.37(2) of the code.

ISSUE
the main question raised in this appeal by special leave at the instance of state,of gujarat and the collector against the gujarat high court's judgment allowing the writ petition of the respondent is whether once the competent authority under s.2(4) (i) of the bombay merged territories and areas (jagirs abolition. act,1953  declares that a particular jagir is a proprietary one.
the general question is whether once the competent authority under s.2 (4) (i) of the act declares that the particular jagir is a proprietary one a further inquiry under s.37(2) of the land revenue code with a view to determining whether the jagirdar had rights to mines and mineral products in such jagir subsisting on the appointed date is competent.
the other specific question is whether in the facts of the case and having regard to the nature of evidence considered and the specific finding made by the competent authority while determining the question under s.2(4. i),the further inquiry initiated by the collector under s.37(2) was misconceived and uncalled for.

ANALYSIS
dealing with the first question,it is clear that the answer thereto depends upon the true scope and ambit of the inquiry under s.2 (4) (i) of the act and to determine the same it will be necessary to consider the scheme and object of the act and.in particular the purpose of the said inquiry.
in the first place the,preamble and s.3 of the act clearly show that the object of the enactment is to abolish jagirs of all kinds in the merged territories and merged areas in the state of bombay and to convert all jagir villages into unalienated villages liable to the payment of land revenue in accordance with the provisions of the bombay land revenue code.
secondly,compensation is made payable under s.11 of the act to jagirdars whose jagirs and other incidental rights have been extinguished but it will be pertinent to note that no provision has been made for payment of compensation in respect of rights to mines and mineral products in a jagir village,obviously because if by the grant in question the jagirdar has not been given any rights to mines and mineral products no compensation would be payable and if there be a grant of mines and mineral products the same have been saved "to the jagirdar under s.10 of the act.
thirdly,the quantum of compensation payable for abolition of jagir and extinguishment of his other rights depends upon what kind of jagir has been abolished,whether it is proprietary or non-proprietary; in other words it is clear that the inquiry into the nature of the jagir under s.2 (4) (i) is for the purpose of determining the quantum of compensation payable to a jagirdar inasmuch as in the case of.a non-proprietary jagir the jagirdar is entitled to compensation at the rate of three times the amount of land revenue received by or due to him as an incident of jagir during the five years immediately before the appointed date under s.11 (1),while in the case of a proprietary jagir in respect of land held by a permanent holder the jagirdar is entitled to compensation equivalent to three multiples of the assessment fixed for such land; s.11(3) provides for compensation and computation thereof to a jagirdar having any right or interest in any property referred to in s.8.in such an inquiry ordinarily no determination of any rights of the jagirdar to mines or mineral products in a jagir village will be undertaken for' no compensation is payable in respect of any rights to mines and mineral products in a jagir village.
there is yet one more aspect emerging from the definition of the expression "proprietary jagir" which leads to the same inference.
"proprietary jagir" has been defined in s.2(xviii) to mean a jagir in respect of which the jagirdar under the terms of a grant or agreement or by custom or usage is entitled to any rights or interest in the soil.
in other words,the competent authority holding an inquiry under s.2(4) (i) can come to the conclusion that a particular jagir is proprietary if it finds that the jagirdar under the terms of a grant or agreement is entitled to some rights or interest in the soil other than mines or mineral products.
it is true that prima facie the owner of the surface of the land would be entitled to everything beneath the land and ordinarily mines and mineral products would pass with the right to the surface but this would be so in the absence of any reservations made in the grant; if there be reservations or qualifications in regard to mines or mineral products,in the grant,then these would not pass.
in other words,before the collector can initiate an inquiry under that provision,either the state or the individual must put forward a claim to a property or any right in or over the property and it is such claim that is to be inquired into by the collector whose decision,subject to a civil suit filed within one year,is rendered final.
it is thus clear that by these two applications the respondent had not put forward any claim as such to excavating gravel and stones for the first time' but,had merely requested the making of appropriate entry with regard to his said right which had already been recognised by the state government previously.
that being the position,there was no occasion for the collector to initiate the inquiry under s.37(2) of the code-in fact,he had no jurisdiction to do so,the condition precedent not being satisfied. .
besides,while determining the proprietary nature of the grant under s.2(4)(1) of the act the competent authority had,on evidence led before it,alluded among others to the respondent's right to excavate and sell gravel and stones and enjoyment thereof by the respondent.
in these circumstances it would be fair and proper that the respondent is not subjected to a further inquiry under.s.37(2) of the code.

STATUTE
s.2 of the bombay merged territories and areas (jagirs abolition act,1953)  contains the definitions of various expressions some of which are material.
as a consequence of the,abolition of jagirs under s.3 all jagir villages became unalienated villages and,therefore,under s.4 it has been provided that all jagir villages shall be liable to the payment of land revenue in accordance with the provisions of the code.
s.5 and 6 make provision as to what persons,upon abolition of jagirs and conversion of jagir land into unalienated land would be occupants,who shall be primarily liable to the state government for payment of land revenue.
s.10 contains an express saving provision relating to rights to mines and mineral products.
s.11 (1)  of the bombay merged territories and areas (jagirs abolition act,1953)  provides for the quantum of compensation payable to a non-proprietary jagirdar on account of abolition of his jagir and extinguishment of his rights,while s.11(2) makes similar provision for quantum of compensation to a proprietary jagirdar on account of the abolition of 'his jagir and extinguishment of his rights.

