FACTS
the price which the manufacturer of barlagan kotone, reported to the central government in 1971 was rs.24,735.68 per kg.
after the 1979 drugs (prices control. order came into force, the distinction between essential and non-essential bulk drugs was abolished and a maximum price had to be fixed for barlagan ketone also like other bulk drugs.
the manufacturer applied for fixation of price at rs.8,500 per kg.
armed with authority under the drugs (prices control. order, 1979 the central government issued notifications fixing the maximum prices at which various indigenously manufactured bulk drugs may be sold by the manufacturers.
these notifications were questioned on several grounds by the manufacturers and they have been quashed by the delhi high court on the ground of failure to observe the principles of natural justice.

ARGUMENT
the fixation of maximum price under paragraph 3 of the drugs (prices control). order was a legislative activity and, therefore, not subject to any principle of natural justice.
relevant information was required to be furnished and was indeed furnished by all the manufacturers in the prescribed form as required by paragraph 3(4) of the drugs (prices control) order.
in calculating "net-worth" the cost of new works in progress and the amount invested outside the business were excluded from 'free reserves' and that such exclusion could not be justified on any known principle of accountancy.
a general submission of the learned counsel was that the price of formulations should not have been prescribed until the review application filed by the manufacturer in regard to the patent bulk drugs was disposed of.
the price of a formulation was dependant on the price of the bulk drug and it was, therefore, not right to fix the price of formulation when the price of bulk drug was in question in the review application and there was a prospect of the price of the bulk drug being increased.

ISSUE
the problem is that of high prices, bearing, it is said, little relation to the cost of production to the manufacturers.

ANALYSIS
'price-fixation is neither the function nor the forte of the court.
the second observation made  is, legislative action, plenary or subordinate, is not subject to rules of natural justice.
in case of parliamentary legislation, the proposition is self-evident.
in the case of subordinate 'legislation, it may happen that parliament may itself provide for a notice and for a hearing-there are several instances of the legislature requiring the subordinate legislating authority to give public notice and a public hearing before say, for example, levying a municipal rate--,in which case the substantial non-observance of the statutorily prescribed mode of observing natural justice may have the effect of invalidating the subordinate legislation.
any attempt to draw a distinct line between legislative and administrative functions, it has been said, is 'difficult in theory and impossible in practice.
a price fixation measure does not concern itself with the interests of an individual manufacturer or producer.
it is generally in relation to a particular commodity or class of commodities or transactions.
it is a direction of a general character, not directed against a particular situation.
it is intended to operate in the future. it is conceived in the interests of the general consumer public.
the right of the citizen to obtain essential articles at fair prices and the duty of the state to so provide them are transformed into the power of the state to fix prices and the obligation of the producer to charge n6 more than the price fixed.
viewed from whatever angle, the angle of general application the prospectivity of its effect, the public interest served, and the rights and obligations flowing therefrom, there can be no question that price fixation is ordinarily a legislative activity.
pricefixation may occasionally assume an administrative or quasi-judicial character when it relates to acquisition or requisition of goods or property from individuals and it becomes necessary to fix the price separately in relation to such individuals.
in shree meenakshi mills ltd. v. union of india, [1974. 1 scc 468 1973 indlaw sc 291 a notification fixing the ex-factory price of certain counts of cotton yarn was questioned on the ground that the price had been arbitrarily fixed.
if the prices of yarn or cloth were fixed in such a way to enable the manufacturer or producer recover his cost of production and secure a reasonable margin of profit, no aspect of infringement of any fundamental right could be said to arise.
the mere fact that some of those were engaged in the industry, trade or commerce alleged that they were incurring loss would not render the law stipulating the price unreasonable.
in laxmi khandsari v. state of uttar pradesh, [1981] 2 scc 600 1981 indlaw sc 558 it was held that the sugar cane control order, 1966 was a legislative measure and therefore, rules of natural justice were not attracted.
in rameshchandra kachardas porwal v. state of maharashtra, [1981] 2 scc 722 1981 indlaw sc 423 it was observed that legislative activity did not invite natural justice and that making of a declaration that a certain place shall be a principal market yard for a market area under the relevant agricultural produce markets acts was an act legislative in character.
the observation of magarry, j. in bates v. lord hailsha, of st. marylebone [1972. 1 wlr 1973 that the rules of natural justice do not run in the sphere of legislation, primary or delegated, was cited with approval and two well known text books writers paul kackson and wades h.w.r. were also quoted.
it is further prescribed that different prices may be determined, from time to time, for different areas or for different factories or for different kinds of sugar.
the  payment to be made under s. 3(3c) is not necessarily the same as the controlled price which may be fixed under s. 3(2)(c) of the act.
a committee on drugs and pharmaceutical industry, popularly known as the hathi committee was appointed by the government of india to enquire into the various facets, of the drug industry in india.
one of the terms of reference was 'to examine the measures taken so far to reduce prices of drugs for the consumer, and to recommend such further measures as may be necessary to rationalise the prices of basic drugs and formulations.
the hathi committee noticed that 'in a country like india where general poverty and the wide disparities in levels of income between different sections existed' it was particularly important to emphasise 'the social utility of the industry and the urgent need for extending as rapidly as possible certain minimum facilities in terms of preventive and curative medicines to the large mass of people both urban and rural.
the distinction between an essential bulk drug included in the schedule and a bulk drug not so included in the schedule, which was made in 1970 drugs (prices control. order was abandoned in the 1979 order.
bulk drugs were, however, broadly divided into indigenously manufactured bulk drugs, imported bulk drugs and hulk drugs which were both manufactured indigenously as also imported.
nothing in the scheme of the drugs (prices control. order induces us to hold that price fixation under the drugs (prices control. order is not a legislative activity, but a quasi-judicial activity which would attract the observance of the principles of natural justice.
nor is there anything in the scheme or the provisions of the drugs (prices control) order which otherwise contemplates the observance of any principle of natural justice or kindred rule, the non-observance of which would give rise to a cause of action to a suitor.
what the order does contemplate however is 'such enquiry' by the government 'as it thinks fit.
the primary object of the enquiry is to secure the bulk drug at a fair price for the benefit of the ultimate consumer an object designed to fulfil the mandate of art. 39(b) of the constitution
it is primarily from the consumer public's point of view that the government is expected to make its enquiry.
the need of the consumer public is to be ascertained and making the drug available to them at a fair price is what it is all about.
the enquiry is to be made from that angle and directed towards that end.
so, information may be gathered from whatever source considered desirable by the government.
the price fixed by the government may be questioned on the ground that the considerations stipulated by the order as relevant were not taken into account.
it may also be questioned on any ground on which a subordinate legislation may be questioned, such as, being contrary to constitutional or other statutory provisions.
it may be questioned on the ground of a denial of the right guaranteed by art. 14 if it is arbitrary, that is, if either the guidelines prescribed for the determination are arbitrary or if, even though the guidelines are not arbitrary, the guidelines are worked in an arbitrary fashion.
these are all matters which should legitimately be raised in the review application, if there is any substance in them.
these are not matters for investigation in a petition under art. 226 of the constitution or under art. 32 of the constitution.
despite the pressing invitation of shri diwan to go into facts and figures and his elaborate submissions based on facts and figures, we have carefully and studiously refrained from making any reference to such facts and figures as we consider it outside our province to do so and we do not want to set any precedent as was supposed to have been done in premier automobiles though it was not so done and, therefore, needed explanation in later cases.
the question has to be decided with reference to the definition of 'free reserve' in paragraph 2(g) of the control order and not on any assumed principle of accountancy.
this is also a question which may be raised before the government in the review application.
it was open to the subordinate legislating body to prescribe and adopt its own mode of ascertaining the cost of production and the items to be included and excluded in so doing.
the subordinate legislating body was under no obligation to adopt the method adopted by the income-tax authorities in allowing expenses for the purpose of ascertaining income and assessing it.
there may be many items of business expenditure which may be allowed by income-tax authorities as legitimate expenses but which can never enter the cost of production.
so long as the method prescribed and adopted by the subordinate legislating body is not arbitrary and opposed to the principal statutory provisions, it cannot be legitimately questioned.
any information sought by the manufacturer may be given to him at the hearing in terms of what we have said in the judgment.
the distinction between an essential bulk drug included in the schedule and a bulk drug not so included in the schedule, which was made in 1970 drugs (prices control) order was abandoned in the 1979 order.
in welcom hotel v. state of andhra pradesh, [1983] 4 scc 575 1983 indlaw sc 128 the observations of chandrachud, cj. in prag ice and oil mills were quoted with approval in connection with the fixation of prices of food stuffs served in restaurants.

STATUTE
art. 39(b) of  the essential commodities act enjoins a duty on the state towards securing 'that the ownership and control of the material resources of the community are so distributed as best to subserve the common good.
s. 3(1) of the essential commodities act enables the central government, if it is of opinion 'that it is necessary or expedient so to do for maintaining or increasing supplies of any essential commodity or for securing their equitable distribution and availability at fair price', to 'provide for regulating or prohibiting by order, the production, supply and distribution thereof and trade and commerce therein.
s. 3(2)(c) enables the central government, to make an order providing for controlling the price at which any essential commodity may be bought or sold.
s. 3(3c) provides for the ascertainment of the price.
it provides that in calculating the amount to be paid for the commodity required to be sold regard is to be had to--(a) the minimum price, if any, fixed for sugarcane by the central government under this section; (b) the manufacturing cost of sugar; (c) the duty or tax, if any, paid or payable thereon; and (d) the securing of a reasonable return on the capital employed in the business of manufacturing sugar.
the drugs (prices control) order, 1970 defined 'bulk drugs' as follows: "bulk drugs" means "any unprecessed phamaceutical, chemical, biological and plant product or medicinal gas conforming to pharmacopocial or other standards accepted which is used as such or after being processed into formulations and includes an essential bulk drug.

