FACTS
the appellant claimed to be the tenant in respect of the two premises which are quite adjacent to each other,one of which is involved in this appeal.
the respondent who is the landlord of the two premises  leased out to the appelllant and father, for conducting the business in the name of ahmedabad fine.
the appellant no.1 had closed the business and he was not using the said premises for the purpose for which it was let to him.
it was the case of the appellant that in respect of the suit premises he was carrying on his business with respondents. nos.2,4 and 5 in the name of respondent no.2,m/s. bharat neon signs.
the main controversy was whether the appellant had sublet the premises to defendant no.2,bharat neon signs or whether he being a partner of the said firm had permitted the said firm to use the premises in question.
partnership deed records six persons who were to run the business in manufacturing and selling bharat neon signs tubes.
on or about 24th of october,1960. another partnership deed being exhibit-69 came to be executed among the six persons and the father of the appellant girdharlal.
the landlord had alleged that the appellant had closed that business and he was not using the premises in question for the purpose for which it was let to him.
it was further alleged by the landlord that the appellant had unlawfully sublet the major part of the premises in question of both the suits to defendant nos.2 to 5 in the original suit and these defendants were running business in partnership for manufacturing of neon signs in the name of bharat neon signs.

ARGUMENT
he has stated further that the suit premises were to be used for business and he could use it for any business and he joined in partnership with defendants nos.2 to 5 somewhere in 1961 to prepare neon signs and the defendants nos.2 to 5 were his partners and doing business in the suit premises.
the suit premises was with him and the defendants nos.2 to 5 had not acquired any tenancy rights in the suit premises.
it is further stated that he had filed a civil suit to dissolve the partnership and to take account and his suit was pending in city civil court.
there was no agency, reading the partnership deeds as we have read that conclusion does not emanate from position appearing debiting the fixed amount payable to the appellant in the expenses account which also is not inconsistent with partnership.

ISSUE
whether the appellant herein and his father had sublet the premises in question in or about 1960 in terms of section 13(1)(e) of the bombay rents,hotel and lodging house rates control act,1947 (hereinafter called the 'rent act') is the question involved in this appeal by special leave from the judgment and order of the high court of gujarat dated 21st of august,1979.

ANALYSIS
the partnership deed exhibit-114 was executed by six persons and at that stage the appellant or his father were not partners in the firm.
but thereafter when the partnership deed exhibit-69 was executed the appellant and his father joined the firm with an agreement to share profits only and their share was fixed at 0.03 paise in a rupee.
there is a third partnership deed exhibit-70 which showed that the deceased tenant girdharlal had died on 1st of february,1961 and so by the remaining seven partners with same terms and conditions,a new partnership deed being exhibit-70 was executed on 22nd. september,1961.at this time the share of the appellant was fixed at 0.03 paise in a rupee to share the profits only.
it is well settled that if there was such a partnership firm of which the appellant was a partner as a tenant the same would not amount to subletting leading to the forfeiture of the tenancy.
section 4 of the indian partnership act,1932,it says "partnership is the relation between persons who have agreed to share the profits of a business carried on by all or any of them acting for all"
the terms and conditions in the partnership deed are as under:
1) the entire work of our partnership has to be carried out in the name of "bharat neon signs.
2) the work to be carried out by our partnership is of manufacturing and selling neon signs tubes and of obtaining orders therefore.
3) whatever moneys that may be required to be invested in our partnership,are to be invested by the parties of the first,second,third,fourth and seventh parts out of us and the interest at the rate of 71/2 per cent per annum has to be paid for the moneys that may be invested in this partnership.
the court was of the opinion that these were evidence that these terms were acted upon.
a right to appeal carries with it right of re-heating on law as well as fact. unless the statute conferring the right to appeal limits the re-hearing in some way.
the power to hear a revision is generally given to a superior court so that it may satisfy itself that a particular case is decided according to law.
the jurisdiction of high court is to correct all errors of law going to the root of the decision which would,in such cases,include even perverse findings of facts,perverse in the sense that no reasonable person,acting judicially and properly instructed in the relevant law could arrive at such a finding on the evidence on the record. in this view in our opinion the ambit of the power was expressed in rather wide amplitude.
the high court must ensure that the principles of law have been correctly borne in mind.
secondly,the facts have been properly appreciated and a decision arrived at taking all material and relevant facts in mind. it must be such a decision which no reasonable man could have arrived at.
lastly,such a decision does not lead to a miscarriage of justice.
if a possible view has been taken,the high court would be exceeding its jurisdiction to substitute its own view with that the courts below because it considers it to be a better view.
the fact that the high court would have taken a different view is wholly irrelevant.
the authority vested in the high court under the amendment still remained only in the domain of the jurisdiction and power of revision and no further.
the amending provision,therefore,only related to procedure and not to any rights of the parties.
sharing of profits and contributing to losses were not the only elements in a partnership,existence of agency was essential and whether there was a partnership or not is a mixed question of law and fact,depending upon the varying circumstances in different cases.
this view was reiterated by chief justice beaumont,in chimanram motilal and another v. jayantilal chhaganlal and another,a.i.r.1939 bombay 410 1939 indlaw mum 155.ramaswami,j.in mohammed musa sahib (dead) and others v. n.k.mohammed ghouse sahib and another,a.i.r.1959. madras 379 1958 indlaw mad 820 observed that whether the relation of partnership between two or more persons does or does not exit must depend on the real intention and contract of the parties and not merely on their expressed intention
in the instant case judged by the aforesaid principles of section 4 of partnership act,it is possible to hold that there was a partnership of which the appellant was a partner. the court of small causes considered these principles,evaluated the evidence and held that there was in fact and in law a partnership. such a view was not an impossible one or a perverse one.
if that was so,there was nothing that could be clone about such a view,within the ambit and scope of the power of section 29(2) of the rent act.

STATUTE
section 29(2) of the bombay rents act states that  no further appeal shall lie against any decision in appeal under sub-section (1) but the high court may,for the purpose of satisfying itself that any such decision in appeal was according to law,call for the case in which such decision was taken and pass such order with respect thereto as it thinks fit.

