FACTS
for admission in the last academic session 1993-94,an interim order in the following terms was made by a bench comprising hon'ble the chief justice and one of us (justice b.p.jeevan reddy) on may 14,1993 in writ petition.
there will be an interim order in the following terms.
(i) fifty per cent of the total intake in the petitioners' educational institutions shall be permitted to be filled up by candidates selected by the agencies of the state government on the basis of a competitive examination/test.
the candidates so selected and admitted shall pay scales of fee as applicable to this class of students as determined by the state government from time to time.
(ii) the remaining fifty per cent of the intake may be regulated by the petitioners to admit candidates belonging to the particular religious or linguistic minority.
however,the selection shall be made strictly on the basis of merit among the candidates seeking admission to the institutions.
such merit shall be determined on the basis of the academic performance at the qualifying examination; or on the basis of any objective test that the institution might itself apply to determine such relative and competing merits; or on the basis of performance of the results of the selection tests that the state government may itself hold for selecting candidates for admission to technical colleges in the state.
it is optional for the petitioners to adopt any one of these three modes and apply it uniformally.
candidates so selected on the basis of merit amongst the minorities shall,however,abide by such condition in the matter of payment of tuition and other fee as may be permitted by the state government.
thereafter the matter was considered by the constitution bench.
in that order the writ petitions placed before the bench were categorised into five categories,namely,(1) unaided minority educational institutions,(2) minority educational institutions which are in receipt of state funds by way of aid,(3) minority educational institutions in respect of which it is not clear from the averments in the writ petitions whether they are aided or unaided institutions,(4) writ petitions challenging the correctness and applicability of unni krishnan' filed by educational institutions which do not claim to be minority educational institutions,(5) writ petitions which do not fall in any of the above categories.
it was directed that the order dated may 14,1993,would not apply to educational institutions falling in categories (4) and (5) and the institutions referred to in paragraph 18 of the order dated august 18,1993.
the 50% seats to be filled up by candidates selected by the agencies of the state government on the basis of a competitive examination/test as well as the remaining 50% seats to be filled in accordance with cl.of the said order shall be equally distributed between free seats and payment seats.
in other words,out of the 50% seats to be filled up by government,half will be payment seats and half will be free seats.similarly,out of the 50% of the seats to be filled up by the management in accordance  of the said order,half shall be payment seats and the other half free seats.
the nris,if any admitted to an extent not exceeding 5% of the total seats shall be out of the payment seats to be filled under after completing the admissions each of the colleges,shall submit to the competent authority,to the university to which it is affiliated and to the government concerned statements containing full particulars of the students admitted.

ARGUMENT
as on august 31,1982 selection of the promotees on regular basis to fill up the posts of asstt.conservator,forest for the years 1973-74 to 1979-80 had taken place by a regularly constituted selection committee which selected 140 candidates for appointment.
therefore,they are entitled to the seniority from the respective years.it is also contended that the promotees are entitled,in terms of the judgment in k.c.joshi case' for appointment by promotion to substantive vacancies within their quota in the respective years and that therefore,their seniority should be counted from the years in which they started discharging their duties as asstt.conservators,forest,as they were initially appointed to the substantive vacancies.
shri verma appearing for some of the later direct recruits,contended that the direct recruits were appointed to the substantive vacancies as held in k.c.joshi case' and their seniority was fixed in the judgment from the date on which they started discharging the duties of the post as asstt.conservators,forest.
treating them to be temporary as shown in the seniority list prepared by the state is in utter contempt of the directions in joshi case1

ISSUE
in these matters relating to admission to professional courses in medicine,engineering,pharmacy,nursing,etc.in educational institutions which are claimed to be minority educational institutions,the petitioners have questioned the applicability of the scheme framed by this court in j.p.unni krishnan v.state of a.p.(1993) 1 scc 645 1993 indlaw sc 1056 i as well as the applicability of the rules and orders made by several state governments on the basis of the said decision.

ANALYSIS
this order is made on the assumption that the petitioners are minority institutions.
according to the petitioner in that case the medical college run by it at vellore in the state of tamil nadu is a well-reputed institution,admission to which is made on the basis of all india entrance test conducted by the petitioner and that the admissions are made on the basis of merit and the fee charged by it is not more than the fees chargeable in similar governmental institutions and that there has never been any complaint about the working of this institution.
since the entire,expenditure of the colleges is borne by the state -the entire fees collected are also made over to the state -these colleges must be required to draw the students even with respect to the seats to be filled by the management from out of the state merit list,if any.
in the absence of such list,they can themselves devise the method for such selection.
we make it clear that regarding the character of these institutions -whether they are minority educational institutions -we express no opinion.
that is a matter between the institutions and the government of kerala.
this court in keshav chandra joshi v.union of india' 1990 indlaw sc 270 in which this court had directed to determine inter se seniority of the direct recruits and promotee asstt.conservators,forests,u.p.
in k.c.joshi case,it was concluded that the promotees were appointed on ad hoc basis as a stop-gap arrangement in substantive posts.
until they are appointed by the governor according to the rules,they do not become the members of the service in a substantive capacity.
their continuous length of ad hoc service from the date of their initial appointment cannot be counted towards seniority.
the direct recruits were appointed in accordance with rule 5(a) read with appendix a of u.p.forest service rules,1952 for short 'the rules'.
their seniority shall be counted from the date of their discharging duties of the post of asstt.conservators,forest and the seniority of direct recruits shall accordingly be fixed.
the governor was directed to make appointment by promotion to substantive vacancies to the post of asstt.conservators,forest,if not already made,in accordance with rule 5(b) read with appendix b and rule 6.
we are informed that till date no appointments in terms thereof have been made.
the seniority of the promotee asstt.conservators,forest shall be counted from the respective dates of appointment to the substantive posts in their quota under rule 6 of the rules.
the inter se seniority of the direct recruits and promotees shall be determined in accordance with rules 5,6 and 24 as per the judgment in k.c.joshi case.
all the employees are entitled to all consequential benefits.
the direct recruits would go en block as seniors to the promotees and the promotee officers in the order of their inter se seniority be appointed by the governor under rule 5(b) read with rule 6 and would be placed below the direct recruits.
similar exercise for each year in which the substantive vacancies had arisen should be done.
the officers,he they direct recruits or promotees would rank below the juniormost officer in the list of the previous year.
after this exercise is exhausted; appointments should be made; posts are to be filled up to substantive vacancies.

STATUTE
writ petition under the constitution of india (article 32).

