FACTS
twelve accused persons were tried for offences under section 302,307/149,324,147,148 and section 3 of terrorist and disruptive activites. prevention) act,1987 (hereinafter referred to as 'tada') by the learned designated judge,pune.
out of the said twelve accused,6 accused were acquitted of all the charges while the five appellants herein namely,bonkya alias bharat shivaji mane (a-5),mandu baliba dombe (a-8),ashok baloba dombe (a-9),ranjar bhausaheb dombe (a-10) and kaka alias pandurang baloba dombe (a-11) were convicted for offences under section 302/307/149 ipc and section 3 of tada and sentenced to suffer life imprisonment and to pay a fine of rs.5,000/-each for the offence under section 302/149 ipc.
10 years ri and a fine of rs.5,000/-each for the offence under section 307/149 ipc; 2 years ri for the offence under section 324/149 ipc and life imprisonment and fine of rs.5,000/-each for the offence under section 3 of tada.
in default of payment of fine on each of the counts,the appellants were to undergo further ri for two years each.
the substantive sentences of imprisonment were however directed to run concurrently. one accused died during the pendency of the trial.
the accused a-6,a-10 and a-11 alongwith one other person were also present at the video parlour. there was an altercation between the accused and the complainant party when the leg of kaka dombe (a-11) dashed against the leg of anna shety band patte. pw.
both the prosecution witnesses as well as. the accused party left the video parlour threatening each other.
the appellants and other accused persons allegedly armed with swords,satturs and sticks arrived there in two auto-rickshaws and one jeep.
on the arrival of accused party anna shetty ran away. appellants a-5,a-10 and a-11 thereafter assaulted bajrang band patte (pw-14) on his head in front of the hotel.
they also assaulted baban karpe (pw-9) and popat deceased,who had run away to the math,after chasing them in the auto rickshaws and the jeep.
it is alleged that a-5,a-10 and a-11 assaulted popat deceased with the swords on his head and thighs and when baban tried to intervene he was also assaulted and he received a blow with the sattur near his knee.
he ran away to conceal himself.
bajrang (pw-14) was taken to the hospital by waman pw-15,ramesh pw-11 and prakash pw-2,whereas popat deceased who was seriously injured and had fallen down unconscious after receipt of the injuries was removed to the hospital by the police when it arrived at the spot a little later.
all the injured persons were admitted to the hospital.
the inquest on the dead body of popat was conducted and the body was sent for post-mortem examination.
the jeep allegedly used by the accused party was later found in front of the house of accused baloba dombe,a-1 (who died subsequently).
one sword,stained with blood and two blood stained sticks were recovered from the said jeep.
on a disclosure statement made by a-11 before the police and the panches under section 27 of the evidence act and on his pointing out a sword was recovered from the field at korti,where it lay buried.

ARGUMENT
the prosecution alleged that the accused party with an intent to commit terror in the wadar community had committed the murder of popat and injured pw-9 and pw-14,by using lethal weapons and had thereby committed terror in the wadar community and,thus,committed an offence under section 3 of tada.
according to a-2,a-3,a-5,a-6 and a-7 they had been identified by pw-9,during the identification parade,at the instance of the police.a-4 alleged false implication at the instance of pw-15 waman while a-8 alleged false implication at the hands of the police with a view to pressurise him to withdraw a complaint concerning the murder of his brother and 5 others allegedly committed by the police.
a-9 also put forward a similar defence,while a-10 alleged that the police had instituted a false case against him at the instance of narayan dhotare,according to a-11,also the witnesses had deposed falsely against him at the instance of narayan dhotare.

ISSUE
the appeal under section 19 of tada,the appellants have called in question their conviction and sentence.

ANALYSIS
that the incident arose out of a petty altercation between a-11 and his three companions with pw-10 and his three companions at the video parlour and later on led in the homicidal death of popat band patte on 11 august 1990 and injuries to pw9 and pw14 was neither disputed before the learned designated court nor before the present court.
from the post-mortem report, the deceased had four incised injuries which had caused extensive damage to his internal organs
the testimony of pw9 to pw-15 regarding the incident at the video parlour is cogent and trustworthy and nothing has been brought out during the cross-examination of these witnesses which may cast any doubt about the correctness of the version given by them regarding the incident at the video parlour.
the designated court rightly found the participation of a-1,a-5,a-8,a-9 and a-11,in the assault,to have been positively established. however,so far as a-10 is concerned, there is merit in the submissions of the learned counsel for the appellant that his identify and participation in the assault has not been established beyond a reasonable doubt.
the name of a-10 does not figure specifically in the statement of baban pw-9,which formed the basis of the fir.
the prosecution has been able to establish its case against a-5,a-8,a-9 and a-11 and the deceased a-1 beyond a reasonable doubt.
the designated court fell in error in holding that an offence under section 3 of tada had been committed by the accused-appellants in the established facts and circumstances of this case.
merely because the deceased and the two injured witnesses belong to wadar community,no inference could be drawn that the attack by the appellants on them was intended to strike terror in a section of the society,namely,the wadar community.
appellants no.1 (a-5),2 (a-8),3 (a-9) and. 5 (a-11) had alongwith the deceased accused a-1 and some others,about whose identity there has been some doubt,formed an unlawful assembly and in furtherance of the common object of that assembly committed the murder of popat deceased besides causing injuries to pw9 and pw14.
in the result,the appeal succeeds insofar as a-10 (appellant no.4) is concerned.
he is given the benefit of doubt and acquitted of all the charges against him.
he shall be released from custody forthwith if not required in any other case.
the conviction and sentence of appellants no.1,2,3 and 5 for the offence under section 3 tada is also set aside but their conviction and sentence for the other offences as recorded by the designated court is upheld and to that extent their appeals fail.
section 19 of tada shows that an appeal against the judgment,sentence or order,of the designated court (except an interlocutory order) shall lie on facts and on law to the supreme court and that no appeal or revision shall lie to any other court.
in the face of this express provision,there is no scope to urge that the appeal may be transferred to the high court because of the acquittal of the appellants for the offence punishable under section 3 tada.
under section 12 of tada the designated court has the jurisdiction not only to try the cases under tada but also to try offences under the indian penal code if the offence under tada is connected with such other offences.
the amplitude of powers available to this court under article 142 of the constitution of india is normally speaking not conditioned by any statutory provision but it cannot be lost sight of that this court exercises jurisdiction under article 142 of the constitution with a view to do justice between the parties but not in disregard of the relevant statutory provisions.
the transfer of the appeal to the high court,after hearing the appeal on merits and finding that section 3 of tada on the basis of the evidence led by the prosecution,was not made out,is neither desirable nor proper nor permissible let alone justified.

STATUTE
the court found the said appellants guilty of the offences under section 302/149,307/149 and section 324/149. ipc.
section 19 of the tada- appeal - (1) notwithstanding anything contained in the code,an appeal shall lie as a matter of right from any judgment,sentence or order,not being an interlocutory order,of a designated court to the supreme court both on facts and on law.            2) except as aforesaid,no appeal or revision shall lie to any court from any judgment,sentence or order including an interlocutory order of a designated court.

