FACTS
the respondents are the members of one sarkar family in the city of calcutta.
the dispute centres around a fishery called nalban fishery.
a suit for partition was filed by one of the co-sharers of said sarkar family in the high court of calcutta.
the schedule of properties included the disputed nalban fishery.
a learned single judge of the calcutta high court passed a preliminary decree in the said suit.
one of the co-sharers of the sarkar family preferred an appeal against the preliminary decree before the division bench.
during the pendency of the aforesaid appeal the state of west bengal requisitioned large extent of fisheries including the disputed nalban fishery, in exercise of power under section 3(1) of the west bengal land requisition and acquisition act of 1948.
members of the sarkar family challenged the order of requisition by filing a writ petition in calcutta high court which was was dismissed by the learned single judge.
sc had directed that the state of west bengal will be made a party to the proceeding and further the collector parganas was appointed as receiver in respect of the fisheries owned by the sarkar family.
the court had also further directed that the collector will be the receiver in respect of the fisheries which has not already been vested in the state and whose possession has not already been taken over by the state.
pursuant to the aforesaid order appointing collector 24 parganas as receiver,the collector 24 parganas took possession of the fisheries including nalban fishery as receiver and submitted a compliance report to the registrar of this court.
it may be noted that nalban fishery had been requisitioned by the state of west bengal under the provisions of requisition act and possession thereof had been taken and the sarkar family had challenged the said order unsuccessfully which final by the dismissal of the special leave petition by this court.
the collector 24 parganas who had been appointed as receiver realised that he could not have taken possession of nalban fishery as receiver since the said fishery had already been in possession of the state of west bengal pursuant to requisition order.
the receiver,therefore,intimated to the registrar of this court the mistake committed by him in his earlier report and expressed apology to this court for the mistake committed in the earlier report.
while the matter stood thus in relation to the aforesaid nalban fishery,the government of west bengal handed over the possession of the said nalban fishery to the director of inland fisheries,state fisheries development corporation for undertaking fisheries development scheme.
the aforesaid corporation issued an advertisement for auctioning the nalban fishery for a boating complex.
the sarkar family thereupon filed an application before the calcutta high court contending inter alia that under the decree passed in the partition suit by the supreme court the property belongs to the sarkar family and could not have been handed-over to the state of west bengal.
that application was disposed of by the learned single called upon the collector 24 parganas who was the receiver pursuance to the orders of the supreme court to take over the possession of nalban fishery from the state of west bengal and give vacant possession of the same to the sarkar family.

ARGUMENT
a compromise decree between the parties in a suit for partition will not in army way affect the rights of the state in respect of the fisheries whether such rights the state acquires by virtue of an order of requisition under the requisition act or by virtue of any other statutory provisions under which the fisheries right vest in the state.
on the amendment of the west bengal land reforms act in the year 1936 giving it retrospective effect and defining land to include tank -fishery the nalban fishery vests in the state of west bengal.
nalban fishery having been vested in the state of west bengal under the provisions of west bengal under the provisions of west bengal acquisition act,1955,the state cannot get rid of the direction given by the supreme court to the receiver to handover possession of the various fisheries covered by the final decree to the parties to whom they have been allotted under the decree and the nalban fishery being one such fishery,the possession thereof was required to be given to the person in whose favour the said fishery has been allotted.

ISSUE
whether in the suit for partition amongst the members of the sarkar family which was ultimately disposed of by a compromise decree in this court nalban fishery had been allotted to some members of the sarkar family and whether such decree would affect the rights of the state and bind the state of west bengal.

ANALYSIS
the calcutta high court,both the learned single judge as well as the division bench committed serious error of law in directing the receiver to take possession of nalban fishery from the state of west bengal and deliver-the vacant possession of the same to the members of the sarkar family.
the nalban fishery was one of the items of property in the suit for partition is not disputed.
it is also not disputed that the state of west bengal though was not a party to the suit but in course of proceeding before this court by an order of the court the said state of west bengal was impleaded as a party.
the aforesaid order directing impleadment of the state of west bengal as a 7 party was obviously intended for the purpose that the interest of the state and the rights of the state in relation of the state and the rights of the state in relation of the state and the rights of the state in relation to several fisheries could be protected.
further while directing the receiver to handover possession of the various fisheries covered by the final decree to the parties to whom they have been allotted under the decree,this court also protected the interest of the state by observing that they made it quite clear that this will not in any manner prejudice or affect the right of the state to its claim over the fisheries under the west bengal acquisition act 1955 or under any other statute.
it is an undisputed fact that nalban fishery had been requisitioned much prior to the aforesaid decree of this court and,therefore,the rights of the state to the fishery either by virtue of the requisition order or by virtue of any provision of any other statute remained protected and as such said state of west bengal can't be bound down by the so-called allotment of fisheries in favour of some members of the sarkar family under the compromise decree in question.
the district magistrate 24 parganas who was appointed as receiver took possession of several fisheries including nalban fishery obviously on the impression that the lease in respect of the said fishery which had been granted by the sarkar family had lapsed.
the said receiver was not aware of the fact that nalban fishery had in fact requisitioned by the state of west bengal and the state is in possession of the same.
the successor receiver,in the circumstances,therefore,was fully justified in bringing it to the notice of this court by giving a second report indicating therein that his predecessor had erroneously taken the possession of nalban fishery which is in contravention of the directions of this court and for which the receiver offered his unconditional apology.
the court did not find any illegality in the act of the succeeding receiver in rectifying the earlier mistake and re-delivering the possession of nalban fishery to the state of west bengal.
the aforesaid order cannot be held to operate as res judicata taking away the rights of the state of west bengal in respect of the nalban fishery as the state was not a party to the proceedings.
the rights and interest of the state of west bengal was not in any way be affected by the so-called partition and allotment of the nalban fishery inter se amongst the members of the sarkar family,the order passed by the learned single judge of the calcutta high court will not stand on the way of the state in claiming and putting forth its interest and right over the nalban fishery.

STATUTE
the suit ultimately no doubt was disposed of on the basis of a compromise arrived at between the parties but the court took sufficient care in disposing of the appeals on the terms of compromise by observing that the state has substantial interest with regard to fisheries rights covered by the litigation and nothing in the decree will not affect the rights of the state of west bengal in any manner whatsoever to the fisheries in question if they are vested in the state under the provisions of west bengal estates acquisition act,1953.
by virtue of the extended definition of 'land' in section 2 (7) and the amended provisions of section 3(a) of the land reforms act,tank fishery,like nalban fishery come within the definition of and it vests in the state by operation of section 3(1) read with section 14.
the nalban fishery had been requisitioned by the state of west bengal in exercise of power under section 3(1) of the west bengal land requisition and acquisition act is not disputed and cannot be disputed.

