FACTS
the petitioners carried on business as manufacturers of ayurvedic pharmaceuticals products,which were sold under the brand name of "vicco" and have acquired substantial reputation in the market.
the 1st respondent are an advertising agency and have been the advertising agents in respect of the products manufactured by the petitioners as aforesaid for number of years.
the 2nd respondent is a director and/or partner of the 1st respondent and has mainly dealt with the petitioners on behalf of the 1st respondent.
respondents nos.3 & 4 are proprietary concerns of respondent no.2.
the 5th respondent is the union of india and has been joined as the authority concerning television in india in the name and style of doordarshan,which is a television media.
the petitioners had employed the respondent nos.1 to 4 as their advertising agents through the petitioners' sister concern "m/s modern advertising agency" and "uta advertising agency" and were dealing with the respondent no.1 mainly through the petitioners managing director,g.k.pendharkar.
in 1984,doordarshan in order to popularize sponsored serial,undertook the production of a serial by the name "humlog".
the petitioners are also pioneers in making use of doordarshan for advertising their products through the agency of the 1st respondent,approached the 1st respondent to act as their agents for the purpose of producing a serial which would be shown as petitioners' sponsored programme.
the petitioners agreed to pay the entire costs of the said production to the said advertising agency and requested it to look into the matter,employed various persons on behalf of the petitioners and prepare a suitable serial for them.
pursuant to the said arrangement,the respondent nos.1 to 4 as the agents of the petitioners prepared at the costs and expenses of the petitioners,a serial entitled "yeh jo hai zindagi".
the petitioners claimed that as a result of the employment of the respondent nos.1 to 4 and the finances paid by them the petitioners are the owners of the said serial "yeh jo hai zindagi" and the title thereof.
the first and second respondents under the arrangement produced about 60 episodes and the petitioners have spent a crore of rupees for the products and telecast of the said episodes and have also spent large sums of money on advertising to popularize the said programme.
"yeh jo hai zindagi" had gained popularity and had become one of the most exclusive and popular serial.
the petitioners claimed that the exclusive right to use the title thereof belonged to them and the 2nd episode of "yeh jo hai zindagi" was telecast without the name of the petitioners being mentioned as sponsors nor was their advertisement shown.
this was due to the negligence of the respondent nos.1 to 4.
but the respondents recovered the cost of production from the petitioners.
further the said respondents had been recovering the cost of production well in advance of the serial episodes being actually produced.
the petitioners claimed that they were the real producers and owners of the said serial "yeh jo hai zindagi" and the petitioners to the knowledge of the respondents have entered into an agreement assigning the video rights in the said serial to one m/s esquire distributing and servicing pvt.ltd.
the petitioners though not required to do so,made an ex gratia payment to respondent nos.1 to 4 of a portion of the royalty received by them from the said m/s esquire distributing and servicing pvt.ltd..
1st and 2nd respondents confirmed that the petitioners have all t.v.and video rights of the sponsored programme in hindi "yeh jo hai zindagi" and vest with the petitioners.
though original agreement was to have 27 episodes but having regard to the popularity of the programme the petitioners decided to increase the said serial to 52 episodes and the petitioners informed respondent nos.1 and 2 that in the title of the 27th and 28th episodes it has been stated that it is presented by "oberoi films".
some time in may 1985,the 1st respondent proposed to the petitioners that some other products should be tied up with the serial "yeh jo hai zindagi".
however,the petitioners were not interested in the same as they wanted the serial to project their products only exclusively and did not agree to any other products being tied up with the said serial.
the respondents alleged that they were losing rs.50,000/-to rs.75,000/-per episode and indicated that they wanted to get a new sponsor.
the petitioners informed the 1st and 2nd respondents that it was not possible to increase the costs of production for the episodes and that in the circumstances,the production of the serial may stop.
it was also pointed out that the name "yeh jo hai zindagi" is associated with the "vicco laboratories" and that if they wanted to obtain another sponsor they could produce a new serial under a different name.
the petitioners apprehended that the respondent nos.1 to 3 intended to produce further episodes under the title "yeh jo hai zindagi" making use of the same format as the earlier serial for and on behalf of the third party.the petitioners reserved their right to sue for damages in terms of order ii,rule 2 cpc.

ARGUMENT
the copyright in the said serial would rest exclusively in the respondents and not in the petitioners.
thus the respondents' name was shown in the title of the said serial as the producer thereof right from the beginning of the said serial but the petitioners did not protest against the same.
even assuming but without admitting that even if the petitioners are the owners of the copyright in respect of the said serial as on the date of the suit they ceased to be such owners in view of the fact that these rights vested in them before the institution of the suit and they have acquiesced in the exercise of the said right by these respondents by their conduct as referred to earlier.
it was also contended that the 2nd respondent is an artist and a film maker and has been in the field of film making for the past 20 years.
the petitioners by their letter turned down the respondents' demand and informed the respondents that they had no objection if the respondents went ahead with the production of the said serial and merely requested the respondents that the title of the said serial "yeh jo hai zindagi" may not be used by the respondents.
in the meanwhile,the respondents contended that m/s brook bond ltd.who wanted to link up their commercial with 13 episodes and agreed to pay and paid the ruling market price.
on these grounds,the respondents contended that the suit of the petitioners is misconceived,malicious and baseless and is liable to be dismissed.

ISSUE
the effect of s.17 of the copyright act and whether the correspondence on record would not indicate that they were entitled to ownership and copyright in respect of the tv programme 'yeh jo hai zindagi'.

ANALYSIS
there was no copy right attached to any idea,but copy right is attached to the work and what is important is that not only the idea of producing the suit serial on tv came to the mind of respondent no.2 but he had already started working on it in advance and forwarded it to doordarshan for its approval.
the respondents were not the agents of the petitioners for the purpose of producing the said serial.
the aggregate amount of rs.76.50 lakhs which was paid to the respondents for 60 episodes is not the amount for cost of production but the fixed price for sponsoring the said serial in order to link up their advertisement with the serial and avail substantial benefit of concessional rate under the scheme envisaged by doordarshan.
the respondents have not undertaken the production of the said serial at the instance of the petitioners.
the petitioners had agreed to sponsor only 26 episodes whereas the respondents had agreed to produce 52 episodes and had given a firm commitment to that effect to doordarshan.
that the titles of each episode indicated that respondent no.2 is the producer of the said serial and the petitioners are only the sponsors.
however,the titles continued to show mr.s.s.oberoi as the producer of the serial and the petitioners did not withhold payments.
the production work had been started by the respondents at the behest of the petitioners.
doordarshan recognizes the respondents as producers of the said serial and recognize the petitioners as sponsors only.
there was no transfer of rights in favour of the petitioners by the respondents in the aforesaid letters and no consideration whatsoever was paid to the respondents for issuing the said letters which have no legal consequences.
the respondents were not liable to render accounts to the petitioners who paid them a fixed sum for sponsoring the programme.
if the expenses were less,the petitioners did not ask for a refund and the profit or loss was entirely of the respondents.
it is clear that the bills that have been raised were only to accommodate the petitioners from the circumstances narrated above.
it is probable that the respondents had obliged the petitioners by issuing these bills because the bills cannot be read in isolation but with reference to surrounding circumstances.
where s.17 of the copyright act is concerned,it is clear that the petitioners were not able to establish that the respondent nos.1 to 4 produced the said serial (1) as the agents of the petitioners; (2) in the course of their employment with the petitioners; (3) for valuable consideration paid by the petitioners to them; and (iv) at the instance of the petitioners.
when these factors had not been established and the suit is itself not dependent on the interpretation of s.17 of the copyright act,pleadings and issues raised did not attract the same.
on appreciation of evidence,the court has come to the conclusion that the respondents did not make the said serial for valuable consideration at the instance of the petitioners and in view of the findings of fact,the claim of copyright or ownership in respect of the serial u/s.17(b) and (c) would not arise at all.

