FACTS
the appellant nos.1 and 2 are degree holders in civil engineering and appellant nos. 3 and 4 are diploma holders in civil engineering.
they having come to learn that certain vacancies exist in the respondent- authority, applied therefor although no advertisement in that behalf was issued.
the respondent-authority appointed the appellants and posted them to an overseas project known as 'indore habitat project' which was implemented through the agency of 'overseas development authority' (hereinafter referred to as 'the oda'), on daily wages. rs.63/- per day for the degree holders and rs.52.50 per day for the diploma holders. on or about 17.3.1997, however, they began receiving a salary of rs.1500/- per month.
allegedly, from their salary, provident fund was being deducted.
they were also being granted the benefit of leave.

ARGUMENT
the appellants herein became 'permanent employees' of the respondents having regard to the provisions contained in s. 2 of the 1961 act and order 2(i) and 2(vi) of the standard standing orders as set out in the annexure appended to the 1963 rules defining 'permanent employees' and the 'temporary employees.
vacancies in fact had arisen after passing of the judgment of the high court and, thus the services of the appellants should be regularized there against.
the expression 'clear vacancies' has to be read in the context of period for which the concerned workman was required to work, namely, six months.
a seniority list was also drawn up and an employment code was assigned to each one of the appellants from which fact the nature of their employment should be judged.
as the respondents despite direction to produce documents including the offers for appointment did not produce the same, an adverse inference should have been drawn against them by the high court.
as regard the claim of 'equal pay for equal work', the learned counsel would urge that the high court has failed to consider the same in its true perspective.
drawing this court’s attention also to the pleadings as also the reliefs claimed for by the appellants before the labour court, the learned counsel would contend that no contention was raised therein by the appellants as regard their entitlement of permanency in terms of the provisions of the 1961 act and the 1963 rules.
furthermore, from the reliefs claimed, it would appear that the appellants had, inter alia, prayed for continuance of their services by the indore municipal corporation which knocks off the very basis of their claim.

ISSUE
whether non-regularisation of the sub-engineers (as per the listed enclosed) is valid and proper? if no, then to which relief they are entitled and what directions should be given to the employer?
(2)whether it is valid and proper for not giving equal salary to these sub engineers like other sub engineers in accordance with the equal work? if no, then to which relief they are entitled and what directions should be given to the employer?

ANALYSIS
an industrial dispute was raised by the appellants herein as their services were not being regularized by the respondent.
the respondent-authority is a state within the meaning of art. 12 of the constitution of india.
it is, therefore, constitutionally obliged to strictly comply with the requirements of arts. 14 and 16 thereof before making any appointment.
indisputably, the conditions precedent for appointment of the officers and servants of the authority, as contained in the service rules had not been complied with.
the appointments of the appellants were, therefore, void ab initio being opposed to public policy as also violative of arts. 14 and 16 of the constitution of india.
a state before offering public service to a person must comply with the constitutional requirements of arts. 14 and 16 of the constitution.
all actions of the state must conform to the constitutional requirements.
a daily wager in absence of a statutory provision in this behalf would not be entitled to regularization.
the recruitments of the appellants do not fall in any of the said categories.
with a view to become eligible to be considered as a permanent employee or a temporary employee, one must be appointed in terms thereof.
permanent employee has been divided in two categories (i) who had been appointed against a clear vacancy in one or more posts as probationers and otherwise; and (ii) whose name had been registered at muster roll and who has been given a ticket of permanent employee.
a 'ticket of permanent employee' was, thus, required to be issued in terms of order 3 of the standard standing orders.
the matter relating to recruitment is governed by the 1973 act and the 1987 rules.
in absence of any specific directions contained in the schedule appended to the standing orders, the statute and the statutory rules applicable to the employees of the respondent shall prevail.
their names had been appearing in the muster rolls maintained by the respondent.
the scheme of the employees provident fund or the leave rules would not alter the nature and character of their appointments.
the nature of their employment continues save and except a case where a statute interdicts which in turn would be subject to the constitutional limitations.
for the purpose of obtaining a permanent status, constitutional and statutory conditions precedent therefor must be fulfilled.
indore municipal corporation was not a party and, thus, no employee could be thrust upon it without its consent.
it is furthermore evident that the persons appointed as daily wagers held no posts.
the appointments, thus, had been made for the purpose of the project which, as indicated hereinbefore, came to an end.
the appellants having been employed on daily wages did not hold any post.
no post was sanctioned by the state government. they were not appointed in terms of the provisions of the statute.
they were not, therefore, entitled to take the recourse of the doctrine of 'equal pay for equal work' as adumbrated in arts. 14 and 39(d) of the constitution of india.
the burden was on the appellants to establish that they had a right to invoke the said doctrine in terms of art. 14 of the constitution of india.
for the purpose of invoking the said doctrine, the nature of the work and responsibility attached to the post are some of the factors which were bound to be taken into consideration.
furthermore, when their services had not been regularized and they had continued on a consolidated pay on ad hoc basis having not undergone the process of regular appointments, no direction to give regular pay scale could have been issued by the labour court.

STATUTE
s. 2(2) of the 1961 act, reads as follows : "nothing in this act shall apply to the employees in an undertaking to whom the fundamental and supplementary rules, civil services (classification, control and appeal) rules, civil services (temporary service) rules, revised leave rules, civil service regulations or any other rules or regulations that may be notified in this behalf by the state government in the official gazette apply.
cl. 2 of the standard standing order reads as under : "2. classification of employees. employees shall be classified as (i) permanent , (ii) permanent seasonal,(iii. probationers, (iv) badlies, (v) apprentices, and (vi) temporary. i. a 'permanent' employee is one who has completed six months' satisfactory service in a clear vacancy in one or more posts whether as a probationer or otherwise, or a person whose name has been entered in the muster roll and who is given a ticket of permanent employee; (vi. temporary employee' means an employee who has been employed for work which is essentially of a temporary character, or who is temporarily employed as an additional employee in connection with the temporary increase in the work of a permanent nature; provided that in case such employee is required to work continuously for more than six months he shall be deemed to be a permanent employee, within the meaning of cl. i) above.
the 1961 act was enacted to provide for rules defining with sufficient precision in certain matters the conditions of employment of employees in undertakings in the state of madhya pradesh.
by reason of the provisions of the said act, application of standard standing orders to undertakings has been provided in terms whereof the matters to be provided in the standard standing orders have been specified.
under sub-s. (1) of section 6, the state government may, by notification, apply standard standing orders to such class of undertakings and from such date as may be specified therein.
sub-s. (2) of s. 6 reads as under : "where immediately before the commencement of this act standing order are in force in respect of any undertaking, such standing orders shall, until standard standing orders are applied to such undertaking under sub-s. (1) continue in force as if they were made under this act.

