FACTS
one mr.m.k.verma ,junior engineer, mori gate where he found unauthorized construction going at the first floor of the said plot.
f.i.r.was prepared on the report of mr.m.k.verma who forwarded the f.i.r.before zonal engineer,who ordered to issue notice under section 343/344 of the delhi municipal corporation act,1957 (for short the "dmc act").
subsequently,the second respondent along with kuldeep singh were prosecuted for commission of offences under sections 332 and 461 of the dmc act before the designated municipal court.
the appellant,aggrieved by the judgment of the trial court and the high court,preferred the above appeal by way of special leave petition before this court.

ARGUMENT
the accused did not wish to challenge the conviction on merits and stated it a fit case of accused to be admitted to the benefit of pob act on the ground that the accused faced trial for 12 years in the lower courts and remained in jail for three days.
before extending the benefit of pob act to the accused did not call for a report from the authorities to check upon the conduct of the accused-respondent as per section 4(2) of the pob act and that the appellant-mcd was also not given time to file their counter affidavit on the question of sentence.
there was no good reason for letting the respondent off by granting to him the said benefit of pob act,particularly keeping in view the large scale irregularity and unauthorized constructions carried by the builders in delhi despite strict direction of the municipal authorities and courts passing various orders from time to time against the unauthorized constructions.

ISSUE
two questions of law arise for consideration by this court.
1.whether the high court was correct in extending the benefit of the probation of offenders act,1958 to the accused respondent without calling for a report from the authorities relating to the conduct of the respondent as per section 4 of the act.
2.whether the high court was correct in passing the impugned judgment in view of the fact that the respondent has been convicted in another criminal case no.202 of 1997 by the trial court,new delhi."

ANALYSIS
the high court has not afforded to the appellant an opportunity to file counter affidavit.
the appellant would have filed the orders passed by the criminal courts convicting the respondent herein had an opportunity been given to the appellant.
the high court while passing the impugned order and judgment did not take into consideration that the accused-respondent has been convicted in another criminal case by the court of metropolitan magistrate,patiala house,new delhi.
in the said case,the accused has been convicted under sections 332/461 of the dmc act and sentenced to six months simple imprisonment with fine of rs.5000.
in our view,there was no good reason for letting the respondent off by granting to him the said benefit of pob act particularly,keeping in view the large scale irregularity and unauthorized constructions carried by the builders in delhi despite strict direction of the municipal authorities and despite of the courts passing various orders from time to time against the unauthorized construction.
the high court also failed to take into consideration that the respondent has been in jail for three days and had not put in substantial period in custody.
the high court vide its order impugned in this appeal has observed that there is no allegation that the respondent is a previous convict.
in fact,as could be seen from the annexures filed along with this appeal,the respondent has been convicted for offence under sections 332 and 461 of the dmc act.
since the appellant-mcd was not given any opportunity by the high court to file conduct report of the respondent,the order impugned in this appeal is liable to be set aside.
the respondent did not also disclose the fact in the criminal revision filed before the high court that he has also been convicted in another criminal case.
he would be guilty of playing fraud on the court as well as on the opposite party.
a person whose case is based on falsehood can be summarily thrown out at any stage of the litigation.
a litigant who approaches the court is bound to produce all documents which are relevant to the litigation.
if he withholds a vital document in order to gain advantage on the other side then he would be guilty of playing fraud on the court as well on the opposite party.
since the second respondent deliberately suppressed the crucial and important fact,the court disapproved strongly and particularly,the conduct of the second respondent and by reason of such conduct,the second respondent disentitled himself from getting any relief or assistance from this court.
the court however directed the second respondent to pay a sum of rs.10,000 by way of cost to the appellant herein.
the offender can only be released on probation of good conduct under this section when the court forms an opinion,having considered the circumstances of the case,the nature of the offence and the character of the offender,that in a particular case,the offender should be released on probation of good conduct.
the second respondent is a previous convict as per the records placed before us.
such a previous convict cannot be released in view of section 4 of the pob act.
the word "shall" in sub-section (2) of section 4 is mandatory and the consideration of the report of the probationer officer is a condition precedent to the release of the accused as reported in the case of state v.naguesh g.shet govenkar and anr.,air (1970) goa 49 1969 indlaw goa 8 and a release without such a report would,therefore,be illegal.
in the case of ram singh and ors.v.state of haryana,[1971] 3 scc 914 1970 indlaw sc 513, it was observed that sections 4 and 6 of the act indicate the procedure requiring the court to call for a report from the probation officer and consideration of the report and any other information available relating to the character and physical and mental condition of the offender.
these facts are of primary importance before the court can pass an order under the probation of offenders act.
this plea cannot be entertained in this court.
since the high court has disposed of the criminal revision without giving an opportunity of filing counter affidavit to the counsel for the mcd and that the respondent did not disclose the fact in the criminal revision filed before the high court that he has also been convicted in another criminal case, the judgment impugned in this appeal cannot be allowed to stand.
the court, therefore had no hesitation in setting aside the order impugned and remit the matter to the high court for fresh disposal strictly in accordance with law.

STATUTE
section 4 of the probation of offenders act,1958- power of court to release certain offenders on probation of good conduct.
section 4 of the pob act  applies to all kinds of offenders whether under or above 21 years of age.
this section 4 of the pob act  is intended to attempt possible reformation of an offender instead of inflicting on him the normal punishment of his crime.
the only limitation imposed by section 6 of the pob act   is that in the first instance an offender under twenty one years of age,will not be sentenced to imprisonment.

