FACTS
appellant before us was detained u/s.3 of the conservation of foreign exchange and prevention of smuggling activities act,1974 (for short "cofeposa").
he is the managing director of a company,registered and incorporated under the provisions of the companies act,known as m/s.sundesh springs private limited.
it was an exporter and held a valid licence therefor.
the company was to export products of alloy steel.
upon exporting of alloy steel,it was entitled to credits under the duty entitlement pass book (depb) scheme introduced by the government of india with an object of encouraging exports.
he allegedly misdeclared both the value and description of goods upon procuring fake and false bills.
it was allegedly found that non-alloy steel,bars,rods,etc.of value ranging from rs.15/-to rs.17/-per kg were exported in the guise of alloy steel forgings,bars,rods,etc.by declaring their value thereof from rs.110/-to rs.150/-per kg and the export proceeds over and above the actual price were being routed through hawala channel.
the officers of the directorate of revenue intelligence (dri) searched the factory as well as the residential premises of appellant.
various incriminating documents were recovered.
appellant made statements u/s.108 of the customs act.
prabhjot singh allegedly admitted to have supplied fake bills to units owned and controlled by appellant on commission basis without actual supply of the goods.
it was also found that appellant had declared goods exported as "alloy steel" whereas after the tests conducted by central revenue control laboratory,they were found to be "other than alloy steel",i.e.,non-alloy.
the consul (economic),consulate general of india at dubai allegedly confirmed the existence of a parallel set of export invoices.
invoices with a higher value were presented before the indian customs authorities with a view to avail depb incentives but in fact invoices with a lower value were presented for clearance.

ARGUMENT
the final order of detention was preceded not only on the basis of raids conducted in various premises,recording of statements of a large number of witnesses,carrying on intensive inquiries both within india and outside india,obtaining test reports from three different laboratories but also the fact that despite notices appellant and his associates did not cooperate with the investigating authorities.
they initiated various civil proceedings from time to time,obtained various interim orders and,thus,delay in passing the order of detention cannot be said to have not been explained.
keeping in view the nature and magnitude of an offence under cofeposa,a distinction must be made between an order of detention passed under cofeposa vis-a-vis other acts.

ISSUE
the court dealt with the question of unexplained delay.

ANALYSIS
non placement of vital/ material documents before the detaining authority,non-supply of documents relied on or referred to in the order of detention as also non-application of mind on the part of the detaining authority had been raised.
the court failed to understand as to why despite the fact that the proposal for detention was made,the order of detention was passed after four months.
the authorities of the dri by a letter requested the bank to defreeze the bank accounts of appellant.
it was,therefore,difficult to appreciate why order of detention could not be passed on the basis of the materials gathered by them.
it is no doubt true that if the delay is sufficiently explained,the same would not be a ground for quashing an order of detention under cofeposa,but as in this case a major part of delay remains unexplained.
in sk.serajul v.state of west bengal [(1975) 2 scc 78 1974 indlaw sc 475],this court opined that there was thus delay at both stages and this delay,unless satisfactorily explained,would throw considerable doubt on the genuineness of the subjective satisfaction of the district magistrate,burdwan recited in the order of detention.
it would be reasonable to assume that if the district magistrate of burdwan was really and genuinely satisfied after proper application of mind to the materials before him that it was necessary to detain the petitioner with a view to preventing him from acting in a prejudicial manner,he would have acted with greater promptitude both in making the order of detention as also in securing the arrest of the petitioner,and the petitioner would not have been allowed to remain at large for such a long period of time to carry on his nefarious activities.
appellant had remained in detention for the entire period but it is one thing to say that the writ of habeas corpus in this circumstances cannot issue but it is another thing to say that an order of detention is required to be quashed so as to enable the detainee to avoid his civil liabilities under safema as also protect his own reputation.
a division bench of this court in k.s.nagamuthu v.state of tamil nadu &amp; ors.[2005 (9) scale 534 2005 indlaw sc 748] struck down an order of detention on the ground that the relevant material had been withheld from the detaining authority; which in that case was a letter of the detenu retracting from confession made by him.
recording of  statement of appellant must have been made from the xeroxed copies of such documents which were available with the detaining authority.
the self-inculpatory statements of appellant purported to have been made in terms of s.108 of the customs act were required to be considered before the order of detention could be passed.
the same was not done.
the original of such documents might not been available with the detaining authority but admittedly the xeroxed copies were.
it has not been denied or disputed that even the xeroxed copies of the said documents had not been supplied to the detenue.
it may be true that appellant in his representation requested for showing him the original documents referred to or mentioned in the grounds of detention but then at least the xeroxed copies thereof should have been made available to him.
all documents which are not material are not necessary to be supplied.
what is necessary to be supplied is the relevant and the material documents,but,thus,all relevant documents must be supplied so as to enable the detenue to make an effective representation which is his fundamental right u/art.22(5) of the constitution of india.
right to make an effective representation is also a statutory right.
the detaining authority moreover while relying on the said documents in one part of the order of detention could not have stated in another part that he was not relying thereupon.
the very fact that he had referred to the said statements in ex tenso is itself a pointer to the fact that he had relied upon the said documents.
even in the earlier part of the impugned order of detention,i.e.detaining authority appears to have drawn his own conclusions.

STATUTE
this appeal,however,has been pressed as a proceeding under the smugglers and foreign exchange manipulators (forfeiture of property) act,1976 (for short "safema"),has been initiated against appellant.

