FACTS
the appellant m/s. bharat petroleum corporation limited is a government of india undertaking,under the administrative control of the ministry of petroleum &; natural gas and is engaged in refining,distributing and selling of petroleum products all over the country.
the respondent m/s. great eastern shipping company limited is engaged in the business of shipping and allied activities and owns a fleet of tanker vessels for charter,including the vessel known as jag praja.
an agreement,called the time charter party in legal parlance,was entered into between the appellant and the respondent on 6th may,1997 for letting on hire vessels for a period of two years from 22nd september,1996 to 30th june,1997 and from 1st july,1997 to 30th june,1998,on the terms and conditions set out in the said agreement.
however,before the charter party was to come to an end,on 29th june,1998,the indian oil corporation limited (for short ioc ),acting as agent of the appellant,issued a fax to various ship owners,including the respondent herein,requesting them to extend the validity of the charter party agreement dated 6th may,1997 beyond 30th june,1998 for a period of one month from 1st july,1998 with option for two further extensions of 15 days each.
the respondent agreed to the said proposal. accordingly, an addendum was signed between the parties whereby the validity period of charter party was extended for one month with an option for two further extensions for a period of 15 days each.
the parties are ad idem that the charter party was extended till 31st august,1998.
it appears that since charter party dated 6th may,1997 was coming to an end on 31st august,1998,the oil companies sought permission of the oil co-ordination committee,a wing of the ministry of petroleum and natural gas for further extension of the charter party.
however,the oil coordination committee,by their fax message,declined the request of the oil companies,including the appellant,for further extension of charter party beyond 31st august,1998.
thereafter,in september,1998,the ioc for and on behalf of the oil industry,floated a fresh tender for carriage of petroleum products along the indian coast on time charter basis for a period of one year,on the terms and conditions set out in the tender document.
in response to the said tender,the respondent and other vessel owners submitted their bids.
being aggrieved of the decision of the ioc to invite revised price bids after opening of the sealed tenders,one of the bidders filed a writ petition in the bombay high court,questioning the said decision.

ARGUMENT
the impugned order on the sole ground that the charter party dated 6th may,1997 having come to an end by efflux of time on 31st august,1998,the arbitration clause contained in it also perished and,therefore,in the absence of a fresh arbitration agreement,claim of the respondent.
it clear to all concerned that charter party dated 6th may,1997 would not be extended under any circumstance.
notwithstanding the fact that the period fixed originally under the charter party or under the addendum dated 29th june,1998 had come to an end,the subsequent conduct of the parties goes to show that charter of the vessel by the appellant beyond 31st august,1998 continued to be governed by the terms and conditions stipulated in charter party dated 6th may,1997 and,therefore,an arbitration agreement did exist between the parties.
the view taken by the high court being a plausible view,interference in exercise of extra-ordinary jurisdiction u/art.136 of the constitution is unwarranted.

ISSUE
whether the hon’ble arbitral tribunal has no jurisdiction to adjudicate upon the dispute between the claimant and the respondent for the period september,1998 to august,1999, in respect of the vessel jag praja for the reasons stated in para 1 of the written statement.
whether there is any common practice that if the vessel is not re-delivered at the end of the period mentioned in the time charter the vessel would be governed by the charter party under which originally it was chartered.
whether the time charter party dated 6th may,1997 came to an end by efflux of time on 30th august,1998.

ANALYSIS
that neither the arbitral tribunal nor the high court have gone into the question whether the claim made by the respondent would otherwise fall within the ambit of the arbitration clause in the charter party or not.
what is in dispute is whether the arbitration agreement between the parties had got extinguished after 31st august,1998,i.e.the date of expiry of the extended period of the charter party.
the  general rule is that an offer is not accepted by mere silence on the part of the offerree,yet it does not mean that an acceptance always has to be given in so many words.
under certain circumstances,offerree s silence,coupled with his conduct,which takes the form of a positive act,may constitute an acceptance an agreement sub silentio.
therefore,the terms of a contract between the parties can be proved not only by their words but also by their conduct.
in the court’s view,the principle of sub silentio is clearly attracted in the present case.
there was no response by the appellant to respondent s letter dated 4th january,1999 though it appears that vide their letter of even date,the appellant did suggest to the respondent that as a token of formal agreement the said letter may be jointly signed by the charterers and the vessel owners.
on a conjoint reading of the clauses,it is plain that the appellant was under an obligation to re-deliver the vessel as per the procedure contemplated in the afore-noted clauses.
indisputably,the vessel in question had not been re-delivered at least during the relevant period and the appellant continued to use the vessel beyond 31st august,1998.
having failed to re-deliver the vessel in terms of cl.4.1 of the charter party,the appellant cannot plead that the charter party had been fully worked out.
it was respondent’s consistent stand that since the hired vessel had not been re-delivered at the end of the time charter party,the vessel would be governed by the terms and conditions in the charter party dated 6th may,1997.
however,the arbitral tribunal answered the said issue against the respondent.
it appeared to the court that even the question in regard to the effect and consequences of non-delivery of the vessel in terms of the cl.4.1 and 23 would by itself be a dispute arising under the said charter party .with respect, the learned arbitral tribunal overlooked this aspect of the matter.

STATUTE
it would be appropriate to refer to cls.4 and 23 of the charter party.
these are in the following terms: delivery & redelivery.
4.1-the vessel shall continue to be on charter to charterers in direct continuation.
the vessel shall be re-delivered by charterers to owners on dropping last outward pilot at any port on west coast of india at charterers option.
4.2- charterers to give owners 15 days’ notice to probable port of re-delivery.
charterers to load last three cargoes clean and re-deliver the vessel in clean condition.

