FACTS
the appellants claiming to be the tenants of agricultural land,bearing survey no.125/1, (hereinafter called as the "scheduled land") situated in the state of karnataka,filed before the land tribunal praying for a declaration that they had acquired occupancy rights in respect of the scheduled land.
they alleged that they were cultivating the scheduled land from 1968 till the notified date under the act on wara basis giving 1/3rd of the share in the foodgrains to respondent no.4.
accordingly,the appellants prayed for an order of occupancy right in respect of the scheduled land alleging that they and their father were cultivating the scheduled land as occupancy right holders relying,inter alia,on the entries under the rtc record.
the case of the appellants,as made out,was disputed by the respondent no.4.
the case of respondent no.4 was that the scheduled land was mortgaged to the 3rd respondent,rajashankar,in 1968 and after the expiry of the said mortgage,the mortgagee was liable to deliver possession of the same.
the case of tenancy as made out by the appellants or their father was denied.
it was alleged by the respondent no.4 that since the respondent no.3 was a film actor and had settled in madras, with the consent of the respondent no.3,the scheduled land was given to the father of the appellants and the father of the appellants was cultivating the same from 1968 but not as a tenant.
accordingly,they prayed for rejection of the application filed by the father of the appellants claiming occupancy rights under the act.
initially,the land tribunal allowed the application of the father of the appellants and feeling aggrieved; a writ petition was filed against the said order.the high court had set aside the order of the land tribunal and remanded the case back to the tribunal for a fresh decision.
feeling aggrieved,the respondent no.4 filed an appeal before the appellate authority,which was also dismissed.
a revision petition,thereafter,was moved before the high court and the high court,by the impugned judgment,had set aside the concurrent findings of fact and rejected the application filed by the father,since deceased,of the appellants holding,inter alia,that the appellants or their father had failed to prove the tenancy in respect of the scheduled land.
a special leave petition was filed against the judgment of the high court,setting aside the concurrent orders allowing the application,in respect of which leave has already been granted.

ARGUMENT
it was not open to the high court,in the exercise of its revisional jurisdiction under section 121a of the act,to interfere with the concurrent findings of fact arrived at by the appellate authority and the land tribunal.

ANALYSIS
section 121a of the act,had set aside the concurrent findings of fact of the land tribunal as well as of the appellate authority,even then,examining the findings of the high court and considering the power conferred on it in the revisional jurisdiction under section 121a of the act,the court did not find any reason to interfere with the impugned order of the high court in the exercise of our power u/art.136 of the constitution.
from a plain reading of section 121a of the act,under which revisional jurisdiction can be exercised,it would be clear that the high court,while exercising such power is entitled to re-appreciate the evidence when it finds that the conclusion arrived at by the appellate authority runs contrary to the materials on record and when it finds that there is no evidence to support the conclusion of the appellate authority or when it finds that the reasons given by the appellate authority are absolutely perverse and cannot be supported by the evidence on record.
the high court is also entitled to interfere with the orders of the tribunals below when the material evidence on record was ignored or a finding was such that no court would come to such conclusion or that the decision of the tribunals below was manifestly unjust.
the revisional power exercised by the high court under section 121a of the act is wider than the one exercised by the high court in its revisional jurisdiction u/s.115 of the code.
the tribunals below,while accepting the case of the appellants,had relied on the entries made in the rtc record in respect of certain period.
while considering such entries,the high court had rightly held that from the entries in the rtc record for the years 1968 to 1974,the name of the appellants was not shown as the person in cultivation of the land in dispute and also the nature of cultivation of the scheduled land was not shown as that of the tenants in the said rtc record.
the court did not find any reason to interfere with the judgment of the high court,although the high court,in the exercise of its power under section 121a of the act,had set aside the concurrent orders of the appellate authority as well as the land tribunal.
even assuming that the high court was not justified in setting aside the concurrent findings of fact in the exercise of its revisional jurisdiction under section 121a of the act,then also,the court was of the view that it is not a fit case where this court should interfere with the impugned judgment of the high court in the exercise of our power u/art.136 of the constitution.
in union of india &amp; ors.vs.gangadhar narsingdas aggarwal &amp; anr.[(1997) 10 scc 305],1995 indlaw sc 1227 this court,while declining to interfere with the order of the high court in the exercise of its power u/art.136 of the constitution,held that even if two views are possible,the view taken by the high court being a plausible one,it would not call for intervention by this court u/art.136 of the constitution.
again in jai mangal oraon vs.mira nayak (smt.) &amp; ors.[(2000) 5 scc 141] 2000 indlaw sc 332,this court had laid down that when there was nothing illegal and wrong in the reasoning and conclusions arrived at by the high court and the same appeared to be well merited and in accordance with the interpretation of statutory provisions,this court would not interfere with the order of the high court u/art.136 of the constitution.
this court has  already considered the findings made by the high court while setting aside the concurrent orders of the tribunals below and found that the same appear to be well merited and in accordance with the material evidence on record,therefore,this court would not interfere with the order of the high court u/art.136 of the constitution.
finally in taherakhatoon (d) by lrs.vs.salambin mohammad [(1992) 2 scc 635 1992 indlaw sc 355],this court observed that in view of the above decisions,even though we are now dealing with the appeal after grant of special leave,we are not bound to go into merits and even if we do so and declare the law or point out the error-still we may not interfere if the justice of the case on facts does not require interference or if we feel that the relief could be moulded in a different fashion.

STATUTE
section 121a of the karnataka land reforms act,1974 states that "the high court may at any time call for the records of any order or proceeding recorded by the appellate authority under this act or any other law for the purpose of satisfying itself as to the legality of such order or as to the regularity of such proceeding and may pass such order with respect thereto as it thinks fit."

