FACTS
first respondent is the registered proprietor of a trade mark 'field marshal' for diesel engines since 1964 bearing no.228867.
one m/s. jain industries got the trade mark 'field marshal' registered under clause (7),inter alia,for flour mills,centrifugal pumps,couplings for machines,pulleys included in class 7 and valves (parts of machines).
the said registration was renewed for the periods 13.5.1972 and 12.5.1979; 13.5.1979 and 12.7.1986 and 13.7.1986 and 12.7.1993.
appellant is said to have commenced its business of manufacturing and selling centrifugal pumps also under the mark 'field marshall.
allegedly,on the premise that the first respondent is the proprietor of the said mark by reason of long user and,thus,acquired a reputation in that behalf,a legal notice was issued upon it questioning its right to use the said mark in respect of centrifugal pumps by the appellant laying a claim that it had been using the said mark since 1963.
respondent no.1 thereafter filed a suit in the delhi high court for grant of a decree of permanent injunction being suit no.2408 of 1985 alleging infringement of the said mark and/or claiming right of passing off in respect thereof.
an ex parte order of injunction was passed on 19.12.1985 against the defendant.
meanwhile,a temporary ex parte injunction is issued against the defendants restraining them from manufacturing or selling either themselves or through any dealer or representative diesel oil engines or parts thereof with the trade mark 'field marshal' and/or any other trade mark identical therewith and all goods falling in cl.7 of the trade and merchandise mark rules.
the second rectification application filed by the first respondent,however,was transferred to the intellectual property appellate board.
the said application was dismissed.
a writ petition was filed there against by the first respondent.
a learned single judge of the delhi high court,however,refused to stay the operation of the order of the board dated 27.10.2004.an appeal was preferred there against.
the division bench of the high court thereafter while disposing of both the writ petition and the letters patent appeal allowed the writ petition and set aside the order of the board and directed it to adjudicate the dispute on merits.
the said order of the division bench is under challenge in this appeal.

ARGUMENT
appellant's counsel appeared on that date and,inter alia,contended that presently it was the registered owner of the trade mark which was sought to be cancelled.
in view of that statement,a submission was made on behalf of the first respondent that it may be permitted to withdraw the petition with liberty to file a fresh petition on the same cause of action.

ISSUE
whether in the aforementioned facts and circumstances of the case,the application under s.46(1)(b) was maintainable.
whether  to take off the registered trade mark from the register in respect of centrifugal pumps (goods) so far as the registration made in favour of the appellant is concerned.

ANALYSIS
the scope of the provisions for removal from register in terms of s.46 and 56 of the act stand on different footings.
whereas s.46 had a limited application,s.56 of the act is wider in nature.
the act was enacted to provide for the registration and better protection of trademarks and for the prevention of the use of fraudulent marks of merchandise.
registration of a trade mark remains valid for seven years.
renewal applications are required to be filed on the expiry of seven years.
m/s.jain industries got itself registered and obtained periodical renewal thereof as is required under the act.
first respondent withdrew the application against m/s.jain industries.
the prayer in the application was to take off the registered trade mark from the register in respect of centrifugal pumps (goods) so far as the registration made in favour of the appellant is concerned.
'for the time being' occurring in s.46(1)(b) of the act, two interpretations thereto which are possible are: (1) the said words would denote non-use of the trade mark in relation to the goods by the appellant for a period of five years or longer; and (2) the mark had not been used for a period of five years or longer either by the present proprietor thereof or his predecessor.
the registration of a trade mark confers a very valuable right.
the person in whose name the trade mark has been registered may take action against any person for passing off the goods as that of the registered owner.
it confers an exclusive right of use of the trade mark in relation to the goods in which the trade mark is registered.
the same is an assignable right in terms of s.36 of the act,whereas an unregistered trade mark is not.
a registered proprietor of a trade mark should not be permitted to circumvent the law of user of the trade mark for a long time by assigning the same from time to time.
but then such a case has to be made out.
allegation of trafficking is a serious one.
it must be proved in presence of the person against whom such allegations are made.
at the time of grant of original registration,advertisements are issued and objections are called for.
renewal of registration,in a sense,also is not automatic.
a person who had been using the said trade mark as a proprietor thereof by user is supposed to keep itself abreast with such applications filed by another either for registration of the trade mark or renewal thereof.
the non-user for a long time would disentitle a registered proprietor from renewal of the registration.
s.46(1)(b) provides for a special remedy.
as a person obtains a right on and from the date of registration and/or renewal thereof,he can ordinarily be deprived of his right unless it is shown that the assignment thereof by his holder was not a bona fide one or had been made by way of camouflage.
if the assignee has obtained assignment for bona fide use,he may not be fastened with any liability owing to non-user on the part of his predecessor.
in other words,the mistake of the predecessor should not be visited with non-use of the present registered owner.
in kabushiki kaisha toshiba v.tosiba appliances co.&amp; ors.[(2008) 8 scale 354 2008 indlaw sc 1395],this court held that they did not find any force in the aforementioned submission.
cls.(a) and (b) operate in different fields.
sub-s.(3) covers a case falling within cl.(b) and not the cl.(a) thereof.
had the intention of the parliament been that sub-s.(3) covers cases falling under cl.(b) and clause (a),having regard to the similarity of the expressions used,there was no reason as to why it could not be stated so explicitly.
it was furthermore opined that there may be a case where owing to certain special circumstances,a continuous use is not possible.
the trade mark for which registration is obtained is used intermittently.
such non-user for a temporary period may be due to any exigency including a bar under a statute,or a policy decision of the government or any action taken against the registrant.
prima facie,therefore,appellant has been held to be the registered owner of the trade mark.
it is one thing to say that for the purpose of frustrating an application for rectification,the appellant had colluded with its predecessor for the purpose of trafficking by entering into the deed of assignment which is otherwise illegal and bad in law but it is another thing to say that the appellant could be proceeded against alone for non-user of the registered trade mark for a period of more than five years.
for the purpose of making out such a case,both the original registrants as also the assignee were required to be impleaded as parties.
the counsel appearing on behalf of the appellant did not state that it had waived its right so far as non-impleadment of m/s jain industries was concerned.
it only consented for grant of liberty in favour of the first respondent for filing of an application for the self-same cause of action.
the question of maintainability of the second suit is absence of the registrant proprietor was not and could not have been the subject matter of consent at that stage.
the cause of action which permitted the first respondent to file an application for rectification against m/s.jain industries was non-user thereof by it.
its non-user and rectification of the register could not,in the aforementioned situation,have been tagged with the cause of action,if any,against the appellant.
the right of a registered trade mark is not lost automatically on the expiry of five years and one month.
it does not provide for a 'sun set' law.it has to be adjudicated upon.
whether the registered proprietor of the trade mark had taken recourse to trafficking or not must be determined in an appropriate proceeding.
the principle of 'purchaser of a property has a duty to make enquiries',therefore,cannot apply in a case of this nature.
so long as the right to assign a registered trade mark remains valid,once the same is validly assigned,the assignee derives the same right as that of the assignor in terms of the statute.
a title to a trade mark derived on assignment as provided for under the act cannot be equated with a defective title acquired in any other property as admittedly on the date of assignment,the right of the registered trade mark was not extinguished.
an assigner can transfer only such right which he possesses.
if his title is not extinguished by reason of a provision of a statute for non-user of the trade mark for a period of five years,any assignment made shall be valid.
the submission of mr. sudhir chandra. that the appellant was an infringer both of the right of m/s. jain industries as also the first respondent and,thus,its use was not bona fide in a case of this nature cannot be accepted.

STATUTE
section 46 of the trade and merchandise marks act,1958-  removal from register and imposition of limitations on ground of non-use.
section 48 of the trade and merchandise marks act,1958 -registered users.
section 56 of the trade and merchandise marks act,1958 -power to cancel or vary registration and to rectify the register.

