FACTS
the deceased is one mayurani,a sri lankan student,who was residing in the first floor of the house belonging to one solsimalai (p.w.1).
the accused is also a sri lankan student studying in a different college,but staying in the second floor of the same premises.
the occurrence allegedly took place in the afternoon of 22.4.2003.
the first information report was lodged by p.w.1 on 24-4-2003 at about 9.30 a.m.
it was indicated in the first information report that on 24.4.2003 at 9.00 a.m.,while the informant had gone to perform pooja in the first floor of the house,he got foul smell in the last room of the first floor and found blood seeping through the front door.
on opening the window he noticed that mayurani was lying in a pool of blood with her face covered with a bag.on the basis of the aforesaid f.i.r.,investigation was taken up initially by p.w.40.
subsequently on the basis of the order of the high court,such investigation was completed by p.w.42.
the accused is stated to have been arrested on suspicion on 26.4.2003.on the basis of the statement of the accused,prosecution discovered many materials including a knife and a log allegedly used for killing.
initially,p.w.40 suspected the role of p.w.1,his wife p.w.2,p.w.3,from whose house certain incriminating material were recovered allegedly on the basis of statement of the accused as well as p.w.4,who was working as a cleaner in the vehicle of p.w.1.subsequently,however,p.w.42,who took over investigation from p.w.40 filed charge-sheet only against the present appellant on the footing that p.ws.1 to 4 had no role to play in the crime.
challenge in this appeal is to the order of a division bench of madras high court allowing the appeal filed by the respondent (hereinafter referred to as the 'accused').
the accused was convicted for offence punishable under section 302 of the indian penal code,1860 (in short the 'ipc') and sentenced to undergo imprisonment for life and to pay a fine of rs.10,000/-with default stipulation by principal district judge,madurai.

ANALYSIS
in bhagat ram v.state of punjab (air 1954 sc 621 1954 indlaw sc 188),it was laid down that where the case depends upon the conclusion drawn from circumstances the cumulative effect of the circumstances must be such as to negative the innocence of the accused and bring the offences home beyond any reasonable doubt.
in state of u.p.v.ashok kumar srivastava,(1992 crl.lj 1104 1992 indlaw sc 107),it was pointed out that great care must be taken in evaluating circumstantial evidence and if the evidence relied on is reasonably capable of two inferences,the one in favour of the accused must be accepted.
it was also pointed out that the circumstances relied upon must be found to have been fully established and the cumulative effect of all the facts so established must be consistent only with the hypothesis of guilt.
there is no doubt that conviction can be based solely on circumstantial evidence but it should be tested by the touch-stone of law relating to circumstantial evidence laid down by the this court as far back as in 1952.
the main circumstances relied upon by the prosecution relates to the statements of the accused leading to discovery of materials facts,admissible under section 27 of the indian evidence act,1872 (in short the 'evidence act').
law is well settled that the prosecution while relying upon the confessional statement leading to discovery of articles under section 27 of the evidence act,has to prove through cogent evidence that the statement has been made voluntarily and leads to discovery of the relevant facts.
the scope and ambit of section 27 of the evidence act had been stated and restated in several decisions of this court.
at one time it was held that the expression "fact discovered" in the section is restricted to a physical or material fact which can be perceived by the senses,and that it does not include a mental fact,now it is fairly settled that the expression "fact discovered" includes not only the physical object produced,but also the place from which it is produced and the knowledge of the accused as to this,as noted in pulukuri kottaya's case 1946 indlaw pc 23.
in rammi alias rameshwar v.state of madhya pradesh (air 1999 sc 3544 1999 indlaw sc 1512) the scope and ambit of section 27 of the evidence act was analysed in great detail and it was concluded in para 12 as follows.
true,such information is admissible in evidence under section 27 of the evidence act,but admissibility alone would not render the evidence,pertaining to the above information,reliable.
while testing the reliability of such evidence the court has to see whether it was voluntarily stated by the accused.
the alleged statement made by the accused led to discovery of knife,bloodstained clothes,rope,etc.
unfortunately,for the prosecution there is no evidence to show that in fact the wearing apparels containing bloodstains belonged to the accused,save and except the alleged confessional statement.
no witness has spoken that those clothes were worn by the accused at any time far less at or about the time of occurrence.
it is also to be kept in view that those articles were recovered from the house of p.w.3 and at the initial stage of investigation,p.w.3 himself was one of the suspected person and he was arrested.
therefore,the statement of p.w.3 and his mother that those articles were brought by the accused and left in the upstairs room is to be considered with a pinch of salt
moreover,there is nothing to indicate that in fact the bloodstained clothes and rope had tallied with the blood grouping of the deceased.
the knife did not contain any bloodstain.
therefore,the aspect relating to recovery of articles from the house of p.w.3 and his mother cannot be considered as a link to complete the chain of circumstantial evidence.
the evidence of p.ws.17,18 and 19 is relevant.
since the golden jewellery had been molten and were recovered in the shape of ingots,it would be very hazardous to come to the conclusion that in fact the golden jewellery belonged to the deceased.
if the accused had killed the deceased and stolen those golden jewellery,there is no reason as to why he had also not taken ear rings from the deceased.
the fact that ear rings were on the dead body is admitted by the prosecution.
the fact that there had been a statement allegedly made by p.w.1 leading to recovery of a parallel key from the dash board of the car of p.w.1,cannot be lost sight of.
it is of course true that the prosecution has tried to exonerate p.w.1 by adducing evidence through p.ws.36 and 39 to the effect that immediately after recovery of the dead body,p.w.40 had taken two such keys,thus contradicting the alleged confession of p.w.1.
however,the very suspicious role of p.w.40,who apparently was in possession of at least two keys of the same lock creates suspicion regarding recovery of another key after 5 months.
law is well settled that when the prosecution relies upon circumstantial evidence,all the links in the chain of circumstances must be complete and should be proved through cogent evidence
when the judgment of the high court is analysed in the background of what has been stated by this court as regards circumstantial evidence,the inevitable conclusion is that the impugned judgment of the high court does not suffer from any infirmity to warrant interference.

STATUTE
section 302 ipc, 1860.

