FACTS
challenge in this appeal is to the judgment of a division bench of the madhya pradesh high court dismissing the writ appeal filed by the appellant on the ground that it was not maintainable.
the appeal was filed u/s.2(1) of the m.p.uchacha nyayalay (khand nyaypeth ko appeal) adhiniyam,2005.
it was held that the order was passed in exercise of power of superintendence u/art.227 of the constitution of india,1950 against which the letters patent appeal is not maintainable.
the prayer in the writ petition was to set aside the decision of the assessing officer.

ARGUMENT
the order of this court is very clear and the conclusions of the high court that merely limitation was waived is contrary to the clear terms of the earlier order of this court.
additionally it is submitted that the prayer in the writ petition was to quash the order passed by the assistant commissioner, commercial tax.

ISSUE
whether to quash the order of assessment passed by the assistant commissioner,commercial tax levying purchase as well as entry tax.

ANALYSIS
the writ petition was styled u/art.227 of the constitution is of no consequence.
it is the nature of the relief sought for and the controversy involved which determines the article which is applicable.
the high court's order is unsustainable.
the high court did not consider the nature of the controversy and the prayer involved in the writ petition.
by art.226 the power of issuing prerogative writs possessed by the chartered high courts prior to the commencement of the constitution has been made wider and more extensive and conferred upon every high court.
in umaji keshao meshram v. radhikabai [air 1986 sc 1272 1986 indlaw sc 651. it was noted that under article 226 an order,direction or writ is to issue to a person,authority or the state.
in a proceeding under that article the person,authority or state against whom the direction,order or writ is sought is a necessary party.
under article 227,however,what comes up before the high court is the order or judgment of a subordinate court or tribunal for the purpose of ascertaining whether in giving such judgment or order that subordinate court or tribunal has acted within its authority and according to law.
the nature of the exercise of the power under article 226,however,remains the same as in the case of the power of issuing prerogative writs possessed by the chartered high courts.
it was open to the respondent to invoke the jurisdiction of the high court both u/arts.226 and 227 of the constitution of india.
once such a jurisdiction was invoked and when his writ petition was dismissed on merits,it cannot be said that the learned single judge had exercised his jurisdiction only u/art.226  of the constitution of india.
this conclusion directly flows from the relevant averments made in the writ petition and the nature of jurisdiction invoked by the respondent as noted by the learned single judge in his judgment,as seen earlier.
consequently,it could not be said that cl.15 of the letters patent was not attracted for preferring appeal against the judgment of the learned single judge.
it is also necessary to note that the appellant being the respondent in letters patent appeal joined issues on merits and did not take up the contention that the letters patent appeal was not maintainable.
for all these reasons,therefore,the primary objection to the maintainability of the letters patent appeal as canvassed by learned counsel for the appellant,has to be repelled.
the high court was not justified in holding that the letters patent appeal was not maintainable.
in addition,a bare reading of this court's earlier order shows that the impugned order is clearly erroneous.
in surya dev rai v.ram chander rai &amp; ors.[air 2003 sc 3044 2003 indlaw sc 598] after referring to decisions in custodian of evacuee property,bangalore v.khan saheb abdul shukoor,etc.[1961 (3) scr 855 1961 indlaw sc 499] and nagendra nath bora &amp; anr.v.commissioner of hills division [air 1958 sc 398 1958 indlaw sc 62],t.c.basappa v.t.nagappa [air 1954 sc 440 1954 indlaw sc 39] and rupa ashok hurra v.ashok hurra [air 2002 sc 1771 2002 indlaw sc 1966],this court held that from the aforesaid enunciation of law it is quite vivid and luminescent that the pleadings in the writ petition,nature of the order passed by the learned single judge,character and the contour of the order,directions issued,nomenclature given the jurisdictional prospective in the constitutional context are to be perceived.
it cannot be said in a hypertechnical manner that an order passed in a writ petition,if there is assail to the order emerging from the inferior tribunal or subordinate court has to be treated all the time for all purposes to be u/art.227 of the constitution of india.

STATUTE
s.2 of the m.p.uchacha nyayalay (khand nyaypeth ko appeal) adhiniyam,2005 reads as-  an appeal shall lie from a judgment or order passed by the one judge of the high court in exercise of original jurisdiction u/art.226 of the constitution of india,to a division bench comprising of two judges of the same high court.
provided that no such appeal shall lie against an interlocutory order or against an order passed in exercise of supervisory jurisdiction u/art.227 of the constitution of india.

