FACTS
plot nos.17/7 and 17/8 were owned by respondent no.4 herein.
appellant was a tenant under the said respondent in respect of plot no.17/8 admeasuring 1067 sq.m.
he used to run a business of marble and stone therein.
a road widening project was proposed in terms of the said scheme.
notices therefor were issued both to the appellant as also the respondent.
appellant objected thereto.
he,however,did not pursue his case in regard to the proposal for widening of the road.
for the said public purpose,viz.,widening of the road,867 sq.m.of land was taken over leaving only 200 sq.m.of land.
with a view to give effect to the provisions of the act and the rules framed thereunder,proceedings were initiated for allotment of the said land in terms of the act.
20% of the land was taken over without payment of any compensation.
in respect of the proceedings initiated for the purpose of re-allotment of the land,despite a public notice,the appellant did not file any objection.
he did not take any part in the proceedings therefor.respondent no.4 was allotted a final plot bearing no.157 and the said 200 sq.m.of land of plot no.17/8 has merged in final plot no.165 owned by the respondent no.3.
the validity and/ or legality of the said notice was questioned by the appellant by filing a writ petition in the high court of gujarat inter alia contending that the purported final allotment of plot no.165 in favour of the respondent no.3 and allotment of final plot no.157 in favour of the respondent no.4 were made without issuing any notice as envisaged u/ss.52 and 53 of the act.
a division bench of the high court dismissed an intra-court appeal preferred thereagainst.

ARGUMENT
(i) the provisions of ss.52 and 81 being imperative in character,no acquisition of land is permissible without service of any notice upon the persons interested which would include a tenant in occupation and carrying on business thereon.
(ii) a tenant having regard to the provisions of the transfer of property act or otherwise having an interest in the property cannot be deprived therefrom without following the procedure established by law and without initiation of any proceedings for acquisition of land.
(iii) the tenant's interest being distinct and separate could not have been held to be merged with the interest of the landlord,either for the purpose of allotment of a final plot or otherwise in favour of the landlord.
(iv) appellant having a right over the remaining 200 sq.m.of the land of original plot no.17/8 should be allowed to continue thereupon and final allotment made in favour of the respondent no.3 to that extent should be cancelled.

ISSUE
interpretation and/ or application of the provisions of the gujarat town planning and urban development act,1976 (for short "the act") and the rules framed thereunder known as the gujarat town planning and urban development rules,1979 (for short "the rules") is in question in this appeal which arises out of a judgment and order passed by a division bench of the high court of gujarat at ahmedabad.

ANALYSIS
the court noticed that the provisions of the bombay town planning rules,1955 (for short "the bombay rules") are in pari materia with 'the rules'.
a town planning scheme,therefore,envisages calling for objection from the persons concerned for three purposes: "(i) in regard to draft scheme; (ii) lodging of any claim for payment of compensation; (iii) participation in the matter of allotment of final plots.
in jaswantsingh mathurasingh1991 indlaw sc 972 (supra),it was reiterated that a tenant or a sub-tenant is a person interested and is entitled to notice.
in that context,it was held: "the question is whether the tenant or a sub-tenant is a person interested and is entitled to notice.it is obvious that u/s.105 of transfer of property act,a lease creates right or an interest in enjoyment of the demised property and a tenant or a sub-tenant is entitled to remain in possession of the demised property until the lease is duly terminated and eviction takes place in accordance with law.
therefore,a tenant or a sub-tenant in possession of a tenement in the town planning scheme is a person interested within the meaning of rules 21(3) and (4) of the rules.
whether irrespective of rule 26 of the rules which prescribes for issuance of a general public notice,any special notice upon the appellant was required to be served by the state or by the authority,in our opinion,cannot be gone into by us in these proceedings for the first time.
validity of rule 26 of the rules had never been questioned.
it had also not been contended that the said rule is ultra vires s.52 of the act.
respondent no.4 was owner of both plot nos.17/7 and 17/8.
he was,therefore,in his own right entitled to final allotment of some plot.
a person may waive a right either expressly or by necessary implication.
he may in a given case disentitle himself from obtaining an equitable relief particularly when he allows a thing to come to an irreversible situation.
different statutes provide for different manner of service of notice.
when a statute makes an elaborate provision as regards the formalities required to be undergone at every stage by the local authority,the state government and other authorities concerned in preparing and making the final town planning scheme,the same should be considered to be exhaustively.
the following are  not in dispute.
(a) appellant although filed an objection with regard to the draft scheme,did not choose to pursue it.
(b) he did not file objections for re-allotment and did not participate in the proceedings following acquisition instituted by the authorities under the act.
in view of the above,the issue is whether it was open to him to assert his purported right to special notice in respect of the final allotment in the instant case given the fact that he did not pursue his objections to the draft scheme and subsequently did not object/participate during the proceedings for re-allotment.
under rule 26 of the rules applicable in the instant case,as distinguished from the bombay rules (wherein special notice is required),no special notice is mandatorily required to be served.
assuming,however,that it was obligatory for the state to issue notice to the appellant,the question is whether the principle of waiver precludes him from claiming equitable relief in this case due to his earlier conduct which allowed the entire process of acquisition and allotment to become final.
the court of the opinion that even if he had any such right,he waived the same.
it is true that waiver cannot always and in every case be inferred merely from the failure of the party to take the objection.
waiver can be inferred only if and after it is shown that the party knew about the relevant facts and was aware of his right to take the objection.
waiver or acquiescence,like election,presupposes that the person to be bound is fully cognizant of his rights,and,that being so,he neglects to enforce them,or chooses one benefit instead of another,either,but not both,of which he might claim.
the legal principle emerging from these decisions is also stated in craies on statute law (6th edn.) at page 369 is that as a general rule,the conditions imposed by statutes which authorise legal proceedings are treated as being indispensable to giving the court jurisdiction.but if it appears that the statutory conditions were inserted by the legislature simply for the security or benefit of the parties to the action themselves,and that no public interests are involved,such conditions will not be considered as indispensable,and either party may waive them without affecting the jurisdiction of the court.
it must be held that the benefit of notice provided under the act and rules being for the benefit of the appellant in which no public interests are involved,he has waived the same.
it may safely be stated that the appellant, through his conduct, has waived his right to an equitable remedy in the instant case.
such conduct precludes and operates as estoppel against him with respect to asserting a right over a portion of the acquired land in a situation where the scheme in question has attained finality following as a result of the appellant's inaction.

STATUTE
s.52 of the gujarat town planning and urban development act,1976 provides for the contents of preliminary and final scheme.
it inter alia provides for giving of a notice by the town planning officer as follows: (1) in a preliminary scheme,the town planning officer shall,- (i) after giving notice in the prescribed manner and in the prescribed form to the persons affected by the scheme,define and demarcate the areas allotted to,or reserved for,any public purpose,or for a purpose of the appropriate authority and the final plots; (ii) after giving notice as aforesaid,determine in a case in which a final plot is to be allotted to persons in ownership in common,the shares of such persons.
section 65 of the gujarat town planning and urban development act,1976-power of government to sanction or refuse to sanction the scheme and effect of sanction.
section 67 of the gujarat town planning and urban development act,1976 -effect of preliminary scheme on the day on which the preliminary scheme comes into force- (a) all lands required by the appropriate authority shall,unless it is otherwise determined in such scheme,vest absolutely in the appropriate authority free from all encumbrances; (b) all rights in the original plots which have been re-constituted into final plots shall determine and the final plots shall become subject to the rights settled by the town planning officer.
section 68 of the gujarat town planning and urban development act,1976 -power of appropriate authority to evict summarily on and after the date on which a preliminary scheme comes into force,any person continuing to occupy any land which he is not entitled to occupy under the preliminary scheme shall,in accordance with the prescribed procedure,be summarily evicted by the appropriate authority.
rule 21 of the bombay rules provides for the procedure to be followed by the town planning officer.
it makes it obligatory on the part of the officer to give notice of the date on which he will commence his duties and shall state therein the time,within which the owner of any property or rights which is injuriously affected by the making of the town planning scheme shall be advertised in one or more newspapers published in the regional language and circulating within the jurisdiction of the local authority and shall be posted in prominent places at or near the area comprised in the scheme and at the office of the town planning officer.sub-rule (3) of rule 21 of the bombay rules provides for serving of a special notice of at least three clear days' upon the person interested in any plot or in any particular area comprised in the scheme,before the town planning officer proceeds to deal in detail with the portion of the scheme relating thereto.
sub-rule (4) makes it imperative upon the town planning officer to "give all persons affected by any particular of the scheme sufficient opportunity of stating their views and shall not give any decision till he has duly considered their representations,if any".
sub-rule (5) provides for recording a brief minute setting out the points at issue and the necessary particulars if during the proceedings,it appears to the town planning officer that there are conflicting claims or any difference of opinion with regard to any part of the scheme.
rules 26 of the rules do not contemplate service of individual notice.
it prescribes service of notice in form h.a copy of the notice in the said form is kept at the office of the town planning officer during office hours.
any person affected by the proposal of the town planning scheme is entitled to inspect the scheme in the office where arrangements for explaining the scheme proposals are made.
it furthermore provides that any person entitled to claim damages in terms of s.82 of the gujarat town planning and urban development act,1976 should communicate the details of his claim to the town planning officer.
s.81 of the gujarat town planning and urban development act,1976 enables the state to transfer of right from original to final plot or extinction of such right.

