FACTS
on 19.04.1988,satish narayan sawant, the appellant (accused no. 1) along with two other accused persons and also with two delinquent children allegedly formed an unlawful assembly and that in furtherance of the said common object stabbed one rauji dulba sawant, the deceased and also assaulted baby dulba sawant (pw-1), ashok dulba sawant (pw-2), kunda rauji sawant (pw-8) and laxmi dulba sawant (pw-18) who are the sister, brother, wife and mother respectively of the deceased.
it is also the case of the prosecution that as a result of the aforesaid stab injuries given to the deceased, he expired on the same day i.e. on 19.04.1988. p.s. joaquim dias (pw-21) who was attached to the ponda police station as p.s.i. received a phone call at about 10.45 p.m. from p.s.i. k.k. desai of the panaji police station that a person named rauji dulba sawant had been brought in police jeep by police constable jaisingrao rane and that while he was being taken to the goa medical college, he expired.
he was informed that the deceased had died as a result of stab injuries received and, therefore, he was to take necessary steps.
on receipt of the aforesaid message, pw-21 along with asi tabit mamlekar went to the scene of offence.
they reached the scene of offence at about 11.30 p.m. but found the entire place plunged into darkness and with the help of torch light, pw-21 surveyed the scene of offence.
pw-21 noticed some blood-stains in the front courtyard of the house and a pipe of length of about 1 foot or slightly less lying in the courtyard having blood-stains.
two juvenile girls named, sarita and sharmila, who are the sisters of the appellant were found in the house.
in the meantime, pw-1, pw-2 and pw-8 came to the house from whom pw-21 made certain inquiries and brought them along with accused no. 3 and her two juvenile girls to the police station.
not finding the appellant and accused no.2 in the house, dy. s.p. shri raikar and p.i. shri alan o'sa were sent in their search.
after reaching the police station, a complaint, which is marked as exhibit pw 1/a was lodged by pw-1, in which it was alleged that pw-1, pw-8, pw-18, the deceased rauji and his brother narayan were residing in one house in banastari and they used to share a common kitchen between them.
it was further alleged by pw-1 that two or three days before the ganesh festival, deceased rauji had informed narayan that he would install statue of lord ganesh in the house and accordingly, he had purchased the same.
religious ceremony was performed by installing the statue of lord ganesh in the house and while the said religious ceremony was being performed, accused no. 2 started uttering insults while standing in the kitchen.
accused no. 3 told the appellant not to do anything in the ceremony and insulted the family members of rauji.
pw-1 also alleged that on 19.04.1988 the deceased rauji returned from his duty at about 6.30 p.m. and thereafter went to purchase some articles. on his return, he went to take bath and after having bath, he went and switched off the light of the room.
as soon as the deceased switched off the light, the appellant came from the room and started abusing rauji.
there was a heated exchange of words between rauji and the appellant switched on the light, which was again switched off by rauji, the deceased.
thereupon, the appellant went and removed the fuse of the said light. accused no. 3 had then lit a kerosene lamp and brought the same in the hall.
there was already an oil lamp burning which was attached to the ceiling by a brass chain.
the appellant and the two other alleged accused namely, accused nos. 2 and 3 and the two juvenile offenders gathered in the hall to assault rauji, the deceased, pw-1 and pw-8.
according to pw-1, in order to avoid the assault by all of them, they went to "bulcao" (balcony).
when they went there, the appellant went to his mother's room and brought a knife with which he stabbed rauji.
at that time all the accused persons were in the balcony.
it was also alleged that after the deceased rauji fell down on the ground, accused no. 3 kicked him.
at that time, the appellant who was holding the knife in his hand, handed over the same to accused no. 3 by which she assaulted pw-8 but pw-8 caught the knife in her hand which caused injury to her right palm.
thereafter, according to pw-1, accused no. 3 handed back the knife to the appellant and accused no. 2 brought the oil lamp which was hung in the room and hit the oil lamp on the head of rauji, the deceased.
it was also alleged that when pw-8 tried to intervene, the other three accused started assaulting her with fists and slaps.
at that time, pw-2 came there and questioned the accused persons as to what they were doing, whereupon, the appellant and accused no. 2 started assaulting pw-2 also.
then, accused no. 3 told the appellant and accused no. 2 to finish off rauji first. pw-8, pw-18 and pw-1 then lifted rauji and brought him in the courtyard.
the residents of the locality had gathered in the courtyard and told the accused persons not to assault rauji.
the juvenile offender, sarita went inside the house and brought out one iron pipe which she handed over to the appellant who then hit the said pipe on the right leg of pw-1 and also gave a blow with the said pipe on rauji's right hand.
it was also alleged that the other juvenile offender, sharmila brought a cement block shaped like an elephant trunk, which she handed over to accused no. 3 with which accused no. 3 started assaulting rauji. pw-1, however, intervened and removed the said piece of cement block from the hand of accused no. 3 but, accused no. 3 then picked up one stone and tried to throw it on rauji by saying that she was going to kill him with that stone.
however, pw-1 again intervened and removed the said stone from the hand of accused no.3. pw- 18 rushed to the rescue of deceased rauji.
the accused then started assaulting her and pw-8 with slaps.
in the meantime, police jeep arrived at the scene and on seeing the police jeep, all the accused ran away from the courtyard and went inside. pw - 1 and others asked the police to take rauji to the hospital whereupon the police took him to the hospital in the police jeep along with pw-1, pw - 2 and pw -8.
on the basis of complaint made by pw-1, an fir was registered and the accused came to be arrested.
on completion of the investigation, the police submitted the charge- sheet against the accused persons namely the present appellant (accused no. 1), accused nos. 2 and 3 and the two juvenile offenders, namely sarita and sharmila.
the trial court framed charges against all the accused persons for the offence under sections 302, 323, 143, 147 and 149 of the ipc.
the accused pleaded not guilty and claimed to be tried.

ARGUMENT
the fir which has been proved in the trial court is hit by the provisions of s. 162 of the criminal procedure code.
he also submitted that the high court has not given any reason for setting aside the appeal against acquittal which was passed after appreciating the entire evidence on record.
he further submitted that there was not only shifting of time of the alleged occurrence but also shifting of the place of occurrence from the hall to the outside verandah and courtyard to suit the convenience of the prosecution case. he has drawn our attention towards the entire evidence on record including the cross-examination part and with the help of the same he submitted that the entire alleged incident in question had taken place when there was complete darkness at the scene of occurrence.
a scuffle started between the nephew and the uncle in which the accused persons also received injuries and, therefore, the right of private defence of the appellant was available and in that view of the matter, the order of conviction and sentence is liable to be set aside.

ANALYSIS
the starting point of the incident in question as indicated from the evidence on record is the hall where apparently a dispute started between the parties with regard to the electricity connection in the house.
the deceased tried to put off the light of one particular room at which the appellant and other accused persons became annoyed and the appellant switched on the light which was again switched off by the deceased.
at this, the deceased became annoyed and the appellant removed the fuse of the electricity which act of his plunged the entire house into darkness.
it is also clear and established that thereafter a lamp was brought by accused no. 3 to the room besides another lamp which was already burning in the said room itself.
but, in any case, there was an electricity light post in the front of the house which was giving enough light to the house.
there is also evidence on record to show that even outsiders were watching the incident from the road which indicates that there was sufficient light for them to see what was happening in the house where the incident had taken place.
there was indeed some scuffle between the parties during the course of which accused no. 1 received simple injuries and the deceased died of the two stab injuries inflicted by the present appellant.
he, in his deposition specifically stated that he found that the back door as well as the front door of the house were latched from inside and in front of the house there was a road where there was an electricity pole and there was a street tube light by which the house could be visible and even the lights of the vehicles were flashed at the house.
he stated that although the house had electricity connection, but was not having the electricity supply.
he gave instructions to his subordinate and also to the people around that nobody should touch any article lying at the scene of occurrence.
he stated that he made preliminary enquiry and brought yashoda and her two daughters to the police station and sent two other officers in search of accused nos. 1 and 2 who were not found in the house.
he also stated that he got the complaint registered at the police station which was lodged by pw-1 and that on the next day he again went to the scene of offence and seized the properties involved in the crime which were sealed.
he also recovered the knife at the instance of accused sharmila which he seized. on 28.04.1988, that is, after about 9 days of the incident, accused nos. 1 and 2 surrendered before the police and on their surrender they were taken into custody. it was found that accused no. 1 was having injury on his back and he was medically examined.
on medical examination his injury was found to be simple.
even assuming that pw-21, the investigating officer could have entered the aforesaid information received from psi of panaji police station in the general diary, yet they said entry could not have been held or treated to be an fir.
the information received by him was very cryptic and without any detail about the incident in question and, therefore, in any case, there was no possibility of recording an fir at that stage.
the place of occurrence was in total darkness and even the persons belonging to the complainant side were not available, therefore, bringing them to the police station where there was sufficient light and recording the complaint at 3.00 a.m. cannot, in any manner, cast any doubt on the veracity of the prosecution case.
in that view of the matter it cannot be said that the fir was in any manner hit by the provisions of s. 162 of crpc.
besides, all the aforesaid eye-witnesses were inmates of the house and they would know as to who had given the blows for they specifically stated that initially the appellant did not have the knife in his hand but when the deceased and others went to the balcony then he went inside the house and brought a knife with which he gave stab injuries to the deceased which became fatal and as a result of which the deceased died while he was being taken to the hospital.
the aforesaid eye-witnesses, although, are related witnesses, were natural witnesses for they were the inmates of the house where the incident had taken place.
the said eye-witnesses are consistent about the principal act of the appellant in stabbing the deceased.
the discrepancies which were sought to be pointed out are minor discrepancies without in any manner affecting the substratum of the prosecution case and therefore, minor discrepancies in the evidence of the eye-witnesses are immaterial.
all the contentions raised by learned counsel appearing for the appellant were considered by us in the light of evidence on record and we find that none of the aforesaid submissions has any basis.
there is cogent and reliable evidence on record to prove and establish that the accused has committed the act of stabbing as a result of which the deceased had died.
before dwelling further into the factual matrix of the case on the basis of which the high court convicted the appellant u/s. 302 ipc; it would be useful to briefly recapitulate the law on the point.
that being the well settled legal position, when we test the factual background of the present case on the principles laid down by this court in the aforesaid decisions, we are unable to agree with the views taken by the high court.
as already noted, it is quite clear from the record that there was an altercation preceding the incident.
the place of occurrence is a residence inhabited by both the parties and there is no evidence on record that the deceased was armed with any weapon.
initially the accused-appellant also did not have any weapon with him but during the course of the incident he went inside and got a knife with the help of which he stabbed the deceased. pw-7 in his cross examination has categorically stated that death due to stab injury was in consequence of injury no. 1 and all other injuries were superficial in nature.
so, it was only injury no. 1 which was fatal in nature.
factually therefore, there was only one main injury caused due to stabbing and that also was given on the back side of the deceased and therefore, it cannot be said that there was any intention to kill or to inflict an injury of a particular degree of seriousness.
records clearly establish that there was indeed a scuffle between the parties with regard to the availability of electricity in a particular room and during the course of scuffle the appellant also received an injury which was simple in nature and that there was heated exchange of words and scuffle between the parties before the actual incident of stabbing took place.
there is, therefore, provocation and the incident happened at the spur of the moment.
that being the factual position, we are of the considered view that the present case cannot be said to be a case u/s. 302 ipc but it is a case falling under s. 304 part ii ipc.
it is trite law that s. 304 part ii comes into play when the death is caused by doing an act with knowledge that it is likely to cause death but there is no intention on the part of the accused either to cause death or to cause such bodily injury as is likely to cause death.
in the case of abdul waheed khan v. state of a.p., (2002) 7 scc 175 2002 indlaw sc 1777, observed as follows at page 184:  cl. (b) of s. 299 corresponds with cls. (2) and (3) of s. 300.
the distinguishing feature of the mens rea requisite u/cl. (2) is the knowledge possessed by the offender regarding the particular victim being in such a peculiar condition or state of health that the internal harm caused to him is likely to be fatal, notwithstanding the fact that such harm would not in the ordinary way of nature be sufficient to cause death of a person in normal health or condition.
it is noteworthy that the "intention to cause death" is not an essential requirement of cl. (2).
only the intention of causing the bodily injury coupled with the offender's knowledge of the likelihood of such injury causing the death of the particular victim, is sufficient to bring the killing within the ambit of this clause.
this aspect of cl. (2) is borne out by illustration (b) appended to s. 300. 14. cl. (b) of s. 299 does not postulate any such knowledge on the part of the offender.

STATUTE
s. 299 and s. 300 ipc deals with the definition of culpable homicide and murder respectively.
s. 299 ipc defines culpable homicide as the act of causing death; (i) with the intention of causing death or (ii) with the intention of causing such bodily injury as is likely to cause death or (iii) with the knowledge that such act is likely to cause death.
s. 300 ipc, however, deals with murder although there is no clear definition of murder provided in s. 300 ipc.
it has been repeatedly held by this court that culpable homicide is the genus and murder is species and that all murders are culpable homicide but not vice versa.
s. 300 ipc further provides for the exceptions which will constitute culpable homicide not amounting to murder and punishable u/s. 304.

