FACTS
an fir was registered on 23.3.1996 on the statement of one prakashi devi.
she stated that on the night of 22/23.3.1996,while she and her daughter-in-law sheela devi were sleeping in her house,around 11.30 pm,the appellant jumped over the front wall of her house and broke the bulbs and ran away; that at that time,no male member was present in the house except the children; that around 00.30 am the appellant again came into her house and touched her daughter-in-law sheela devi who woke up and raised an alarm; and that the appellant immediately ran away.
the police investigated into the said complaint and submitted a report u/s.173 of the code of criminal procedure (for short 'the code').
on that basis,the following charge was framed by the judicial magistrate,first class,karnal,against the appellant.
when the said charged was read over and explained to the appellant,he pleaded not guilty to the said charge and claimed trial.
prakashi devi was examined as pw-1.
in her cross-examination,prakashi devi stated that she has five sons; that only her husband and one son named mahavir were staying with her; that the other four sons were married and were not staying with her; that on that night,her husband was away in the fields and her son mahavir was also not present in the house.
however,when confronted with her statement recorded in the fir,she admitted having stated that when the appellant had come first time at around 11.30 pm and broke the outside bulbs,her son woke up and went out of the house.
she also admitted that the appellant did not touch her nor teased her nor abused her.
her daughter-in-law sheela devi gave evidence as pw-2 and stated that she was married to one jaibir who worked in the military services; that at 11 to 11.30 pm the accused scaled the door and broke the bulbs in the verandah of her house; that when she identified the accused and raised an alarm the accused ran away; that again he came around 00.30 am by scaling the door and caught her hand; and that when she raised an alarm and when her mother-in-law woke up,he ran away.
the accused examined a witness ex-sarpanch of the village as dw-1 and he stated that there was a quarrel between the accused and complainant's son surinder about a water course and subsequently he came to know that the quarrel was converted into a false case against the accused by registering a false allegation that the accused had outraged the modesty of a woman.

ISSUE
when the charge is that the accused assaulted 'x' and outraged her modesty,but the evidence is that he assaulted 'y' to outrage her modesty,can the accused be punished,for having assaulting and outraging the modesty of 'y',even though he was not charged with any offence with reference to 'y',on the ground that the error or omission in the charge did not prejudice the accused or result in failure of justice.

ANALYSIS
the special court framed a charge only for an offence u/s.376 ipc and after trial convicted the respondent u/s.376 ipc and sentenced him to ten years imprisonment.
the high court set aside the conviction on the technical ground that the trial court had no jurisdiction as it was a special court specified in under the sc &amp; st (prevention of atrocities) act.
this court reversed the decision of the high court on the ground that a special court under the act being a sessions court,it continued to have jurisdiction to try the case for the offence u/s.376 ipc.
that matter was considered u/s.465 of the code and not relevant on the facts of this case.
the charge was that appellant committed trespass into the house of prakashi devi for assaulting prakashi devi,and assaulted the said prakashi devi and outraged her modesty.
the accused concentrated his cross-examination with reference to the said charge and elicited answers showing that he did not assault or outrage the modesty of prakashi devi.
he did not try to challenge the evidence let in to show that he had tried to outrage the modesty of sheela devi,as he was not charged with such an offence.
the evidence of pw-1 and pw-2 was that the appellant did not touch or tease or abuse prakashi devi.
when the accused is charged with having entered the house of prakashi devi and assaulted the said prakashi devi with intent to outrage her modesty and when the accused defended himself in regard to the said charge and concentrated on proving that the said charges were not true,he cannot be convicted for having assaulted and outraging the modesty of someone else,namely sheela devi.
the accused did not have any opportunity to meet or defend himself against the charge that he assaulted sheela devi and outraged her modesty.
nor did he proceed with his defence on the understanding that he was being charged with having committed the offence with reference to sheela devi.
one of the fundamental principles of justice is that an accused should know what is the charge against him so that he can build his defence in regard to that charge.
applying the guidance offered by the said illustrations and the legal principles evolved by this court,the position will be as follows : if sheela devi alone had been present at the house at the time of the incident and the accused had assaulted and outraged the modesty of the said sheela devi,but in the charge the name of the victim had been erroneously mentioned,say as sushila devi or prakashi devi (though there was no person by such name),and the inquiry exclusively referred to the assault and outraging the modesty of sheela devi,the court could infer that the accused was not misled and the error in the charge was immaterial.
the court having charged the accused with the offence of having trespassed into the house of prakashi devi with intent to assault her and having further charged him for having assaulted the said prakashi devi by outraging her modesty,convicts him on the ground that though he did not assault or outrage the modesty of prakashi devi,he had outraged the modesty of sheela devi,that would lead to failure of justice.
there was a material error in the charge as it violated the requirement of sub-s.(1) of s.212 of the code,that the charge shall contain particulars as to the person against whom the offence was committed.
there were two women present at the house at the time of the alleged incident,namely prakashi devi and her daughter-in-law sheela devi.
in view of the specific charge,the accused concentrated on showing that the charge was false.
he did not attempt to meet the case made out in the trial that the offence was against sheela devi.
the accused was thus clearly misled by the error in the charge which caused prejudiced to the accused thereby occasioning failure of justice.
therefore,we are of the view that there should be a new trial after charging him with the offence of outraging the modesty of sheela devi.

STATUTE
s.211 of the code of criminal procedure relates to the contents of the charge.
it inter alia provides that every charge under the code of criminal procedure shall state the offence with which the accused is charged.
s.212 of the code of criminal procedure provides that the charge shall contain the particulars as to the time and place of the alleged offence,and the person (if any) against whom,or the thing (if any) in respect of which,it was committed,as are reasonably sufficient to give the accused notice of the matter with which he is charged.
s.215 of the code of criminal procedure however clarifies that no error in stating either the offence or the particulars required to be stated in the charge,and no omission to state the offence or those particulars,shall be regarded at any stage of the case as material,unless the accused was in fact misled by such error or omission,and it has occasioned a failure of justice.
s.464 of the code of criminal procedure relates to effect of omission to frame,or absence of, or error in, charge.

