FACTS
the appellants challenge the acquisition of their agricultural lands by the state of uttar pradesh for the construction of the district jail of shahjahanpur.
the appellants themselves are bhumidar with transferable rights and are residents of village murchha,tehsil puwayan in the district of shahjahanpur,uttar pradesh.
the state of uttar pradesh vide its office memorandum constituted a committee under the chairmanship of the hon'ble minister of revenue to suggest its recommendations for transfer of prisons situated in the congested areas of various districts.
after conducting its second and final meeting on 10th january,2005,the said committee recommended to the state government the shifting of the district jails from congested areas to outside the city limits within the district.
as per the schedule,this shifting was to be done in two phases: 1 st phase 1.district jail,shahjahanpur; 2.district jail,azamgarh; 3.district jail,jaunpur; and 4.district jail,moradabad. 2nd phase 1.district jail,badaun; 2.district jail,varanasi; 3.district jail,barielly; and 4.district jail,muzaffarnagar.
the existing district jail of shahjahanpur,constructed in 1870,was one of the oldest and required shifting to new premises.the government case is that the district jail is located in a densely populated area of the city and is overcrowded,housing as many as 1869 prisoners,while having a capacity of only 511.
thereafter,the state government constituted a committee under the chairmanship of chief secretary,government of u.p  to evaluate and consider the shifting of prisons identified to be shifted in the first phase.
prisons in the districts of lucknow,moradabad were added to the list.
this committee was also to evaluate and recommend the means for modernisation of existing old prisons.
in its meeting the committee recommended that a detailed project report (dpr) be prepared by the rajkiya nirman nigam,and that acquisition of lands for shifting of the prisons be done on a priority basis.
these recommendations were accepted by the state government vide the approval of the cabinet.
following this decision,the director general of prisons (administration and reforms),uttar pradesh, requested the district magistrate,shahjahanpur to send all the relevant records to the state government for publication of notification u/ss.4(1) and 17 of the land acquisition act,1894.
the land suggested for such acquisition by the divisional land utility committee was one admeasuring 25.89 hectares (63.93 acres) in village morchha,tehsil puwayan in the district of shahjahanpur.
the state government issued notifications u/ss.4(1) and 17 on 21.08.2008.
however,the provisions of section 5a inquiry were dispensed with.
the state government explained that this was done in view of the pressing urgency in the matter of construction of the jails.
being aggrieved by the aforesaid notifications,the appellants moved a writ petition before the high court u/art.226 of the constitution of india.

ARGUMENT
the contemplation of a new prison was under consideration of the state government for several years.
committee was formed,matter was discussed at a leisurely pace at various levels and there is no material fact to justify the abridgement of the appellants' right of raising an objection to acquisition and of a hearing under section 5a of the act.

ISSUE
1.whether or not the state government was justified in acquiring the said pieces of fertile agricultural land,when there were alternative sites of unfertile banjar land available?
2.whether or not the state government was justified in dispensing with the inquiry which is mandated to be conducted under section 5a of the act,especially when one year elapsed between the notifications u/s.4 and the one u/s.6.
they further stated that the high court had erred insofar as it upheld the factum of urgency in the absence of a categorical finding,an enquiry under section 5a would have been detrimental to public interest.

ANALYSIS
in connection with land acquisition proceeding whenever the provision of s.17 and its various sub-sections including s.17(4) is used in the name of taking urgent or emergent action and the right of hearing of the land holder under section 5a is dispensed with,the court is called upon to consider a few fundamentals in the exercise of such powers.
the concept of public purpose in land acquisition has to be viewed from an angle which is consistent with the concept of a welfare state.
the concept of public purpose cannot remain static for all time to come.
the concept,even though sought to be defined u/s.3(f) of the act,is not capable of any precise definition.
the said definition,having suffered several amendments,has assumed the character of an inclusive one.
it must be accepted that in construing public purpose,a broad and overall view has to be taken and the focus must be on ensuring maximum benefit to the largest number of people.
any attempt by the state to acquire land by promoting a public purpose to benefit a particular group of people or to serve any particular interest at the cost of the interest of a large section of people especially of the common people defeats the very concept of public purpose.
even though the concept of public purpose was introduced by pre-constitutional legislation,its application must be consistent with the constitutional ethos and especially the chapter under fundamental rights and also the directive principles.
the mandate of art.13 of the constitution that any pre-constitutional law cannot in any way take away or abridge rights conferred under part-iii must be kept in mind.
by judicial interpretation the contents of these part iii rights are constantly expanded.
the meaning of public purpose in acquisition of land must be judged on the touchstone of this expanded view of part-iii rights.
the courts must examine these questions very carefully when little indians lose their small property in the name of mindless acquisition at the instance of the state.
if public purpose can be satisfied by not rendering common man homeless and by exploring other avenues of acquisition,the courts,before sanctioning an acquisition,must in exercise of its power of judicial review,focus its attention on the concept of social and economic justice.
while examining these questions of public importance,the courts,especially the higher courts,cannot afford to act as mere umpires.
the construction of jail is certainly in public interest and for such construction land may be acquired.
but such acquisition can be made only by strictly following the mandate of the said act.
in the facts of this case,such acquisition cannot be made by invoking emergency provisions of s.17.
if so advised,government can initiate acquisition proceeding by following the provision of section 5a of the act and in accordance with law.

STATUTE
the land acquisition act i of 1894 does not provide that persons having an interest in land which it is proposed to acquire,shall have the right of objecting to such acquisition; nor is government bound to enquire into and consider any objections that may reach them.
the object of this bill is to provide that a local government shall not declare,u/s.6 of the act,that any land is needed for a public purpose unless time has been allowed after the notification u/s.4 for persons interested in the land to put in objections and for such objections to be considered by the local government.

