FACTS
accused pathan hussain basha,was married to pathan haseena begum (now deceased) in june,2002 at guntur.
it was an arranged marriage.
at the time of marriage,it was promised that a dowry of rs.25,000/-,besides other formalities,would be paid by the side of the wife to the husband.
out of this amount,a sum of rs.15,000/was paid at that time and it was promised that the balance dowry of rs.10,000/would be paid in october,2002,upon which the marriage was performed.
the father of the bride could not pay the balance amount within time,because he lacked the resources.
the accused pathan hussain basha,his father pathan khadar basha,and mother pathan nazeer abi forced her to get the balance amount of dowry.
it is the case of the prosecution that for non-payment of dowry,the accused persons harassed the deceased and subjected her to cruelty.
they even refused to send her to her parental house.
this was informed by the deceased to various persons,including her relatives and elders.
she was unable to bear the cruelty to which she was subjected,by the accused persons.on 15th february,2003,the deceased committed suicide by hanging herself in the house of the accused.
when pathan basheerunnisa, returned from her work,the accused sent her out giving her money to bring the soaps upon which she went out and when she came back,she found the accused absent and the bride hanging in the house.
subsequently, basheerunnisa sent her grandson inayatullah to the house of the parents of the deceased to inform them about the incident.
when the parents of the deceased came to the house of the accused and found the deceased hanging from the beam with a saree,they untied her and took her to the government general hospital,guntur hoping that the deceased may be alive.
however,upon medical examination by the doctor,she was declared brought dead.
the father of the deceased yasin khan and her mother shamshad begum, were present at that time.
the fir was registered under section 304b and section 498a of the indian penal code,1860.
thereafter,investigation was conducted.
he inspected the site from where he recovered and seized the saree that had been used for hanging.
the body was sent for postmortem examination,also took photographs of the scene.
autopsy was  conducted over the body of the deceased and prepared post-mortem certificate giving the cause of death as asphyxia,as a result of hanging.
investigating officer arrested all the three accused persons.

ANALYSIS
accused were charged with offences under sections 498a and 304b of the ipc.
the fir in the present case was lodged the father of the deceased.
according to this witness,on 23rd january,2002,the marriage of his daughter was solemnised with accused pathan hussain basha and he had accepted to give rs.25,000/in marriage.
he had given only rs.15,000/and had agreed to pay rs.10,000/-,after four months.
this witness has further specifically stated that the said accused treated his daughter in a proper manner for about two months.
in the marriage,he had also given a gold chain,a double bed,an iron safe and other items.
the accused asked for rs.1,000/with a ring for the deceased.
the witness could pay only rs.500/upon which the accused refused to take the deceased to the matrimonial home and went away.
lw-7 confirmed that rs.15,000/was given at the time of marriage and rs.10,000/was to be given within some time,which the father of the deceased failed to provide.
according to him,the accused persons used to harass the deceased primarily for non-payment of the amount of dowry,as a result of which,she was forced to commit suicide.
the dowry demands were being raised by the accused persons persistently from the family of the deceased and for that they even harassed the deceased,by beating and abusing her.
she had informed her parents of the ill-treatment and the cruelty inflicted on her for non-giving of dowry.
it was appropriate for the court to examine as to what are the ingredients of an offence punishable under section 304b of the ipc.
in the case of biswajit halder alias babu halder and others v.state of w.b.[(2008) 1 scc 202 2007 indlaw sc 304],the court stated the basic ingredients to attract the provisions of section 304-b are (1) the death of a woman should be caused by burns or fatal injury or otherwise than under normal circumstances; (2) such death should have occurred within seven years of her marriage; (3) she must have been subjected to cruelty or harassment by her husband or any relative of her husband; and (4) such cruelty or harassment should be for or in connection with demand for dowry.
for the purpose of section 113-b of the evidence act, 'dowry death' shall have the same meaning as in section 304-b of indian penal code.
if section 304-b ipc is read together with section 113-b of the evidence act,a comprehensive picture emerges that if a married woman dies in unnatural circumstances at her matrimonial home within 7 years from her marriage and there are allegations of cruelty or harassment upon such married woman for or in connection with demand of dowry by the husband or relatives of the husband,the case would squarely come under "dowry death" and there shall be a presumption against the husband and the relatives.
"dowry" means any property or valuable security given or agreed to be given either directly or indirectly by one party to another,by parents of either party to each other or any other person at,before,or at any time after the marriage and in connection with the marriage of the said parties but does not include dower or mahr under the muslim personal law.
all the expressions used under this section are of a very wide magnitude.
in satvir singh v.state of punjab,(2001)8 scc 633 2001 indlaw sc 224 this court held that the word "dowry" should be any property or valuable given or agreed to be given in connection with the marriage.
the customary payments in connection with birth of a child or other ceremonies are not covered within the ambit of the word "dowry".
where the husband had demanded a specific sum from his father-in-law and upon not being given,harassed and tortured the wife and after some days she died,such cases would clearly fall within the definition of "dowry" under the act.s.4 of the act is the penal section and demanding a "dowry",as defined under s.2 of the act,is punishable under this section.
as already noticed,the court need not deliberate on this aspect,as the accused before the court has neither been charged nor punished for that offence.
the court examined the provisions of s.2 of the act in a very limited sphere to deal with the contentions raised in regard to the applicability of the provisions of section 304-b of the code.
the court cannot ignore one of the cardinal principles of criminal jurisprudence that a suspect in the indian law is entitled to the protection of art.20 of the constitution of india as well as has a presumption of innocence in his favour.
in other words,the rule of law requires a person to be innocent till proved guilty.
the concept of deeming fiction is hardly applicable to the criminal jurisprudence.
in contradistinction to this aspect,the legislature has applied the concept of deeming fiction to the provisions of section 304-b.
where other ingredients of section 304-b are satisfied,in that event,the husband or all relatives shall be deemed to have caused her death.
in other words,the offence shall be deemed to have been committed by fiction of law.
once the prosecution proves its case with regard to the basic ingredients of section 304-b,the court will presume by deemed fiction of law that the husband or the relatives complained of,has caused her death.
such a presumption can be drawn by the court keeping in view the evidence produced by the prosecution in support of the substantive charge under section 304-b of the code.
the ingredients of section 304b read with section 498a ipc are completely satisfied in the present case.
by a deeming fiction in law,the onus shifts on to the accused to prove as to how the deceased died.
it is for the accused to show that the death of the deceased did not result from any cruelty or demand of dowry by the accused persons.
the accused did not care to explain as to how the death of his wife occurred.
denial cannot be treated to be the discharge of onus.
onus has to be discharged by leading proper and cogent evidence.
it was expected of the accused to explain as to how and why his wife died,as well as his conduct immediately prior and subsequent to the death of the deceased.
maintaining silence cannot be equated to discharge of onus by the accused.
in the present case,the prosecution by reliable and cogent evidence has established the guilt of the accused.
there being no rebuttal thereto,there is no occasion to interfere in the judgments of the courts under appeal.
the offences having been proved against the accused and keeping in view the attendant circumstances,the court was of the considered view that ends of justice would be met,if the punishment awarded to the appellants is reduced.

