FACTS
the appellant -raju (accused no.4) has filed criminal appeal no.822 of 2012.
the appellant -mahesh (accused no.3) has filed criminal appeal no.867 of 2013.
the appellant -beenu (accused no.2) has filed criminal appeal no.589 of 2014.
the appellant -smt.shashi tripathi (accused no.1) has filed criminal appeal arising out of special leave petition (criminal) no.3737 of 2014.
pw-1 -dr.sharda prasad tripathi is the husband of accused shashi tripathi.
on 25.11.2003,when pw-1 -dr.sharda came home from his clinic,found that his daughter-in-law bhavna tripathi has been murdered.
he lodged a f.i.r on 25.11.2003.
the crime was registered.
he deposed in court that on 25.11.2003,when he returned home,he found servant anil kumar (pw-21) was weeping.
when he went inside,he found his daughter-in-law -bhavna and wife -shashi lying in the courtyard.
bhavna was dead.
shashi was unconscious.
there were numerous injuries,including incised wounds on bhavna,none on shashi.
after registration of the crime,inquest was conducted over the dead body of bhavna on 26.11.2003.
post mortem was conducted and the  report is marked as exhibit p/18.
spot map was prepared by the inquiry officer (io); bloodstained cloth of accused shashi tripathi was taken into possession along with broken bangles; bloodstained cement mortar and plain cement mortar were also taken into possession.
shashi tripathi,mahesh and binu @ chandra prakash were arrested on 29.11.2003.
a bloodstained knife was taken into possession.
the accused raju was taken into custody on 22.12.2003 and a suzuki motorcycle was also taken into possession.
a test identification was conducted by the executive magistrate.
a similar identification parade of raju was conducted after his arrest.
the sole eyewitness was a boy of 13 years of age -anil kumar (pw-21),who worked as a servant with the family.
shashi tripathi had brought him home from bilaspur.
he participated in the identification parade,which was held in sub jail,bemetara,and identified the accused persons in the court by touching them.
he stated that shashi didi and bhavna sometimes used to quarrel.

ARGUMENT
this accused ought not to have been convicted u/s.302 with the aid of ss.34 and 120 (b) of ipc.
in particular it was submitted that the role attributed to the accused was that he merely stood outside the house.
he did not even act as a guard because when the witness anil kumar (pw-21) came to the house,he was not even stopped by the accused from entering the house.
this accused ought not to have been convicted u/s.302 with the aid of ss.34 and 120 (b) of ipc.
in particular it was submitted that the role attributed to the accused was that he merely stood outside the house.
he did not even act as a guard because when the witness anil kumar came to the house,he was not even stopped by the accused from entering the house.

ANALYSIS
shashi tripathi caused bhavna to be killed and for this purpose engaged chandra prakash (accused no.2) and raju @ devendra choubey (accused no.4) by paying them money.
she also seems to have had a scuffle with bhavna,which is apparent from the fact that her hair was found in the grip of the deceased during investigation.
it is obvious that accused nos.2 and 4 did not enter the house to commit a robbery and had a single mission,namely,to kill bhavana.
there is no evidence that they had any previous animosity with the deceased and appeared to have acted as contract killers.
on a careful perusal of the deposition of this child witness,the court did not find any reason why he would have lied.
he was brought to the house by shashi tripathi (accused),who apparently took care of him and sent to school and gave him food and residence.
he had no grouse against her neither any ulterior motive in identifying the accused,who were not acquainted to him.
there was no reason for the sole eye witness -anil (pw-21) to implicate anybody falsely.
merely because he has been some time in the company of the police at the police station his testimony cannot be discarded as untrue.
the incident occurred within the four walls of the house of the accused -shashi tripathi and the only witness was the boy -anil (pw-21).
the accused devendra kumar was arrested on 22.12.2003 and his identification parade was conducted on 26.12.2003-(within four days).
there is no evidence on record to show that the child witness had an opportunity to see and study the features of the accused between their arrest and test identification parade to enable a tutored identification.
in any case,the period between the arrest and the identification parade was not large enough to constitute inordinate delay.
in the present case,the child witness has been found to be reliable.
his presence is not doubted,since he resided with the family for whom he worked.
he had no axe to grind against any of the accused.
he became the unfortunate witness of a gruesome murder and fearlessly identified the accused in court.
in his deposition he specified the details of the part which the accused played with reasonable particularity.
in such a situation,it is considered a safe rule of prudence to generally look for corroboration of the sworn testimony of witness in court as to the identity of the accused who are strangers to them,in the form of earlier identification proceeding,as observed by this court in budhsen's case 1970 indlaw sc 136 (supra).
this court has not laid down the requirement in general that all identification parades must be under the supervision of a magistrate as in budhsen's case 1970 indlaw sc 136 (supra).
the facts and circumstances of the cases are however different and it is not necessary to consider those cases in detail while dealing with the present case.
suffice it to say that those cases do not create any doubt as regards the conviction in this case.
common intention and conspiracy are matters of inference and if while drawing an inference any benefit of doubt creeps in,it must go to the accused.
the prosecution has failed to prove the guilt of mahesh beyond reasonable doubt.
there is no evidence of his having played any part in the crime.
he was merely seen by the witness as standing outside the house when the witness came home.
mahesh did not even act as a guard; he did not prevent anil kumar (pw-21) from entering the house.
there is no evidence of the formation or sharing of any common intention with the other accused.
there is no reference to a third person in the fir; no evidence that he came with the other accused or left with them.
no weapon was seized from him,nor was any property connected with the crime,seized.
having regard to the role attributed to him and the absence of incriminating factors we find that it is not safe to convict mahesh of the offence of murder with the aid of ss.34 and 120(b).

STATUTE
after committal,the trial court framed charges u/s.302 read with ss.34 and 120b of the ipc.
the prosecution examined 32 witnesses.
no defence witness was examined after the statements of the accused were recorded u/s.313 of the criminal procedure code,1973.

