FACTS
survey nos.118,328 and 351 of lonavala were originally owned by one haji habib tar mohammed janu.
the said haji mohammed migrated to pakistan and while going to pakistan,he sold his property to one smt.hajrabi haji yusuf on 4.6.1949.
however,this transaction was cancelled by the collector and custodian of evacuee property on 17.4.1949 as per section 8(i) of the evacuee properties act and these lands were accordingly entered as evacuee property by the tahsildar,maval on 26.10.1949.
it appears that these survey numbers were also given c.t.s.no.129,130-a,130-b and 133.
it appears that in cts no.129,130-a,130-b and 133,apart from vacant land there is a bungalow no.52-habib villa.
it appears that the regional settlement commissioner placed this property for auction through government auctioner and one gulabbai desai purchased the said property in auction for a consideration of rs.16,750/- on 17.5.1956 and,accordingly,sale certificate was issued by the regional settlement commissioner,bombay on behalf of the government.
in the said sale certificate the c.t.s.no 129,130-a,130-b and 133 of village lonavala were mentioned.
on the basis of the sale certificate the mutation entry no.1836 was effected in the village record in favour of gulabai desai,and thereby her name was entered in survey nos.118/1b and 328 of village lonavala to the extent of 29.30 acres and 70 acres respectively.
thereafter,gulabai sold cts no.133 admeasuring 33 gunthas on 24.4.1977 to respondent no.3 genu kadu.
the said gulabai also gifted her remaining area from this survey numbers to her grandson anil gajanan desai on 15.1.1979,who in turn has sold his properties to respondent no.2 -prem hasmatraj lalwani in 1980.
the survey nos.118/2 and 351,being evacuee properties,were allotted to the appellant in the year 1956.
later on,it was found that the appellant is in possession of more area and,therefore,the said order was modified and excess area was granted to the appellant on payment of rs.31,360/-,which appellant had paid on 17.5.1982 in government treasury and thereby the deputy collector and assistant settlement commissioner,pune granted the excess land to the appellant,and thereafter the dispute started between the parties.
being aggrieved by the order passed in the revision,respondent no.2 lalwani preferred rts appeal no.81 of 2000 and the respondent no.3 genu kadu preferred rts appeal no.114 of 2000.
both these rts appeals were heard by the additional collector,pune and by order the addl.collector,pune dismissed the said appeals and confirmed the order of the sub divisional officer,maval.
aggrieved by the said order of the additional collector,respondent no.2 preferred rts revision no.330 of 2001 under section 257 of maharashtra land revenue code,1966 before the additional commissioner,pune division,pune.
the said revision was decided by the additional commissioner,pune and it was dismissed.
appellant challenged the order dated 19.10.2002 passed by the minister by filing a writ petition,which was dismissed by learned single judge of the bombay high court.
thereafter,the appellant filed letters patent appeal,which was also dismissed by the division bench holding that when the state minister for revenue entertained the matter,he was possessed of jurisdiction under section 257 of the maharashtra land revenue code and,therefore,the order passed by him under the said authority is within his jurisdiction,power and competence.

ARGUMENT
it is the appellant's case that his father shri nawoosingh panjumal panjwani was a displaced person who migrated from pakistan to india during the period of partition and the appellant's family while in pakistan was having agricultural land over there admeasuring 4 acres 10 gunthas.after migration,the family took shelter at refugee camp of pimpri,pune in maharashtra.
in view of enactment of displaced persons (compensation and rehabilitation) act,1954 by the union of india,the immovable properties left behind by muslims who had migrated to pakistan were acquired and the same was distributed to displaced persons as a "compensation pool".
referring the decision of the bombay high court in the case of sambappa vs.state of maharashtra [(2002) scc on line,bombay 1222],learned counsel submitted that when the sub-divisional officer,additional collector and additional commissioner had concurrently recorded finding in favour of the appellant by observing that the revenue record is not in consonance with the factual aspect and they have directed to correct the revenue entries,in such a case,the second revisional authority exceeded its jurisdiction in entertaining the said application and interfering with the finding of fact.
section 257 makes it clear that a revisional authority has to consider only the legality and propriety of the decision.
learned counsel referring the revisional jurisdiction of the high court under section 115 of the code of civil procedure tried to impress us that when the power of revision is given to the district judge,then the high court cannot entertain second revision petition under section 115 of the code.

ISSUE
whether a second revision under section 257 is maintainable and that whether the state government exceeds its jurisdiction in entertaining the second revision?

ANALYSIS
the state government makes appointment of the revenue officers including the commissioner and the chief controlling authorities in the revenue matters.
section 5 makes it clear that the chief controlling authority in all matters connected with the land revenue in his division shall vest with the commissioner,subject to superintendence,directions and control of the state government.
section 11 provides that all revenue officers shall be subordinate to the state government.
it is,therefore,clear that in revenue matters the state government is the supreme revenue authority.
the power of revision exercised by any revenue officer including the commissioner is a proceeding by a subordinate officer and the state government can satisfy itself as to the legality and propriety of any decision including the order passed in revision by the revenue officers.
state government itself appoints the revenue officers including the commissioner under the scheme of the code and all revenue officers are subordinate to the state government as per section 11 of the act,and even the chief controlling authority in all matters connected with the land revenue in his division is vested with the commissioner,they are subject to the superintendence,direction and control of the state government as provided under section 5 of the code.
the state government's power to call for and examine the record and proceedings of subordinate officers is saved.
the revisional powers are not only exercisable by the state government but also by certain other revenue officers.
there is nothing in the code to suggest that if these revisional powers are exercised by a revenue officer who has jurisdiction,it cannot be further exercised by a superior revenue officer or by the state government.
in the case of ishwar singh v. state of rajasthan and others,(2005) 2 scc 334 under the rajasthan cooperative societies act,1965, this court held:- sub-section (2) of section 124 provides that if the decision or order is made by the registrar,appeal lies to the government and if the decision or order is made by any other person,or a cooperative society,the appeal lies to the registrar.
therefore,under chapter xiii a clear distinction is made between the state government and the registrar.
the test is whether the two authorities with concurrent revisional jurisdiction are equal in rank.
it is,therefore,not correct as contended by learned counsel for the appellant that the two authorities i.e.the state government and the registrar are interchangeable.
the power of the government and the registrar in terms of section 128 excludes matters which are covered by section 125 i.e. revision by the tribunal.

STATUTE
section 2(31) of the maharashtra land revenue code 1966 defines the revenue officer as  that “revenue officer" means every officer of any rank whatsoever appointed under any of the provisions of this code, and employed in or about the business of the land revenue or of the surveys, assessment, accounts, or records connected therewith.
chapter ii deals with the revenue officers,their powers and duties.
section 5 of the maharashtra land revenue code 1966 - chief controlling authority in revenue matters.
section 6 of the maharashtra land revenue code 1966 -revenue officers in division.
section 7  of the maharashtra land revenue code 1966 revenue officers in district.
section 11 of the maharashtra land revenue code 1966- subordination of officers.
sections 13 and 14 of the maharashtra land revenue code 1966  deal with the powers and duties of all revenue officers.
section 247  of the maharashtra land revenue code 1966  deals with the appeal and appellate authorities.
section 248 of the maharashtra land revenue code 1966  provides for  the forum of appeal to the state government.
section 249 of the maharashtra land revenue code 1966  makes provision of appeal against the review or revision.
section 257  of the maharashtra land revenue code 1966-  power of state government and of certain revenue and survey officers to call for and examine records and proceedings of subordinate officers.
section 259  of the maharashtra land revenue code 1966-  rules as to decisions or orders expressly made final.

