FACTS
on 18.11.1994, at about 8.00 a.m. in the morning the complainant jagdish (pw-5) along with his two sons namely sukhbir and mange ram (pw-6) were busy in cutting pullas (reeds) from the dola of their field.
at that time, jage ram (a-1) and his sons rajbir singh @ raju (a-2), rakesh (a-3) and madan (a-4) armed with jaily, pharsi and lathis respectively, entered the land where the complainant was working with his sons and asked them not to cut the pullas as it was jointly held by both the parties.
wordy altercations ensued between the parties and jage ram insisted that he would take away the entire pullas.
in the fight, the accused persons started inflicting injuries to the complainant, and his sons raju gave a pharsi blow on the head of sukhbir, jage ram caused injury to jagdish with two jaily blows.
additionally, madan and rakesh attacked the complainant with lathi blows on shoulder and left elbow respectively and caused several other injuries to the complainant party.
jagdish and his injured sons raised alarm, hearing which rajesh and usha came to rescue them and on seeing them, the accused persons fled away.
the injured witnesses were taken to the primary health centre.
injured sukhbir was later on referred to general hospital, gurgaon as his condition deteriorated.
a ct scan disclosed that large extra-dural haematoma was found in the frontal region with mass effect and sukhbir needed urgent surgery and he was operated upon and the large extra-dural haematoma was removed.
statement of jagdish was recorded, based on which f.i.r. was registered at police station taoru, gurgaon under sections 323, 324, 325 and 307 read with s. 34 ipc.
pw 8-ramesh kumar (asi) had taken up the investigation.
he examined the witnesses and after completion of investigation, challan was filed under sections 307, 325, 324 read with s. 34 ipc.
in the trial court, the  accused were examined u/s. 313 cr.p.c. about the incriminating evidence and circumstances.
first accused jage ram pleaded that on the date of occurrence-complainant party jagdish and his sons mange ram and sukhbir forcibly trespassed into the land belonging to the accused and attempted to forcibly cut the pullas.
jagdish further claims that he along with rakesh caused injuries to the complainant party in exercise of right of private defence of property.

ARGUMENT
the evidence of the witnesses suffers from material discrepancy and is self- contradictory.
it was submitted that injured witness sukhbir was not examined in the court and neither ct scan nor x-ray nor operational notes of sukhbir were produced before the court and in the absence of such material evidence, courts below erred in convicting the second accused u/s. 307 ipc.
additionally, the learned counsel contended that the defence plea of private defence was not considered by the courts below in proper perspective.
the medical evidence sufficiently corroborated the oral evidence and the prosecution has established the intention of the 2nd accused in causing attempt to commit murder of sukhbir and in appreciation of the evidence, courts below recorded concurrent findings convicting the second accused u/s. 307 ipc and the same warrants no interference.
injured person sukhbir was neither examined nor medical evidence like ct scan, x-ray and operational notes and sukhbir were produced to corroborate the oral evidence and while so courts below erred in convicting second accused rajbir u/s. 307 ipc.

ISSUE
whether the accused person intended to commit murder of another person would depend upon the facts and circumstances of each case.

ANALYSIS
evidence of pws 5 and 6 is amply corroborated by medical evidence.
pws 5 and 6 being injured witnesses, their evidence is entitled to great weight. cogent and convincing grounds are required to discard the evidence of injured witnesses.
in the light of the fact that pws 5 and 6 were injured witnesses, courts below tested their evidence for its credibility and recorded concurrent findings that pws 5 and 6 are trustworthy witnesses.
for the purpose of conviction u/s. 307 ipc, prosecution has to establish (i) the intention to commit murder and (ii) the act done by the accused.
the burden is on the prosecution that accused had attempted to commit the murder of the prosecution witness.
to justify a conviction u/s. 307 ipc, it is not essential that fatal injury capable of causing death should have been caused.
although the nature of injury actually caused may be of assistance in coming to a finding as to the intention of the accused, such intention may also be adduced from other circumstances.
the intention of the accused is to be gathered from the circumstances like the nature of the weapon used, words used by the accused at the time of the incident, motive of the accused, parts of the body where the injury was caused and the nature of injury and severity of the blows given etc.
in the case of state of m.p. vs. kashiram &amp; ors. air 2009 sc 1642 = (2009) 4 scc 26 2009 indlaw sc 92, the scope of intention for attracting conviction u/s. 307 ipc was elaborated and it was held as under:- "it is sufficient to justify a conviction u/s. 307 if there is present an intent coupled with some overt act in execution thereof.
it is not essential that bodily injury capable of causing death should have been inflicted.
the section makes a distinction between the act of the accused and its result, if any.
the court has to see whether the act, irrespective of its result, was done with the intention or knowledge and under circumstances mentioned in the section. therefore, an accused charged u/s. 307 ipc cannot be acquitted merely because the injuries inflicted on the victim were in the nature of a simple hurt.
having regard to the weapon used for causing the head injuries to sukhbir, nature of injures, situs of the injury and the severity of the blows, courts below recorded concurrent findings convicting the 2nd appellant u/s. 307 ipc.
the conviction of the second appellant rajbir @ raju u/s. 307 ipc is unassailable.
for the conviction u/s. 307 ipc, courts below imposed upon the 2nd appellant rigorous imprisonment of five years, while imposing punishment, courts have an obligation to award appropriate punishment.
question of awarding sentence is a matter of discretion and the same has to be exercised by the courts taking into consideration all the relevant circumstances.
what sentence would meet the ends of justice would depend upon the facts and circumstances of each case and the courts must keep in mind the gravity of the offence, motive for the crime, nature of the offence and all other attendant circumstances.
injured-sukhbir sustained grievous head injuries and was deeply comatose and was in a state of shock and trauma.
having regard to the fact that the occurrence was of the year 1994, considering the other facts and circumstances of the case, the sentence of imprisonment imposed on jage ram (a-1), madan (a-3) and rakesh (a-4) is reduced to the period already undergone by them.

